<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professionnalisez la communication de votre club : Etape 1, votre logo</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Roboto', sans-serif !important;
        }
        @media screen and (max-width: 600px) {

            table[class="responsive-table"] {
                width: 100% !important;
                padding: 10px 5%;
            }

            table[class="responsive-table-2"] {
                width: 100% !important;
            }

            table[class="center"] {
                text-align: center !important;
                margin: auto !important;
            }

            img[class="full-width"] {
                width: 100% !important;
            }

            td[class="remove-vertical-padding"] {
                padding-top: 50px !important;
                padding-bottom: 0 !important;
            }
            td[class="height-auto"] {
                height: auto !important;
            }

        }

    </style>
</head>
<body>

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" bgcolor="#f4f7f8">

                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                    <tr>
                        <td>
                            <center>
                                <p class="space" style="color:#9b9da3;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:15px;" ></p>
                                <p class="extra-small-text" style="color:#2d2d2d;font-size:0.85em;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                    Ce mail ne s’affiche pas correctement? <a href="#" target="_blank" style="text-decoration:none;color: #1f8efa;" >cliquez-ici!</a>
                                </p>
                                <p class="space" style="color:#9b9da3;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:15px;" ></p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f2f4f8">

                            <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td style="padding: 30px 0;">
                                        <center>
                                            <img class="artywiz-animation" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558498371/Email%20Launching/header-animation.gif" alt="" >
                                        </center>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f3f4">

                            <table bgcolor="#fff" width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td style="padding: 30px 20px 55px 30px; height: auto; vertical-align: baseline;" class="height-auto">
                                        <h2 style="font-size: 1.7em;color: #2d2d2d; margin: 0 0 20px;">
                                            <b>Bienvenue sur Artywiz</b>
                                        </h2>
                                        <p style="font-size: 1em;line-height: 160%;color: #2d2d2d;margin: 0;">
                                            la Ligue du Grand-Est de Football et Groupama Grand-Est s’associent pour vous offrir deux mois d’utilisation d’Artywiz, l’assistant communication des Club de Football.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table bgcolor="#f1f3f4" width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td style="padding: 30px 20px 20px 30px;">
                                        <p style="font-size: 1.15em;color: #2d2d2d;margin-top: 0;margin-bottom: 20px;text-transform: uppercase;"><b>Vos informations :</b> </p>
                                        <p style="font-size: 1.1em;color: #2d2d2d;margin: 5px 0;"><b>Lien :</b></p>
                                        <p style="font-size: 1em;color: #2d2d2d;margin: 0;"><a href="https://artywiz.io/se-connecter" target="_blank">artywiz.io/se-connecter</a></p>
                                        <p style="font-size: 1.1em;color: #2d2d2d;margin: 5px 0;"><b>Identifiant :</b> </p>
                                        <p style="font-size: 1em;color: #2d2d2d;margin: 0;">$user->email</p>
                                        <p style="font-size: 1.1em;color: #2d2d2d;margin: 5px 0;"><b>Mot de passe :</b> </p>
                                        <p style="font-size: 1em;color: #2d2d2d;margin: 0;">$password</p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px;">
                            <p style="font-size: 1em;line-height: 160%;color: #2d2d2d;margin: 0;">
                                Chaque semaine, pendant ces deux mois d’utilisation gratuite d’ARTYWIZ Football,
                                Nous vous proposerons des idées de communication et des outils à mettre en oeuvre
                                de manière concrète, rapidement et facilement!
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <img width="100%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558503212/Email%20Launching/header-etape-1.gif" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff">

                            <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td align="left" style="padding: 50px 30px;" class="remove-vertical-padding">
                                        <img style="width: 150px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1557458982/Email%20Launching/illustration-beta.png" alt="">
                                    </t>
                                </tr>
                            </table>
                            <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td>
                                        <p class="large-text" style="margin-top:0px;margin-bottom:0;margin-right:0;margin-left:0;font-weight:400;font-style:normal;font-size:1em;color:#2d2d2d;line-height:150%;font-family:'Roboto', sans-serif;padding: 40px 20px 40px 30px;" >
                                            Pour commencer votre expérience avec ARTYWIZ Football, nous allons créer un logo et les couleurs de votre club. <br><br>
                                            ARTYWIZ propose un générateur de logos, très simple d'emploi, pour créer un nouveau logo, mais vous pourrez aussi importer un logo existant, pourvu qu'il soit de bonne qualité et au format png ou jpg!
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#53707e">
                            <center>
                                <p style="color: #fff;font-size: 1.3em;font-weight: bold;margin: 15px 0;">PLUS D’INFOS</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#607d8b" style="padding: 40px 0;">

                            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td width="300" style="padding: 10px 20px 30px;">
                                        <center>
                                            <a target="_blank" href="https://youtu.be/Zp974d1OaYI">
                                                <img style="width: 75%;" class="laptop" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558072655/Email%20Launching/video-player-small.png" alt="" >
                                            </a>
                                            <div style="margin-top: 30px;">
                                                <a href="https://youtu.be/Zp974d1OaYI" target="_blank">
                                                    <button style="border: 1px solid #fff;border-radius: 100px;color: #fff;font-size: 1em;outline: none;cursor: pointer;background: transparent;box-shadow: 0 26px 90px 0 rgba(51, 59, 69, 0.15);min-width: 55%;padding: 10px 20px;">
                                                        Voir la démo
                                                    </button>
                                                </a>
                                            </div>
                                        </center>
                                    </td>
                                    <td width="300" style="padding: 10px 20px 30px;">
                                        <center>
                                            <img style="width: 55%;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558072959/Email%20Launching/pdf-file.png" alt="">
                                            <div style="margin-top: 30px;">
                                                <a href="#" target="_blank">
                                                    <button style="border: 1px solid #fff;border-radius: 100px;color: #fff;font-size: 1em;outline: none;cursor: pointer;background: transparent;box-shadow: 0 26px 90px 0 rgba(51, 59, 69, 0.15);min-width: 55%;padding: 10px 20px;">
                                                        Lire le tutoriel
                                                    </button>
                                                </a>
                                            </div>
                                        </center>
                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" style="padding: 60px 0;">
                            <center>
                                <p style="color: #323232;font-size: 1.3em;font-weight: bold;margin: 0 0 30px;">PASSER À L’ACTION</p>
                                <a href="https://artywiz.io/dashboard/mon-logo" target="_blank">
                                    <button style="border: none;border-radius: 100px;color: #fff;font-size: 1em;outline: none;cursor: pointer;background: #1f8efa;box-shadow: 0 26px 90px 0 rgba(51, 59, 69, 0.15);min-width: 34%;padding: 15px;">
                                        Créer ou importer un logo
                                    </button>
                                </a>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#316EE3" style="background: url(https://res.cloudinary.com/dw1zug8d6/image/upload/v1558590298/Email%20Launching/bg-field.png); background-size: contain; background-position: bottom; padding: 30px 40px 30px 50px; background-repeat: no-repeat; background-color: #316EE3;">
                            <div style="text-align: right;height: 10px;">
                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558065061/Email%20Launching/artywiz-football-logo.png" alt="">
                            </div>
                            <h2 style="font-size: 1.5em; font-weight: bold; font-family:'Roboto', sans-serif;color: #fff;margin: 0; margin-bottom: 40px;">
                                Au programme des <br> prochaines semaines
                            </h2>
                            <table width="450" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr style="height: 60px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064656/Email%20Launching/anounce-de-match.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            Annoncer un Match
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 60px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064724/Email%20Launching/communiquer-le-resultat.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            Communiquer le résultat d’un Match
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 60px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064779/Email%20Launching/oragniser-une.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            Organiser une nouvelle Saison
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 60px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064839/Email%20Launching/developer-le-sponsoring.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            Développer le Sponsoring
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 60px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064891/Email%20Launching/organiser-un-evenement.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            Organiser un évènement
                                        </span>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>

                            <center>
                                <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2" style="padding: 30px 35px;">
                                    <tr>
                                        <td width="200">
                                            <div class="list-item" style="width:auto;text-align:center;">
                                                <a href="https://artywiz.io/" target="_blank">
                                                    <img height="70" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1555322489/Artywiz%20Lancement%20Email/Group_2_Copy.png" alt="" style="" >
                                                </a>
                                            </div>
                                        </td>
                                        <td width="200">
                                            <div class="list-item" style="width:auto;text-align:center;">
                                                <a href="https://artycoin.io/" target="_blank">
                                                    <img height="70" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1555322489/Artywiz%20Lancement%20Email/Group_2_Copy_4.png" alt="" style="" >
                                                </a>
                                            </div>
                                        </td>
                                        <td width="200">
                                            <div class="list-item" style="width:auto;text-align:center;">
                                                <a href="https://artycoin.io/" target="_blank">
                                                    <img height="70" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1555322489/Artywiz%20Lancement%20Email/Group_2_Copy_3.png" alt="" style="" >
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </center>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0;">
                            <center>
                                <p class="medium-text" style="font-size:0.9em;color: #9ca1a7;;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                    © 2019 Artywiz. Tous droits réservés.
                                </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0;">
                            <center>
                                <p class="extra-small-text" style="color:#2d2d2d;font-size:0.85em;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                    <a href="#" target="_blank" style="text-decoration:none;color: #1f8efa;" >
                                        Merci, je ne souhaite plus recevoir d'email de la part d'Artywiz.
                                    </a>
                                </p>
                            </center>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
