<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Professionnalisez la communication de votre club : Etape 2, Créer une annonce de match</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Roboto', sans-serif !important;
        }
        @media screen and (max-width: 600px) {

            table[class="responsive-table"] {
                width: 100% !important;
                padding: 10px 5%;
            }

            table[class="responsive-table-2"] {
                width: 100% !important;
            }

            table[class="center"] {
                text-align: center !important;
                margin: auto !important;
            }

            img[class="full-width"] {
                width: 100% !important;
            }

            td[class="remove-vertical-padding"] {
                padding-top: 50px !important;
                padding-bottom: 0 !important;
            }
            td[class="height-auto"] {
                height: auto !important;
            }

        }

    </style>
</head>
<body>

    <table width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center" bgcolor="#f4f7f8">

                <table width="600" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                    <tr>
                        <td>
                            <center>
                                <p class="space" style="color:#9b9da3;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:15px;" ></p>
                                <p class="extra-small-text" style="color:#2d2d2d;font-size:0.85em;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                    Ce mail ne s’affiche pas correctement? <a href="#" target="_blank" style="text-decoration:none;color: #1f8efa;" >cliquez-ici!</a>
                                </p>
                                <p class="space" style="color:#9b9da3;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;height:15px;" ></p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f2f4f8">

                            <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td style="padding: 30px 0;">
                                        <center>
                                            <img class="artywiz-animation" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558498371/Email%20Launching/header-animation.gif" alt="" >
                                        </center>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff">
                            <img width="100%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558594149/Email%20Launching/header-etape-2.gif" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff" style="padding: 30px 20px 0px 30px;">
                            <h2 style="font-size: 1.7em;color: #2d2d2d; margin: 0 0 20px;">
                                <b>Bienvenue sur Artywiz</b>
                            </h2>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff">

                            <table width="300" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td style="padding: 0px 20px 30px 30px;">
                                        <p style="font-size: 1em;line-height: 160%;color: #2d2d2d;margin: 0;">
                                            la Ligue du Grand-Est de Football et Groupama Grand-Est s’associent pour vous offrir deux mois d’utilisation d’Artywiz, l’assistant communication des Club de Football.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <table width="300" align="right" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr>
                                    <td style="padding: 0px 20px 30px 30px;">
                                        <p style="font-size: 1em;line-height: 160%;color: #2d2d2d;margin: 0;">
                                            Chaque semaine, pendant ces deux mois d’utilisation gratuite d’Artywiz, nous vous proposerons un thème à mettre en oeuvre de maniére concréte et rapide.
                                        </p>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#fff">
                            <img style="vertical-align: bottom;" width="100%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1560409941/Email%20Launching/bg-sun.png" alt="">
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#f1f3f4" style="padding: 30px;">
                            <p style="font-size: 1em;line-height: 160%;color: #2d2d2d;margin: 0;padding-bottom: 25px;">
                                Cette semaine, nous vous proposons un nouvel outil pour annoncer les matches de vos équipes :
                                <br><br>
                                Remplissez les informations nécessaires, dates, adversaire, puis Artywiz Football se charge de vous préparer tous les documents nécessaires pour publier un post sur les réseaux sociaux, imprimer un flyer ou envoyer un emailing!
                            </p>
                            <p style="font-size: 1.1em;color: #2d2d2d;margin: 5px 0 25px;"><b>Votre mot de passe :</b></p>
                            <span style="font-size: 2.1em; color: #fff; margin: 0; margin-bottom: 30px; padding: 10px 20px; background: #2d2d2d;">$password</span>
                            <p style="margin: 30px 0 0;">
                                <a href="https://artywiz.io/se-connecter" target="_blank">
                                    <button style="border: none;border-radius: 100px;color: #fff;font-size: 1em;outline: none;cursor: pointer;background: #1f8efa;box-shadow: 0 26px 90px 0 rgba(51, 59, 69, 0.15);min-width: 34%;padding: 15px;">
                                        Connectez-vous
                                    </button>
                                </a>
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <center>
                                <p style="color: #323232;font-size: 1.3em;font-weight: bold;margin: 20px 0;">PASSER A L’ACTION</p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 30px;">
                            <center>
                                <div style="background: #bacee1;padding: 20px 0;">
                                    <a target="_blank" href="https://youtu.be/S0jl6TDlARg">
                                        <img style="width: 55%;" class="laptop" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1560418984/Email%20Launching/video-player-small.png" alt="" >
                                    </a>
                                </div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 30px 20px;">
                            <center>
                                <div style="background: #fff;padding: 20px 0;">
                                    <p style="margin: 0 0 20px; color: #2d2d2d; font-size: 14px;">Vidéo de démonstration d’Artywiz</p>
                                    <a href="https://youtu.be/S0jl6TDlARg" target="_blank">
                                        <button style="border: 1px solid transparent;border-radius: 100px;color: #fff;font-size: 0.9em;outline: none;cursor: pointer;background: #1f8efa;box-shadow: 0 26px 90px 0 rgba(51, 59, 69, 0.15);min-width: 150px;padding: 10px 20px;">
                                            Voir la démo
                                        </button>
                                    </a>
                                </div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 30px;">
                            <center>
                                <div style="background: #bacee1;padding: 20px 0;">
                                    <img style="width: 55%;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1560418984/Email%20Launching/pdf-file.png" alt="">
                                </div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 0 30px 20px;">
                            <center>
                                <div style="background: #fff;padding: 20px 0;">
                                    <p style="margin: 0 0 20px; color: #2d2d2d; font-size: 14px;">Créer un Annoncer un match tutoriel</p>
                                    <a href="https://artywiz.io/dashboard/mes-actions-marketing/create/annoncer-un-match" target="_blank">
                                        <button style="border: 1px solid transparent;border-radius: 100px;color: #fff;font-size: 0.9em;outline: none;cursor: pointer;background: #1f8efa;box-shadow: 0 26px 90px 0 rgba(51, 59, 69, 0.15);min-width: 150px;padding: 10px 20px;">
                                            Voir les détails
                                        </button>
                                    </a>
                                </div>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td bgcolor="#316EE3" style="background: url(https://res.cloudinary.com/dw1zug8d6/image/upload/v1558590298/Email%20Launching/bg-field.png); background-size: contain; background-position: bottom; padding: 30px 40px 30px 50px; background-repeat: no-repeat; background-color: #316EE3;">
                            <div style="text-align: right;height: 10px;">
                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558065061/Email%20Launching/artywiz-football-logo.png" alt="">
                            </div>
                            <h2 style="font-size: 1.5em; font-weight: bold; font-family:'Roboto', sans-serif;color: #fff;margin: 0; margin-bottom: 40px;">
                                Au programme des <br> prochaines semaines
                            </h2>
                            <table width="450" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2">
                                <tr style="height: 115px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064656/Email%20Launching/anounce-de-match.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            ÉTAPE 1. 14 juin 2019 <br>
                                            <span style="font-size: 1.5em;">
                                                Annoncer un Match
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 115px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064724/Email%20Launching/communiquer-le-resultat.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            ÉTAPE 2. 28 juin 2019 <br>
                                            <span style="font-size: 1.5em;">
                                                Communiquer le résultat d’un Match
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 115px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064779/Email%20Launching/oragniser-une.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            ÉTAPE 3. 12 juillet 2019 <br>
                                            <span style="font-size: 1.5em;">
                                                Lancer une nouvelle Saison
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 115px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064839/Email%20Launching/developer-le-sponsoring.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            ÉTAPE 4. 26 juillet 2019 <br>
                                            <span style="font-size: 1.5em;">
                                                Améliorer la visibilité des  Sponsors
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                                <tr style="height: 115px;">
                                    <td style="padding-right: 20px; width: 20px;">
                                        <img style="width: 30px; vertical-align: middle;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1558064891/Email%20Launching/organiser-un-evenement.png" alt="">
                                    </td>
                                    <td>
                                        <span style="font-family:'Roboto', sans-serif;font-size:1em;font-weight:bold;color:#fff;">
                                            ÉTAPE 5. 9 août 2019 <br>
                                            <span style="font-size: 1.5em;">
                                                Organiser un tournoi ou un évènement
                                            </span>
                                        </span>
                                    </td>
                                </tr>
                            </table>

                        </td>
                    </tr>
                    <tr>
                        <td>

                            <center>
                                <table width="600" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table-2" style="padding: 30px 35px;">
                                    <tr>
                                        <td width="200">
                                            <div class="list-item" style="width:auto;text-align:center;">
                                                <a href="https://artywiz.io/" target="_blank">
                                                    <img height="70" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1555322489/Artywiz%20Lancement%20Email/Group_2_Copy.png" alt="" style="" >
                                                </a>
                                            </div>
                                        </td>
                                        <td width="200">
                                            <div class="list-item" style="width:auto;text-align:center;">
                                                <a href="https://artycoin.io/" target="_blank">
                                                    <img height="70" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1555322489/Artywiz%20Lancement%20Email/Group_2_Copy_4.png" alt="" style="" >
                                                </a>
                                            </div>
                                        </td>
                                        <td width="200">
                                            <div class="list-item" style="width:auto;text-align:center;">
                                                <a href="https://artycoin.io/" target="_blank">
                                                    <img height="70" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1555322489/Artywiz%20Lancement%20Email/Group_2_Copy_3.png" alt="" style="" >
                                                </a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </center>

                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0;">
                            <center>
                                <p class="medium-text" style="font-size:0.9em;color: #9ca1a7;;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                    © 2019 Artywiz. Tous droits réservés.
                                </p>
                            </center>
                        </td>
                    </tr>
                    <tr>
                        <td style="padding: 30px 0;">
                            <center>
                                <p class="extra-small-text" style="color:#2d2d2d;font-size:0.85em;font-family:'Roboto', sans-serif;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
                                    <a href="https://artywiz.io/pre-register/unsubscribe" target="_blank" style="text-decoration:none;color: #1f8efa;" >
                                        Merci, je ne souhaite plus recevoir d'email de la part d'Artywiz.
                                    </a>
                                </p>
                            </center>
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>

</body>
</html>
