<html>

<head>
    <title>LOHR Service Newsletter March 2019 - JVG Autologistik GmbH, new LOHR Service Partner</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta property="og:image"
        content="https://lohrservice.com/newsletter/mars-19/images/preview/lohr-service-newsletter-preview-en.png" />
    <meta property="og:title"
        content="LOHR Service Newsletter March 2019 - JVG Autologistik GmbH, new LOHR Service Partner" />
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700" rel="stylesheet">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #F6F6F6;
        }

        .ExternalClass {
            width: 100%;
            background-color: #F6F6F6;
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/_P8jt3Y65hJ9c4AzRE0V1OvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 300;
            src: local('Oswald Light'), local('Oswald-Light'), url(https://fonts.gstatic.com/s/oswald/v16/HqHm7BVC_nzzTui2lzQTDZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 500;
            src: local('Oswald Medium'), local('Oswald-Medium'), url(https://fonts.gstatic.com/s/oswald/v16/KuTkTNzljLi-9-e4QiI83pBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        @font-face {
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 600;
            src: local('Oswald SemiBold'), local('Oswald-SemiBold'), url(https://fonts.gstatic.com/s/oswald/v16/y5-5zezrZlJHkmIVxRH3BZBw1xU1rKptJj_0jans920.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
        }

        body {
            width: 100%;
            background-color: #f6f6f6;
            margin: 0;
            padding: 0;
            -webkit-font-smoothing: antialiased;
            font-family: Oswald, Arial, Times, serif
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-spacing: 0;
        }

        .mobileOn {
            display: none !important;
            max-height: none !important;
        }

        .responsiveImage {
            width: 100% !important;
            display: block !important;
        }

        @-ms-viewport {
            width: device-width;
        }

        .narrowMargin {
            padding-left: 20px;
            text-align: left;
        }

        .mobileButton {
            display: block;
        }

        a:link,
        a:visited {
            color: #c32f29;
            text-decoration: underline;
        }

        .imgClass {
            width: 100%;
        }

        .logoClass {
            width: 50%
        }

        @media only screen and (max-width: 639px) {
            .wrapper {
                width: 100%;
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .mobileCenter {
                text-align: center !important;
            }

            .centerClass {
                margin: 0 auto !important;
            }

            .thumbnail {
                width: 150px !important;
                height: auto;
            }

            .wrapper {
                width: 320px;
                padding: 0 !important;
            }

            .header {
                width: 320px;
                padding: 0 !important;
            }

            .container {
                width: 280px;
                padding: 0 !important;
            }

            .mobile {
                width: 280px !important;
                display: block !important;
                padding: 0 !important;
            }

            .mobile50 {
                width: 280px;
                padding: 0 !important;
                text-align: center;
            }

            .mobile25 {
                width: 280px !important;
                display: block !important;
                padding: 0 !important;
                text-align: center;
            }

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }

            .logo {
                width: 150px;
            }

            .mobileList {
                padding-left: 20px;
                text-align: left;
            }

            .mobileLeft {
                text-align: left !important;
            }

            .mobileButton {
                width: 280px;
                display: block;
                padding: 0 !important;
                text-align: center !important;
            }

            .logoC {
                padding-bottom: 10px;
            }

            .header .month {
                padding: 0 !important;
            }

            .header td {
                border: none !important;
            }

            .header td p {
                text-align: center !important;
            }

            /*.contact td p, .latest-news td p {
				text-align: left !important;
			}*/
            .mobileSpacing {
                margin-left: 15px !important;
                margin-right: 15px !important;
            }

            .mobileRight {
                text-align: right !important;
            }

            .mobileSubImgClass {
                width: 90% !important;
            }

            .mobileAddress {
                margin-left: 5%;
                margin-bottom: 7.5px;
                width: 90% !important
            }

            .mobileAddressNoSpace {
                margin-bottom: 7.5px;
            }

            .mobileAddressTopSpace {
                margin-top: 25px !important;
            }

            .mobileAddressBottomSpace {
                margin-bottom: 25px !important;
            }
        }

        @media only screen and (max-width: 768px) {

            .mobileOff {
                width: 0px !important;
                display: none !important;
            }

            .mobileOn {
                display: block !important;
                max-height: none !important;
            }
        }
    </style>
</head>

<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0"
    style="background-color:#F6F6F6; font-family:Oswald,Arial,serif; margin:0; padding:0; min-width: 100%; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;">
    <!-- VIEW ON WEB -->
    <table width="680" cellpadding="0" cellspacing="0" border="0" class="wrapper" align="center" bgcolor="#F6F6F6">
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <p style="font-size:10px; margin: 0; color: #333;">
                    If you have difficulties to read this email,<a style="color: #c32f29; text-decoration: none;"
                        target="_blank"
                        href="https://www.lohrservice.com/newsletter/mars-19/newsletter-lohr-service-mars-2019-en.html">
                        click here</a> to see the online version
                </p>
            </td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
    </table>
    <!-- END VIEW ON WEB -->
    <!-- SPACER -->
    <table width="680" class="mobileOff" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F6F6F6">
        <tr>
            <td align="center">
                <img width="680" src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-spacer.gif"
                    style="width: 680px; min-width: 680px;" class="spacer">
            </td>
        </tr>
    </table>
    <!-- END SPACER -->
    <!-- HEADER  -->
    <table width="680" cellpadding="0" cellspacing="0" border="0" class="wrapper" align="center" bgcolor="#FFFFFF">
        <tr>
            <td align="center">
                <table width="680" cellpadding="0" cellspacing="0" border="0" class="container header"
                    style="margin-top:10px; margin-bottom:10px">
                    <tr>
                        <td width="200" class=" mobile logoC" align="center" valign="bottom"
                            style="font-family: Oswald, Arial; font-size:12px; line-height:18px; padding-left:20px; margin-bottom:10px">
                            <a href="https://www.lohrservice.com/?lang=en" target="_blank"
                                style="text-decoration: none; color: #ffffff;">
                                <img src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-lohr-logo.png"
                                    width="180" alt="Lohr" style="margin:0; padding:0; border:none; display:block;"
                                    border="0" class="logo">
                            </a>
                        </td>
                        <td width="330" class=" mobile" align="right"
                            style="font-family: Oswald, Arial; font-size:12px; padding-right:10px; border-right:4px solid #eaeaea;">
                            <p
                                style="text-transform: uppercase; font-size: 18px; line-height:24px; font-weight:500; color: #777; margin-bottom: 5px; margin-top: 0;">
                                NEWSLETTER LOHR SERVICE
                            </p>
                            <p
                                style="text-transform: uppercase; font-family: Oswald, Arial; font-size: 14px; font-weight:600; line-height:14px; color: #DC1E28; margin-bottom:0; margin-top:0">
                                JVG Autologistik GmbH<br>
                                new LOHR Service Partner
                            </p>
                        </td>
                        <td width="150" class=" mobile" align="left" valign="bottom" style="font-family: Oswald, Arial">
                            <p class="month"
                                style="text-transform: uppercase; font-size: 14px; color: #555; font-weight:600; line-height:14px; margin-bottom: 0; margin-top: 12px; padding-right:10px; padding-left:10px;">
                                March 2019
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- END HEADER  -->
    <!-- CONTENT  -->
    <table width="680" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#ffffff" align="center">
        <tr>
            <td align="center" style="border-top: 4px solid #eaeaea;">
                <!-- DESCRIPTION FIGURE -->
                <table width="680" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF"
                    align="center">
                    <tr>
                        <td align="center">
                            <img width="680"
                                src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-banner.jpg"
                                alt="Points Réseau" class="imgClass" />
                        </td>
                    </tr>
                </table>
                <!-- DESCRIPTION END FIGURE -->
                <!-- DESCRIPTION SECTION -->
                <table width="560" cellpadding="0" cellspacing="0" border="0" class="container contact">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="560" class=" mobile"
                            style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left; text-align: justify;">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="560" class="mobile"
                                        style="color: #333; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left;">
                                        <p
                                            style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                            Located in Germany, between Bonn and Cologne, "JVG Autologistik GmbH" is
                                            part of our network of authorised partners since 2018.
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile"
                                        style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                        align="center" width="560">
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" class="container"
                                            align="center">
                                            <tr>
                                                <td class="mobile mobileAddressNoSpace"
                                                    style="background-color: #eaeaea; color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                                    align="center" width="280">
                                                    <table width="230" cellpadding="0" cellspacing="0" border="0"
                                                        class="container" align="center">
                                                        <tr>
                                                            <td class="mobile mobileAddress"
                                                                style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                                                align="center" width="230">
                                                                <p class="mobileAddressTopSpace"
                                                                    style="text-align: left; margin-top: 0;"><a
                                                                        target="_blank"
                                                                        href="https://www.lohrservice.com/network/?garage_id=272"
                                                                        style="font-weight: bold; text-decoration: none; color: #3c3c3c;">JVG
                                                                        Autologistik GmbH</a></p>
                                                                <p style="text-align: left;color: #3c3c3c;">
                                                                    <a target="_blank"
                                                                        href="https://www.lohrservice.com/network/?garage_id=272"
                                                                        style="font-weight: normal; text-decoration: none; color: #3c3c3c;">
                                                                        WEILERSWIST FELIX-WANKEL-STR. 6 53919 DEU</a>
                                                                </p>
                                                                <p style="text-align: left;color: #3c3c3c;">
                                                                    <a target="_blank"
                                                                        href="https://www.lohrservice.com/network/?garage_id=272"
                                                                        style="font-weight: normal; text-decoration: none; color: #3c3c3c;">
                                                                        TEL: +49 225 480 510</a>
                                                                </p>
                                                                <p class="mobileAddressBottomSpace"
                                                                    style="text-align: left; color: #3c3c3c; margin-bottom: 0; float: left;">
                                                                    <img width="15" height="15"
                                                                        style="margin-right: 5px; float: left;"
                                                                        src="http://www.lohrservice.com/newsletter/mars-19/images/maps-compass.png"><a
                                                                        target="_blank"
                                                                        href="https://www.lohrservice.com/network/?garage_id=272"
                                                                        style="font-weight: normal; text-decoration: none; color: #3c3c3c;">50.75551
                                                                        ; 6.853512</a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mobile"
                                                    style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                                    align="center" width="280">
                                                    <table width="275" cellpadding="0" cellspacing="0" border="0"
                                                        class="container" align="right">
                                                        <tr>
                                                            <td class="mobile"
                                                                style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                                                align="center" width="250">
                                                                <a href="https://www.lohrservice.com/network/?garage_id=272"
                                                                    target="_blank">
                                                                    <img src="http://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-garage-map.jpg"
                                                                        width="100%" alt="Lohr" style="border:none;"
                                                                        border="0" class="imgClass">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td width="560" class="mobile"
                                        style="color: #333; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left;">
                                        <p
                                            style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                            "JVG Autologistik GmbH" is:
                                        </p>
                                        <p
                                            style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                            <ul>
                                                <li
                                                    style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                                    3 mechanics and a chief mechanic with 22 years of experience in the
                                                    repair and maintenance of LOHR vehicles;
                                                </li>
                                                <li
                                                    style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                                    stock of original spare parts of 500 references;
                                                </li>
                                                <li
                                                    style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                                    repair and maintenance of car carriers;
                                                </li>
                                                <li
                                                    style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                                    general and safety inspection;
                                                </li>
                                                <li
                                                    style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                                    hydraulic and pneumatic service;
                                                </li>
                                                <li
                                                    style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                                    work on trailer’s bodies;
                                                </li>
                                                <li
                                                    style="margin-top: 0; color: #000; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                                    maintenance according to the manufacturer's specifications, Scania
                                                    and Mercedes.
                                                </li>
                                            </ul>
                                        </p>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="mobile"
                                        style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                        align="center" width="510">
                                        <table width="560" cellpadding="0" cellspacing="0" border="0" class="container"
                                            align="center">
                                            <tr>
                                                <td class="mobile"
                                                    style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                                    align="center" width="280">
                                                    <table width="275" cellpadding="0" cellspacing="0" border="0"
                                                        class="container" align="left">
                                                        <tr>
                                                            <td class="mobile"
                                                                style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                                                align="center" width="275">
                                                                <a href="https://www.lohrservice.com/network/?garage_id=272"
                                                                    target="_blank">
                                                                    <img src="http://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-garage-1.jpg"
                                                                        width="100%" alt="Lohr"
                                                                        style="padding: 0 0 7.5px 0; border:none;"
                                                                        border="0" class="imgClass">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="mobile"
                                                    style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                                    align="center" width="280">
                                                    <table width="275" cellpadding="0" cellspacing="0" border="0"
                                                        class="container" align="right">
                                                        <tr>
                                                            <td class="mobile"
                                                                style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: center;"
                                                                align="center" width="275">
                                                                <a href="https://www.lohrservice.com/network/?garage_id=272"
                                                                    target="_blank">
                                                                    <img src="http://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-garage-2.jpg"
                                                                        width="100%" alt="Lohr"
                                                                        style="padding: 0 0 7.5px 0; border:none;"
                                                                        border="0" class="imgClass">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END DESCRIPTION SECTION -->
                <!-- MAP SECTION / SPACER -->
                <table width="680" cellpadding="0" cellspacing="0" border="0" class="container" bgcolor="#efefef">
                    <tr>
                        <td width="560" class=" mobile"
                            style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left; text-align: justify;">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container"
                                align="center">
                                <tr>
                                    <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- END MAP SECTION / SPACER -->
                <!-- TEAM PRESENTATION SECTION -->
                <table width="560" cellpadding="0" cellspacing="0" border="0" class="container latest-news">
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                    <tr>
                        <td width="560" class=" mobile"
                            style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left; text-align: justify;">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="280" class="mobile mobileCenter"
                                        style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left; padding-right:0px; margin-bottom: 30px"
                                        valign="top">
                                        <img src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-profile.jpg"
                                            width="250" alt="Lohr" style="margin: 10px 0 0 0px; padding:0; border:none;"
                                            border="0">
                                    </td>
                                    <td width="280" class="mobile"
                                        style="color: #000; font-family: Open Sans, Arial; font-size:12px; line-height:12px; text-align: left; padding-left:0px;">
                                        <p class=""
                                            style=" text-transform: uppercase; color: #c00d0f; font-family: Oswald, Arial; margin-bottom: 0; margin-top: 12px; font-size:20px;">
                                            <span style="font-weight:100">PEOPLE</span> <span
                                                style="font-weight:600;">AT YOUR SERVICE</span>
                                        </p>
                                        <p
                                            style=" text-transform: uppercase; color: #706f6f; font-family: Open Sans, Arial; margin-bottom:20px; font-weight:700; margin-top: 10px; font-size:15px;">
                                            Thierry Helterlin
                                        </p>
                                        <p
                                            style="color: #706f6f; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                            Thierry joined the LOHR Service team in 2001 as an electrician, while
                                            working on the continuous improvement of the workstations in the workshop.
                                        </p>
                                        <p
                                            style="color: #706f6f; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                            In 2012, in order to ensure the implementation and monitoring of production,
                                            Thierry worked in our subsidiary company in India for 6 months. Once back,
                                            he had the position of workshop team-leader for 3 years.
                                        </p>
                                        <p
                                            style="color: #706f6f; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify; margin-bottom: 0;">
                                            He is in charge of the LOHR Service Duppigheim workshop since 4 years now.
                                            Thierry is in charge of 35 people, consisted of 2 teams. He also ensures
                                            billings, quality and work monitoring. In the meantime, Thierry also had the
                                            opportunity to monitor the quality of our subsidiary company in Turkey.
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td width="560" class=" mobile"
                            style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left; text-align: justify;">
                            <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td width="280" class="mobile"
                                        style="color: #000; font-family: Open Sans, Arial; font-size:12px; line-height:12px; text-align: left; padding-left:0px;">
                                        <p
                                            style="color: #706f6f; font-family: Open Sans, Arial; font-size:13px; font-weight:500; line-height:19px; text-align: justify;">
                                            For Thierry, LOHR is a company on a human scale where we know how to put
                                            people and their skills to the fore. What he likes is that LOHR Service
                                            brings together all the skills of LOHR and that they are put at the service
                                            of the customer. The priority is to ensure quality service and customer
                                            satisfaction. He has, to quote him, "pride in our product and the service we
                                            can provide to the customer".
                                        </p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
                    </tr>
                </table>
                <!-- END TEAM PRESENTATION SECTION -->

                <!-- LOGO SECTION -->
                <table width="560" cellpadding="0" cellspacing="0" border="0" class="container">

                    <tr>
                        <td width="560" class="mobile"
                            style="color: #3c3c3c; font-family: Oswald, Arial; font-size:12px; line-height:20px; text-align: left; text-align: center;">
                            <p
                                style="font-size: 20px; line-height:32px; font-weight:100; color: #999; margin-bottom: 20px; margin-top: 20px;">
                                <a href="https://www.mylohr.fr/?language=en" target="_blank">
                                    <img class="mobile"
                                        src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-my-lohr-animated-en.gif"
                                        width="400" alt="Lohr" style="margin:0; padding:0; border:none;" border="0">
                                </a>
                            </p>
                            <p
                                style=" text-transform: uppercase; font-size: 32px; line-height:32px; font-weight:500; color: #777; margin-bottom: 40px; margin-top: 12px;">
                                <a href="https://www.mylohr.fr/?language=en" target="_blank"><img
                                        src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-my-lohr-logo-new.png"
                                        width="200" alt="Lohr" style="margin:0; padding:0; border:none;" border="0"></a>
                            </p>
                        </td>
                    </tr>
                </table>
                <!-- END LOGO SECTION -->
            </td>
        </tr>
    </table>
    <!-- END CONTENT -->
    <!-- FOOTER -->
    <table width="680" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#555555" align="center">
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td width="300" class="mobile"
                            style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left; text-align: left;">
                            <p
                                style=" text-transform: uppercase; font-size: 32px; line-height:32px; font-weight:500; color: #777; margin-bottom: 10px; margin-top: 12px;">
                                <img src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-my-lohr-logo-white.png"
                                    width="250" alt="Lohr" style="margin:0; padding:0; border:none;" border="0">
                            </p>
                            <p
                                style="font-size: 12px; color: #cfcfcf; margin-bottom: 20px; margin-top: 12px; font-weight:normal; ">
                                LOHR Service is a subsidiary of the French private group LOHR.
                            </p>
                            <p
                                style="font-size: 13px; font-weight:500; color: #f7f7f7; margin-bottom: 10px; margin-top: 12px;">
                                Follow us
                            </p>
                            <p
                                style="display:block; width:30px; border-top:solid 1px #cfcfcf; font-size: 13px; font-weight:500; color: #f7f7f7; margin-bottom: 10px; margin-top: 0;">
                            </p>
                            <table width="150" cellpadding="0" cellspacing="0" border="0" class="container">
                                <tr>
                                    <td><a style="font-size: 9px; font-weight:bold; color: #cfcfcf; text-decoration: none;"
                                            target="_blank" href="https://www.facebook.com/lohrservice/"> FACEBOOK </a>
                                    </td>
                                    <td><a style="font-size: 9px; color: #cfcfcf; text-decoration: none;"
                                            target="_blank" href="https://www.facebook.com/lohrservice/"><img
                                                src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-facebook.png"
                                                width="14" alt="Lohr" style="margin:0; padding:0 10px 0 0; border:none;"
                                                border="0"></a>
                                    </td>
                                    <td><a style="font-size: 9px; font-weight:bold; color: #cfcfcf; text-decoration: none;"
                                            target="_blank"
                                            href="https://www.youtube.com/watch?v=XxwbCDp3RTk">YOUTUBE</a>
                                    </td>
                                    <td><a style="font-size: 9px; color: #cfcfcf; text-decoration: none;"
                                            target="_blank" href="https://www.youtube.com/watch?v=XxwbCDp3RTk"><img
                                                src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-youtube.png"
                                                width="14" alt="Lohr" style="margin:0; padding:0 10px 0 0; border:none;"
                                                border="0"></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td width="300" class="mobile"
                            style="color: #3c3c3c; font-family: Open Sans, Arial; font-size:12px; line-height:20px; text-align: left; text-align: left; padding-left:20px">
                            <p
                                style="font-size: 12px; color: #cfcfcf; margin-bottom: 20px; font-weight:normal; margin-top: 12px;">
                                Avenue de la concorde<br>
                                Z.A. de la Bruche <br>
                                67120 DUPPIGHEIM <br>
                                FRANCE <br>
                                Tel : +33 3 88 38 96 42 <br>
                                e-mail : <a style="color:#cfcfcf;"
                                    href="mailto:contact@lohrservice.com">contact@lohrservice.com</a></br>
                                <a style="color:#cfcfcf;" target="_blank"
                                    href="https://www.lohrservice.com/?lang=en">www.lohrservice.com</a></br>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
    </table>
    <!-- END FOOTER -->
    <!-- COPYRIGHT -->
    <table width="680" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#3f3f3f" align="center">
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                    <tr>
                        <td class="mobile"
                            style="color: #3c3c3c; font-family: Oswald, Arial; font-size:12px; line-height:20px; valign:middle; text-align: left;">
                            <p style="font-size: 12px; color: #f7f7f7; margin-bottom: 10px; margin-top: 10px;"> &copy;
                                2019 LOHR. All rights reserved.</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
    </table>
    <!-- END COPYRIGHT -->
    <!-- SPACER -->
    <table width="680" class="mobileOff" cellpadding="0" cellspacing="0" border="0" align="center" bgcolor="#F6F6F6">
        <tr>
            <td align="center">
                <img width="680" src="https://lohrservice.com/newsletter/mars-19/images/lohr-newsletter-spacer.gif"
                    style="width: 680px; min-width: 680px;" class="spacer">
            </td>
        </tr>
    </table>
    <!-- END SPACER -->
    <!-- UNSUBSCRIBE -->
    <table width="680" cellpadding="0" cellspacing="0" border="0" class="wrapper" align="center" bgcolor="#F6F6F6">
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
        <tr>
            <td align="center">
                <p style="font-size:10px; margin: 0; color: #333;">
                    <a style="color: #c32f29; text-decoration: none;" target="_blank"
                        href="https://www.lohrservice.com/unsubscribe/">click here</a> to unsubscribe...
                </p>
            </td>
        </tr>
        <tr>
            <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
        </tr>
    </table>
    <!-- END UNSUBSCRIBE -->
</body>

</html>