<!DOCTYPE html>
<html lang="fr" style="background-color: #f0f3f8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
    <title>La cuisine - Invoice</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro:400,700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Barlow', sans-serif !important;
            background: #f0f3f8;
        }
        p,span,h1,h2,h3,h4,h5,h6{
            font-family: 'Barlow', sans-serif !important;
        }
        @media screen and (max-width: 600px) {

            table.responsive-table{
                width: 100% !important;
                padding: 10px 5%;
            }

            .big-img{}

            .font-mobile{
                font-size: 1.13em !important;
            }

            .fz-small{
                font-size: 0.95em;
            }

            table.responsive-table-2{
                width: 410px !important;
            }

            table[class="center"] {
                text-align: center !important;
                margin: auto !important;
            }

            img[class="full-width"] {
                width: 100% !important;
            }

            div[class="full-width"] {
                width: 100% !important;
                float: left !important;
            }

            td[class="remove-vertical-padding"] {
                padding-top: 50px !important;
                padding-bottom: 0 !important;
            }
            td[class="height-auto"] {
                height: auto !important;
            }

        }

        /* .col-2{
            display: inline-block; 
            min-width: 49%; 
            max-width: 100%; 
            width: calc((480px - 100%) * 480px);
        } */

    </style>
</head>
<body style="min-width:260px">

    <!--[if mso]>
    <table width="580" cellspacing="0" align="center" cellpadding="0" border="0" style="width: 580px;">
        <tr>
            <td>
    <![endif]-->
                <div style="Margin:0 auto; max-width: 580px; min-width: 260px; font-family: 'Roboto', sans-serif;">

                    <!-- Main -->
                    <div style="Margin: 40px 0 0; max-width:580px; min-width: 260px; font-family: 'Roboto', sans-serif; background-color: #ffffff; border-radius: 10px; margin-bottom: 40px;">
                    <!--[if mso]>
                    <table width="580" cellspacing="0" cellpadding="0" bgcolor="#fff" border="0" class="responsive-table" style="border-radius: 10px; margin-bottom: 70px;">
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin:0 50px 22px; max-width:580px; min-width: 260px; font-family: 'Roboto', sans-serif; padding-top: 20px;">
                                    <div style="display: inline-block; width:64%; max-width:64%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(64%); width:calc(480px - 100%); min-width:calc(64%);vertical-align: bottom; padding: 20px 0; text-align: left;">
                                        <table>
                                            <tr>
                                                <td>
                                                    <a href="https://lacuisinededemain.com/home" target="_blank" style="text-decoration: none;">
                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1580982302/Lacuisine/logo-cuisine.png" alt="" width="64" style="margin-right: 10px;">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="https://lacuisinededemain.com/home" target="_blank" style="text-decoration: none;">
                                                        <p style="font-family: 'Roboto Mono', monospace !important; font-style: normal; font-weight: bold; font-size: 14px; line-height: 16px; color: #444444;">
                                                            La cuisine de demain
                                                        </p>
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- <a href="https://lacuisinededemain.com/home" target="_blank" style="text-decoration: none;">
                                        </a> -->
                                    </div>
                                    <div style="display: inline-block; width:35%; max-width:35%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(35%); width:calc(480px - 100%); min-width:calc(35%); padding: 10px 0; text-align: right; height: 64px;">
                                        <p style="font-family: 'Barlow', sans-serif !important; font-style: normal; font-weight: normal; font-size: 11px; line-height: 13px; text-align: center; color: #444444; text-align: right;">
                                            Vendredi, 29 Novembre, 2019
                                        </p>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin:0 50px 68px; max-width:580px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <div style="display: inline-block; width:100%; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(100%); width:calc(480px - 100%); min-width:calc(100%);vertical-align: bottom; text-align: left;">
                                        <h1 style="font-family: 'Source Serif Pro', serif !important; font-style: normal; font-weight: bold; font-size: 36px; line-height: 49px; color: #444444; margin: 0;">
                                            Bonjour
                                        </h1>
                                        <p style="font-family: 'Source Serif Pro', serif !important; font-style: normal; font-weight: normal; font-size: 16px; line-height: 22px; color: #C4C4C4; margin: 0;">
                                            Annonce de La Cuisine de demain
                                        </p>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td>
                    <![endif]-->
                                <div style="margin: 0 0 50px; display: inline-block; width:100%; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(100%); width:calc(480px - 100%); min-width:calc(100%);">
                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1584606983/Lacuisine/activation-bg.png" alt="" width="100%" style="width: 100%;">
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td>
                    <![endif]-->
                                <div style="Margin: 0 50px 30px; max-width:580px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <div style="display: inline-block; width:100%; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(100%); width:calc(600px  - 100%); min-width:calc(100%); margin: 2px;">
                                        <p style="font-family: 'Barlow', sans-serif !important; font-weight: normal; font-size: 13px; line-height: 16px; color: #444444; margin: 0;">
                                            Merci de votre inscription à l’alerte de lancement de la Cuisine de demain!
                                        </p>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin: 0 50px; max-width:580px; min-width: 260px; font-family: 'Roboto', sans-serif; padding-bottom: 52px;">
                                    <h4 style="font-family: 'Barlow', sans-serif !important; font-style: normal; font-weight: bold; font-size: 18px; line-height: 22px; color: #444444; margin: 0;">
                                        Votre email :
                                    </h4>
                                    <h4 style="font-family: 'Barlow', sans-serif !important; font-style: normal; font-weight: normal; font-size: 18px; line-height: 22px; color: #444444; margin: 0;">
                                        pseiter@gmail.com
                                    </h4>
                                    <hr style="margin: 35px 0 25px; border: none; width: 100%; height: 1px; background-color: #C4C4C4;">
                                    <p style="font-family: 'Barlow', sans-serif !important; font-weight: normal; font-size: 13px; line-height: 16px; color: #444444; margin: 0 0 20px;">
                                        Si vous ne souhaitez pasrecevoir les mises à jour et promotions de la Cuisine de demain, cliquez pour vous désinscrire.
                                    </p>
                                    <center>
                                        <a href="#">
                                            <button style="width: 195px; height: 45px; background: #52B963; border-radius: 50px; border: none; outline: none; color: #fff; cursor: pointer;">
                                                ACTIVÉ
                                            </button>
                                        </a>
                                    </center>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </div>
                    <!-- End Main -->

                    <!-- Footer -->
                    <div style="Margin:0 auto; text-align: center; margin: 0 30px; Margin:0 auto; max-width:580px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                        <div style="width:100%; max-width:80%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(100%); width:calc(480px - 100%); min-width:calc(80%); margin: auto;">
                            <a href="https://lacuisinededemain.com/home" target="_blank" style="text-decoration: none;">
                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1580982302/Lacuisine/logo-cuisine.png" alt="" width="128" style="margin-bottom: 40px;">
                            </a>
                            <div style="margin-bottom: 30px;">
                                <a href="https://www.facebook.com/Lacuisinededemain.fr" target="_blank" style="text-decoration: none;">
                                    <img width="20" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1580974196/Lacuisine/facebook.svg" alt="" style="margin-right: 30px;">
                                </a>
                                <a href="https://lacuisinededemain.com/home" target="_blank" style="text-decoration: none;">
                                    <img width="20" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1581907069/etape-1/globe-outline.png" alt="">
                                </a>
                            </div>
                            <p style=" margin: 0 0 14px; font-family: 'Barlow', sans-serif !important; font-weight: normal; font-size: 11px; line-height: 13px; text-align: center; color: #000000;">
                                La cuisine du quartier Newsletter, is dedicated to home made food on French.
                            </p>
                            <p style="margin: 0; font-family: 'Barlow', sans-serif !important; font-weight: normal; font-size: 11px; line-height: 13px; text-align: center; color: #000000;">
                                do you have problems ? Find out in Contact team
                            </p>
                        </div>
                    </div>
                    <!-- End Footer -->
                </div>
                <img src="{{ url('/') }}/log/log.png?token={{ $props['encrypt'] }}" width="1px" height="1px" alt="">
    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->

</body>
</html>
