<!DOCTYPE html>
<html lang="fr" style="background-color: #f0f3f8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
    <title>Newsletter LGEF</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0 !important;
            padding: 0 !important;
            background: #f0f3f8;
        }

    </style>
</head>
<body style="min-width:260px">

    <!--[if mso]>
    <table width="600" cellspacing="0" align="center" cellpadding="0" border="0" style="width: 600px;">
        <tr>
            <td>
    <![endif]-->
                <div style="Margin:0 auto; max-width:600px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                    <!-- Header -->
                    <div style="Margin:0 30px; text-align: center; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                        <div style="width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(190px); width:calc(480px - 100%); min-width:calc(100%); padding: 20px 0;">
                            &nbsp;
                        </div>
                    </div>
                    <!-- End Header -->

                    <!-- Main -->
                    <div style="Margin:0 20px; max-width:560px; min-width: 260px; background-color: #1178C1; margin-bottom: 70px;">
                    <!--[if mso]>
                    <table width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" border="0" class="responsive-table" style="border-radius: 10px; margin-bottom: 70px;">
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="padding:0 30px; max-width:560px; min-width: 260px; height: 360px; font-family: 'Roboto', sans-serif; background: url(https://res.cloudinary.com/dw1zug8d6/image/upload/v1586442977/LGEF/bg-header.png) no-repeat center; border-top-left-radius: 10px; border-top-right-radius: 10px;">
                                    <div style="display: inline-block; width:100%; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(100%); width:calc(480px - 100%); min-width:calc(100%); padding: 20px 0 0; text-align: right;">
                                        <a href="https://lgef.fff.fr/" target="_blank">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586442460/LGEF/logo-lgef.png" alt="">
                                        </a>
                                    </div>
                                    <div style="display: inline-block; width:100%; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(100%); width:calc(480px - 100%); min-width:calc(100%); padding: 0px; text-align: center;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586443100/LGEF/logo-football.png" alt="">
                                        <h1 style="
                                        font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 75px;
                                        line-height: 75px;
                                        color: #fff;
                                        text-transform: uppercase;
                                        margin: 0;">
                                            L’hebdo LGEF
                                        </h1>
                                        <p style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 13px;
                                        line-height: 16px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        color: #fff;
                                        margin: 0 0 20px;">
                                            la lettre d’information hebdomadaire de la ligue du Grand-Est de football
                                        </p>
                                        <p style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 13px;
                                        line-height: 16px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        color: #fff;
                                        margin: 0;">
                                            n° 100 - Vendredi 22 novembre 2019
                                        </p>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 10px;" align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 30px; max-width:560px; min-width: 260px; background: #08568D; border-radius: 5px;">
                                    <div style="padding: 30px 20px;">
                                        <h2 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 31px;
                                        line-height: 53px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        color: #fff;
                                        margin: 0;">
                                            Bonjour à toutes et à tous !
                                        </h2>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: 300;
                                        font-size: 13px;
                                        line-height: 16px;
                                        text-align: center;
                                        color: #fff;
                                        margin: 0;">
                                            En cette période inédite pour notre société et plus particulièrement pour le football amateur, la communication est un des leviers importants pour garder le contact avec vous. Cela passe par le site officiel lgef.fff.fr, nos réseaux sociaux, mais aussi par cette newsletter hebdomadaire qui fait peau neuve cette semaine, en proposant un nouvel habillage à l’occasion du 100e numéro ! <br><br>

                                            Dans notre volonté d’être plus que jamais à vos côtés, nous restons disponibles pour répondre à vos interrogations et suggestions, soit directement avec vos interlocuteurs habituels service par service, soit via la boite mail spécialement mise en place dans le cadre de cette pandémie du Covid-19 : info@lgef.fr. <br><br>
                                            
                                            Merci encore de votre engagement au service du football, prenez soin de vous et de vos proches !
                                        </p>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(47%); width:calc(600px  - 100%); min-width:calc(47%); vertical-align: middle;">
                                        <img width="100%" height="100%" style="vertical-align: bottom;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586446592/LGEF/person-1.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(47%); width:calc(600px  - 100%); min-width:calc(47%); padding: 20px 0;">
                                        <h4 style="font-family: 'Muli', sans-serif;
                                        font-weight: bold;
                                        font-size: 18px;
                                        line-height: 23px;
                                        color: #fff;
                                        margin: 0;
                                        margin-left: 20%;">
                                            Albert GEMMRICH
                                        </h4>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: 300;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #fff;
                                        margin: 0;
                                        margin-left: 20%;">
                                            Président de la LGEF
                                        </p>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 10px;" align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px; background: #fff; border-radius: 5px; padding: 28px 0;">
                                    <div style="display: inline-block; width:180px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(36%); width:calc(600px  - 100%); min-width:calc(36%); text-align: center; padding: 9% 0; vertical-align: top;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447181/LGEF/1-comminique.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(55%); width:calc(600px  - 100%); min-width:calc(55%); padding: 0;">
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #404040;
                                        text-transform: uppercase;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            Communiqué officiel
                                        </h4>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: normal;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #333333;
                                        margin: 0;">
                                            L’ensemble des informations en rapport avec la crise actuelle liée au Coronavirus-Covid19 et qui concerne le football dans le Grand Est, en date du 6 avril 2020… 
                                        </p>
                                        <button style="border: none;
                                        min-width: 130px;
                                        border-radius: 100px;
                                        padding: 6px 11px;
                                        padding-left: 18px;
                                        outline: none;
                                        margin-top: 10px;">
                                            <span style="font-family: 'Muli', sans-serif;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 16px;
                                            color: #08568D;
                                            margin-right: 17px;">
                                                lire la suite.
                                            </span>
                                            <img style="position: relative; top: 3px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447712/LGEF/arrow.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px; background: #fff; border-radius: 5px; padding: 28px 0;">
                                    <div style="display: inline-block; width:180px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(36%); width:calc(600px  - 100%); min-width:calc(36%); text-align: center; padding: 9% 0; vertical-align: top;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586448879/LGEF/2-la-lgef.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(55%); width:calc(600px  - 100%); min-width:calc(55%); padding: 0;">
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #404040;
                                        text-transform: uppercase;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            La LGEF recrute un CTR PPF (H/F)
                                        </h4>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: normal;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #333333;
                                        margin: 0;">
                                            La LGEF recrute un(e) Conseiller(e) Technique Régional(e) PPF « Plan de Performance et Formation » affecté(e) au District Mosellan en CDI… 
                                        </p>
                                        <button style="border: none;
                                        min-width: 130px;
                                        border-radius: 100px;
                                        padding: 6px 11px;
                                        padding-left: 18px;
                                        outline: none;
                                        margin-top: 10px;">
                                            <span style="font-family: 'Muli', sans-serif;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 16px;
                                            color: #08568D;
                                            margin-right: 17px;">
                                                + d’infos.
                                            </span>
                                            <img style="position: relative; top: 3px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447712/LGEF/arrow.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px; background: #fff; border-radius: 5px; padding: 28px 0;">
                                    <div style="display: inline-block; width:180px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(36%); width:calc(600px  - 100%); min-width:calc(36%); text-align: center; padding: 9% 0; vertical-align: top;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586449008/LGEF/3-reserve.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(55%); width:calc(600px  - 100%); min-width:calc(55%); padding: 0;">
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #404040;
                                        text-transform: uppercase;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            Réserve Civique : Je veux aider !
                                        </h4>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: normal;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #333333;
                                        margin: 0;">
                                            Une plateforme « Je veux aider – Réserve civique Covid-19 » vient d’être mise en place, elle permet à tous ceux qui veulent agir et être solidaires d’aider les plus démunis et les plus vulnérables…
                                        </p>
                                        <button style="border: none;
                                        min-width: 130px;
                                        border-radius: 100px;
                                        padding: 6px 11px;
                                        padding-left: 18px;
                                        outline: none;
                                        margin-top: 10px;">
                                            <span style="font-family: 'Muli', sans-serif;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 16px;
                                            color: #08568D;
                                            margin-right: 17px;">
                                                + d’infos.
                                            </span>
                                            <img style="position: relative; top: 3px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447712/LGEF/arrow.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px; background: #fff; border-radius: 5px; padding: 28px 0;">
                                    <div style="display: inline-block; width:180px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(36%); width:calc(600px  - 100%); min-width:calc(36%); text-align: center; padding: 9% 0; vertical-align: top;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586449389/LGEF/4-competition.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(55%); width:calc(600px  - 100%); min-width:calc(55%); padding: 0;">
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #404040;
                                        text-transform: uppercase;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            Compétitions suite, ce qu’il faut comprendre
                                        </h4>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: normal;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #333333;
                                        margin: 0;">
                                            Depuis quelques jours, les déclarations se multiplient, se contredisent, énoncent tout et son contraire. C’est le moment de faire un point d’étape clair et précis en attendant les décisions définitives.
                                        </p>
                                        <button style="border: none;
                                        min-width: 130px;
                                        border-radius: 100px;
                                        padding: 6px 11px;
                                        padding-left: 18px;
                                        outline: none;
                                        margin-top: 10px;">
                                            <span style="font-family: 'Muli', sans-serif;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 16px;
                                            color: #08568D;
                                            margin-right: 17px;">
                                                Explications
                                            </span>
                                            <img style="position: relative; top: 3px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447712/LGEF/arrow.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px; background: #fff; border-radius: 5px; padding: 28px 0;">
                                    <div style="display: inline-block; width:180px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(36%); width:calc(600px  - 100%); min-width:calc(36%); text-align: center; padding: 9% 0; vertical-align: top;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586449393/LGEF/5-quand-les.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(55%); width:calc(600px  - 100%); min-width:calc(55%); padding: 0;">
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #404040;
                                        text-transform: uppercase;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            Quand les Bleues font la classe !
                                        </h4>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: normal;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #333333;
                                        margin: 0;">
                                            Pendant cette période de fermeture des établissements scolaires, l’Équipe de France Féminine accompagne les élèves de CM2 et de 6e, par une série de vidéos. Au programme, des exercices et des conseils quotidiens sur cinq matières principales, toujours en lien avec le football…
                                        </p>
                                        <button style="border: none;
                                        min-width: 130px;
                                        border-radius: 100px;
                                        padding: 6px 11px;
                                        padding-left: 18px;
                                        outline: none;
                                        margin-top: 10px;">
                                            <span style="font-family: 'Muli', sans-serif;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 16px;
                                            color: #08568D;
                                            margin-right: 17px;">
                                                + d’infos.
                                            </span>
                                            <img style="position: relative; top: 3px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447712/LGEF/arrow.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px; background: #fff; border-radius: 5px; padding: 28px 0;">
                                    <div style="display: inline-block; width:180px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(36%); width:calc(600px  - 100%); min-width:calc(36%); text-align: center; padding: 9% 0; vertical-align: top;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447181/LGEF/1-comminique.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(55%); width:calc(600px  - 100%); min-width:calc(55%); padding: 0;">
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #404040;
                                        text-transform: uppercase;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            Pôles Espoirs, concours d’entrée, mode d’emploi
                                        </h4>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: normal;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #333333;
                                        margin: 0;">
                                            Les trois pôles Grand Est (Reims, Nancy, Strasbourg) vivent actuellement à l’heure du confinement. Pour autant, se pose déjà la question des modalités d’entrée pour la saison prochaine.
                                        </p>
                                        <button style="border: none;
                                        min-width: 130px;
                                        border-radius: 100px;
                                        padding: 6px 11px;
                                        padding-left: 18px;
                                        outline: none;
                                        margin-top: 10px;">
                                            <span style="font-family: 'Muli', sans-serif;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 16px;
                                            color: #08568D;
                                            margin-right: 17px;">
                                                Explications
                                            </span>
                                            <img style="position: relative; top: 3px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447712/LGEF/arrow.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px; background: #fff; border-radius: 5px; padding: 28px 0;">
                                    <div style="display: inline-block; width:180px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(36%); width:calc(600px  - 100%); min-width:calc(36%); text-align: center; padding: 2% 0; vertical-align: top;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586449396/LGEF/6-appel.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(55%); width:calc(600px  - 100%); min-width:calc(55%); padding: 0;">
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #404040;
                                        text-transform: uppercase;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            Appel don de sang
                                        </h4>
                                        <button style="border: none;
                                        min-width: 130px;
                                        border-radius: 100px;
                                        padding: 6px 11px;
                                        padding-left: 18px;
                                        outline: none;
                                        margin-top: 10px;">
                                            <span style="font-family: 'Muli', sans-serif;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 16px;
                                            color: #08568D;
                                            margin-right: 17px;">
                                                Encore à faire
                                            </span>
                                            <img style="position: relative; top: 3px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447712/LGEF/arrow.png" alt="">
                                        </button>
                                    </div>
                                </div>
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px; background: #fff; border-radius: 5px; padding: 28px 0;">
                                    <div style="display: inline-block; width:180px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(36%); width:calc(600px  - 100%); min-width:calc(36%); text-align: center; padding: 15% 0; vertical-align: top;">
                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586449399/LGEF/7-le-message.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; height: auto; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(55%); width:calc(600px  - 100%); min-width:calc(55%); padding: 0;">
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 16px;
                                        line-height: 24px;
                                        color: #404040;
                                        text-transform: uppercase;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            Le message des Bleus aux soignants
                                        </h4>
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: normal;
                                        font-size: 13px;
                                        line-height: 16px;
                                        color: #333333;
                                        margin: 0;">
                                            Depuis leur lieu respectif de confinement, le sélectionneur national Didier Deschamps, le capitaine Hugo Lloris et tous les joueurs de l'Équipe de France ont tenu à témoigner leur solidarité et leur admiration aux soignants qui luttent quotidiennement dans l'Hexagone contre le Covid-19.
                                        </p>
                                        <button style="border: none;
                                        min-width: 130px;
                                        border-radius: 100px;
                                        padding: 6px 11px;
                                        padding-left: 18px;
                                        outline: none;
                                        margin-top: 10px;">
                                            <span style="font-family: 'Muli', sans-serif;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 16px;
                                            color: #08568D;
                                            margin-right: 17px;">
                                                Leur message
                                            </span>
                                            <img style="position: relative; top: 3px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586447712/LGEF/arrow.png" alt="">
                                        </button>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 10px;" align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 10px; max-width:560px; min-width: 260px;">
                                    <h2 style="font-family: 'Titillium Web', sans-serif;
                                    font-weight: bold;
                                    font-size: 24px;
                                    line-height: 37px;
                                    text-align: center;
                                    color: #FFFFFF;
                                    margin-top: 58px;
                                    margin-bottom: 50px;">
                                        Excellent week-end à toutes et à tous ! <br>
                                        L’équipe de la LGEF 
                                    </h2>
                                    <img width="100%" style="margin-bottom: 15px;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586450669/LGEF/partner.png" alt="">
                                    <img width="100%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586450399/LGEF/banner-artywiz.png" alt="">
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td>
                    <![endif]-->
                                <div style="padding: 40px 30px 0px; max-width:560px; min-width: 260px; background: #002D4E;">
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(190px); width:calc(230400px - 48000%); min-width:calc(100%);">
                                        <h3 style="font-family: 'Titillium Web', sans-serif;
                                        font-style: normal;
                                        font-weight: bold;
                                        font-size: 24px;
                                        line-height: 37px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        color: #FFFFFF;
                                        margin: 0;">
                                            accès direct
                                        </h3>
                                        <p style="font-family: 'Titillium Web', sans-serif;
                                        font-size: 12px;
                                        line-height: 16px;
                                        text-align: center;
                                        color: #F8F8F8;
                                        margin: 0;
                                        margin-bottom: 10px;">
                                            <a href="#" style="color: #F8F8F8;" target="_blank">gérer mon club</a> - <a href="#" style="color: #F8F8F8;" target="_blank">formations</a> - <a href="#" style="color: #F8F8F8;" target="_blank">ressources</a> - <a href="#" style="color: #F8F8F8;" target="_blank">bourse aux projets</a> - <a href="#" style="color: #F8F8F8;" target="_blank">Foot Valeurs</a>
                                        </p>
                                        <p style="font-family: 'Titillium Web', sans-serif;
                                        font-size: 12px;
                                        line-height: 16px;
                                        text-decoration-line: underline;
                                        color: #F8F8F8;
                                        text-align: center;
                                        margin: 0;
                                        margin-bottom: 49px;">
                                            Désinscription / Changer d'adresse e-mail
                                        </p>

                                        <div align="center">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1586442460/LGEF/logo-lgef.png" alt="">
                                        </div>
                                        <h4 style="font-family: 'Titillium Web', sans-serif;
                                        font-weight: bold;
                                        font-size: 13px;
                                        line-height: 20px;
                                        text-align: center;
                                        text-transform: uppercase;
                                        color: #FFFFFF;
                                        margin-bottom: 30px;">
                                            LIGUE DU GRAND EST DE FOOTBALL
                                        </h4>
                                        <hr style="border: none; height: 1px; background: #4C5870; width: 100%;">
                                        <p style="font-family: 'Muli', sans-serif;
                                        font-weight: normal;
                                        font-size: 11px;
                                        line-height: 14px;
                                        color: #7C7C7C;
                                        text-align: center;
                                        margin: 20px 0 26px;">
                                            Copyright © 2020 LIGUE DU GRAND EST DE FOOTBALL. Tous droits réservés.
                                        </p>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </div>
                    <!-- End Main -->
                </div>
    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->

</body>
</html>
