<!-- Email object :  Faites vibrer votre communauté avec nos modèles de contenu social ! -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title> Animez les communautés de votre club et de vos équipes!</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
</head>

<body class="body">
  <modules>
      <!--header-->
    <module label="header" active>
        <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#787878"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628153414/email/animez-la-communication/header-animez-les-communaute.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--left-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://artywiz.io" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596597845/covid/logo.png" alt="" width="160"
                                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://lgef.fff.fr" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1625735976/developez/lgef-logo.png" alt="" width="160"
                                                                style="display:block; line-height:0px; font-size:0px; border:0px; width: 52px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end right-->
                                        </td>
                                    </tr>
                                    <!--headline-->
                                    <tr>
                                        <td
                                            style="font-family: Ubuntu; font-size:26px; color:#FFFFFF;font-weight: bold; text-transform: uppercase;">
                                            <multi label="headline">
                                                <p align="center" style="line-height: 30px; margin-top: 18px; margin-bottom: 0;"> Animez les communautés <br>de votre club et de vos équipes!</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end headline-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628146642/email/animez-la-communication/cest-simple.png" alt="">
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: Ubuntu; font-size: 14px; color:#FFFFFF;font-weight: bold; text-transform: uppercase;">
                                            <multi label="headline">
                                                <p align="center" style="line-height: 16px; margin: 0;">INTERNET - RÉSEAUX SOCIAUX - EMAILINGS - AFFICHAGE</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end header-->

    <!--article-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="70"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628146704/email/animez-la-communication/illustration.png" width="210" style="display:block; line-height:0px; font-size:0px; border:0px; width: 210px;" editable label="image" />
                                        </td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td align="center">
                                            <p style="font-family: Roboto; font-size: 13px; line-height: 20px; color: #979797; text-transform: uppercase; font-weight: normal; margin: 0; margin-top: 10px;">dirigeants, entraineurs, bénévoles</p>
                                        </td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 23px; color:#4A4A4A; text-transform: uppercase; font-weight: bold;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 27px; margin: 0;">
                                                    Faites vivre votre club sur les réseaux sociaux!
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 13px; color:#979797; line-height:20px;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 20px; margin: 0;">
                                                    Votre club et vos équipes sont riches d’histoires à raconter, partagez-les avec votre communauté! <br>
                                                    Mettez vos licenciés et bénévoles en valeur, souhaitez leurs anniversaires, organisez des quizz et créez de l’interaction en ligne… Artywiz vous propose toute une série de modèles de documents prêts à l’emploi, pour vous rendre la communication facile.
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--1/1 icons-->
    <module label="1/1 icons" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#F7F7F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="600" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" bgcolor="#F8D02F" style="line-height:0px;">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628152156/email/animez-la-communication/Portraits.png" alt=""
                                                width="100%"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" />
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                Portraits
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 1/1 icons-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628152164/email/animez-la-communication/Anniversaires.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                Anniversaires
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628152168/email/animez-la-communication/Racontez-nous-votre-club.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                Racontez-nous votre club!
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--1/1 icons-->
    <module label="1/1 icons" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#F7F7F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="600" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" bgcolor="#F8D02F" style="line-height:0px;">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628152171/email/animez-la-communication/Concours-photos-Image.png" alt=""
                                                width="100%"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" />
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                Concours photos - Image
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 1/1 icons-->
    
    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628152175/email/animez-la-communication/Quizz.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                Quizz
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628239419/email/animez-la-communication/Questions-a.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                QUESTIONS À
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--1/1 icons-->
    <module label="1/1 icons" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#F7F7F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="600" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" bgcolor="#F8D02F" style="line-height:0px;">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628239428/email/animez-la-communication/limage-du-jour.png" alt=""
                                                width="100%"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" />
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                L'IMAGE DU JOUR
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 1/1 icons-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628239434/email/animez-la-communication/TRANSFERT.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                TRANSFERT
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1628239408/email/animez-la-communication/Concours-photos-Image.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size:18px; line-height: 21px; color:#3E586B; font-weight: bold; text-transform: uppercase;">
                                            <single label="title">
                                                CONCOURS PHOTOS - COUVERTURE
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#1F8EFA" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596604965/covid/gratuit-bg.png" style="background-size:cover; background-position:center;">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="60"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <!--image-->
                                <table width="165" height="190" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td width="100%" align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597250150/covid/foot-icon.png" alt="" width="165"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:165px;"
                                                editable label="image" /></td>
                                    </tr>
                                </table>
                                <!-- end image -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="52"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="400" class="table-full" border="0" align="right" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td height="35" align="left"
                                            style="font-family: Roboto; font-weight: bold; font-size:24px; line-height: 28px; color:#FFFFFF; text-transform: uppercase;">
                                            Suivez gratuitement <br>nos formations en ligne
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#FFFFFF;line-height:28px;">
                                            <multi label="content">
                                                <p align="left" style="font-size: 13px; line-height: 20px;">
                                                    Chaque semaine, sur <a href="https://formations.artywiz.io/" target="_blank" style="color: #fff; text-decoration: underline;">formations.artywiz.io</a> une thématique de communication spécifique aux clubs de football est abordée.
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="60"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </table>
    </module>
    <!--end cta-->

    <!--philippe-section-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="left"
                                            style="font-family: Roboto; font-size: 20px; line-height: 23px; color:#1F8EFA;font-weight:bold;">
                                            <single label="title">UNE QUESTION? BESOIN D'AIDE? NOUS SOMMES LÀ POUR VOUS ACCOMPAGNER!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 18px; color:#3E586B;line-height:21px;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 21px;">
                                                    <a href="mailto:philippe.seiter@artyplanet.com" style="color: #3E586B;">philippe.seiter@artyplanet.com</a>
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597131475/covid/philippe.png" alt="" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:250px"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end philippe-section-->

    <!--password-->
    <module label="password" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="25"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#2D2E2E"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597648718/covid/password-bg.png"
                    style="background-size:cover; background-position:center; opacity: 0.9;">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size: 13px; color:#FFFFFF;line-height:28px;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 20px; margin: 0;">
                                                                rendez-vous sur : <a href="https://artywiz.io/se-connecter" target="_blank" style="color: #fff;">artywiz.io/se-connecter</a>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #A0A0A0; padding: 10px 0; width: 100%;">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family: Roboto; font-size: 18px; color:#FFFFFF;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 21px; margin: 0; margin-bottom: 7px;">
                                                                <b>VOTRE LOGIN :</b>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size: 20px; color:#419BF9; text-transform: uppercase;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 20px; margin: 0;">
                                                                L’email officiel « Ligue » de votre club
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td>
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #A0A0A0; padding: 10px 0; width: 100%;">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family: Roboto; font-size: 18px; color:#FFFFFF;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 21px; margin: 0;">
                                                                <b>VOTRE MOT DE PASSE :</b>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td align="center" style="font-weight: bold; font-size: 36px; line-height: 42px; color: #1F8EFA; padding: 5px 35px;">
                                                        @if($props['password'] != null)
                                                        {{ $props['password'] }}
                                                        @endif
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#FFFFFF;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">
                                                    <span style="font-size: 18px;">REMARQUE :</span> <br>
                                                    vous pouvez transmettre cet email aux personnes en charge de la communication de votre club!
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end password-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF" background="img/cta-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:24px; line-height: 28px; color:#4A4A4A;font-weight:bold;">
                                            <single label="title">UN OUTIL UNIQUE, POUR TOUTE LA COMMUNICATION DE VOTRE CLUB!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="56"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>

    <!--3/3 icons-->
    <module label="3/3 icons" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/internet-icon.png" alt=""
                                                width="106"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Internet et <br>réseaux sociaux</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- middle -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/affichage-icon.png" alt=""
                                                width="64"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Affichage et <br>imprimés</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end middle -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- right -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/vetements-icon.png" alt=""
                                                width="91"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Vêtements et <br>accessoires</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end right -->
                            </td>
                        </tr>
                        <tr>
                            <td height="73"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 icons-->

    <!--3/3 panel-->
    <module label="3/3 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597654774/covid/program-bg.png">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size: 24px; color:#FFFFFF; line-height: 28px; font-weight:bold; text-transform: uppercase;">
                                            <single label="title">AU PROGRAMME SUR ARTYWIZ FOOTBALL</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251069/covid/animez.png" alt="" width="70"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:70px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Animez votre communauté</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213737/covid/annoncez.png" alt="" width="57"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:57px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Annoncez les matchs de vos équipes</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251177/covid/communiquez.png" alt="" width="65"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:65px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Communiquez les résultats des matchs</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251464/covid/preparer.png" alt="" width="63"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:63px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Préparez une <br> nouvelle saison</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251692/covid/mesures.png" alt="" width="73"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:73px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Affichez les <br> mesures sanitaires</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251766/covid/organiser.png" alt="" width="55"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:55px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Organisez <br> un évènement</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="65"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 panel-->
    

     <!--2/2 panel-->
     <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F5F6F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#F5F6F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size: 24px; color:#4A4A4A;line-height: 31px; font-weight:bold; text-transform: uppercase;">
                                            <single label="title">NOS PARTENAIRES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="290" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://www.adetem.org/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596610566/covid/adetem-sponsor.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="290" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://www.groupama.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596609866/covid/sponsor-groupama.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="55"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->
    
    <!--footer-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#354A5D" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#354A5D">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213291/covid/logo-footer-white.png" alt=""
                                                    width="95"
                                                    style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size:13px; line-height: 20px; color:#FFFFFF;">
                                            <single label="title">Copyright ©2021 Artywiz. Tous droits réservés.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="22"></td>
                                    </tr>
                                    <!--end social icons-->
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.facebook.com/artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597132991/covid/fb-icon.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end social icons-->
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#3E586B">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- layout web -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="{{ url('/') }}/mail/pre/etape?prefix={{$props['prefix']}}&token={{ $props['encrypt'] }}" target="_blank">
                                                <single label="layout-web">problème d'affichage?</single>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end layout web -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- unsubscribe -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="{{ url('/') }}/mail/pre/unsubscribe?email={{ $props['to'] }}" target="_blank">
                                                <single label="unsubscribe">se désabonner</single>
                                            </a>
                                            <img src="{{ url('/') }}/log/log.png?token={{ $props['encrypt'] }}" width="1px" height="1px" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- end unsubscribe -->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>