<!-- Email object : Communiquez autour des matchs de vos équipes -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Communiquez autour des matchs de vos équipes</title>
  <style type="text/css">rb
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

.banner-image {
    width: 100%;
    height: 634px;
}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
.banner-image {
    width: 100%;
    height: 125px;
}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
.banner-image {
    width: 100%;
    height: 125px;
}
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Jost:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
  <modules>
    <!--header-->
    <module label="header" active>
        <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#787878"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1647939821/email/Ateliers/main-banner.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--left-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://artywiz.io" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596597845/covid/logo.png" alt="" width="160"
                                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://lgef.fff.fr" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1625735976/developez/lgef-logo.png" alt="" width="160"
                                                                style="display:block; line-height:0px; font-size:0px; border:0px; width: 52px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end right-->
                                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--headline-->
                                    <tr>
                                        <td>
                                            <multi label="headline">
                                                <p align="center" style="font-family: 'Jost'; font-style: normal; font-weight: 700; font-size: 49px; line-height: 42px; text-align: center; text-transform: uppercase; color: #22175B; margin-top: 26px; margin-bottom: 5px;">Les Ateliers <br>de la comm’</p>
                                                <p align="center" style="font-family: 'Jost'; font-style: normal; font-weight: 700; font-size: 13px; line-height: 15px; text-transform: uppercase; color: #22175B;">Formations & accompagnement gratuits</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end headline-->
                                    <tr>
                                        <td height="16"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-family:Century gothic, Arial, Sans-serif; font-size: 18px; color:#FFFFFF;font-weight: bold;">
                                            <multi label="headline">
                                                <div style="width: 43px; height: 5px; background-color: #22175B; border-radius: 100px;"></div>
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <multi label="headline">
                                                <p align="center" style="font-family: 'Ubuntu'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; color: #22175B; margin: 0;">c’est simple, rapide et efficace</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="31"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <multi label="headline">
                                                <p align="center" style="font-family: 'Ubuntu'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; color: #22175B; margin: 0;">INTERNET - RÉSEAUX SOCIAUX - EMAILINGS - AFFICHAGE</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end header-->

    <!--article-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="70"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1647932210/email/Ateliers/ateliers-avatar.png" width="260" style="display:block; line-height:0px; font-size:0px; border:0px; width: 260px;" editable label="image" />
                                            <p style="font-family: Roboto; font-style: normal; font-weight: normal; font-size: 11px; line-height: 20px; text-align: center; color: #979797; margin: 8px 0 0;">dirigeants, entraineurs, bénévoles</p>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 18px; color:#4A4A4A; text-transform: uppercase; font-weight: bold;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 21px; margin: 0;">
                                                    BIENVENUE À NOS ATELIERS
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="9"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 13px; color:#979797; line-height:20px;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 20px; margin: 0;">
                                                    Les ateliers de la comm’ sont destinés aux clubs de football désireux d’être accompagnés dans l’utilisation d’ARTYWIZ football pour développer leur communication et leur marketing. <br><br>

                                                    Chaque lundi et chaque jeudi à 18h30, 8 personnes maximum pourront participer à une formation gratuite et interactive en ligne (sur zoom) pour créer leur compte ARTYWIZ, optimiser et importer leur logo, et créer leurs premiers documents avec ARTYWIZ. <br><br>

                                                    Pour participer, il vous suffit de vous inscrire dans le calendrier des ateliers sur <a target="_blank" href="https://ateliers.artywiz.io/" style="color: #1F8EFA;">https://ateliers.artywiz.io/</a> (en fonction des places disponibles), vous recevrez un mail avec le lien zoom de la formation, et quelques indications sur les documents (logo, photos, etc...) à préparer pour celle-ci. <br>
                                                    A bientôt sur ARTYWIZ!
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FAFAFA">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <p style="font-family: Roboto; font-size: 24px; line-height: 28px; color: #4A4A4A; font-weight: bold; text-transform: uppercase; margin-bottom: 32px;">
                                    PROGRAMME DES FORMATIONS ARTYWIZ FOOTBALL
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <img width="100%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1647939766/email/Ateliers/laptop.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <table width="20" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center">
                                            &nbsp;
                                        </td>
                                    </tr>
                                </table>
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td>
                                            <img width="260" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1648195012/email/Ateliers/Tous_les_lundis_et_jeudis.png" alt="">
                                            <h2 style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-transform: uppercase; color: #4A4A4A; margin-top: 25px;">Contenu pédagogique :</h2>
                                            <ul style="font-size: 13px; line-height: 20px; color: #979797; padding-left: 25px; margin-bottom: 35px;">
                                                <li>activer son compte Artywiz</li>
                                                <li>optimiser & importer le logo de son club</li>
                                                <li>créer des documents avec Artywiz</li>
                                                <li>exercices pratiques</li>
                                                <li>définir une stratégie de communication pour son club</li>
                                            </ul>
                                            <a target="_blank" href="#" style="background: #419BF9; border-radius: 50px; padding: 13px 50px; font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 21px; text-align: center; color: #FFFFFF;">
                                                Inscription gratuite
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </table>
    </module>
    <!--end cta-->

    <!--philippe-section-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="left"
                                            style="font-family: Roboto; font-size: 20px; line-height: 23px; color:#1F8EFA;font-weight:bold;">
                                            <single label="title">UNE QUESTION? BESOIN D'AIDE? NOUS SOMMES LÀ POUR VOUS ACCOMPAGNER!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 18px; color:#3E586B;line-height:21px;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 21px;">
                                                    <a href="mailto:philippe.seiter@artyplanet.com" style="color: #3E586B;">philippe.seiter@artyplanet.com</a>
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597131475/covid/philippe.png" alt="" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:250px"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end philippe-section-->

    <!--password-->
    <module label="password" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="25"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#2D2E2E"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597648718/covid/password-bg.png"
                    style="background-size:cover; background-position:center; opacity: 0.9;">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size: 13px; color:#FFFFFF;line-height:28px;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 20px; margin: 0;">
                                                                rendez-vous sur : <a href="https://artywiz.io/se-connecter" target="_blank" style="color: #fff;">artywiz.io/se-connecter</a>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #A0A0A0; padding: 10px 0; width: 100%;">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family: Roboto; font-size: 18px; color:#FFFFFF;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 21px; margin: 0; margin-bottom: 7px;">
                                                                <b>VOTRE LOGIN :</b>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size: 20px; color:#419BF9; text-transform: uppercase;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 20px; margin: 0;">
                                                                L’email officiel « Ligue » de votre club
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td>
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #A0A0A0; padding: 10px 0; width: 100%;">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family: Roboto; font-size: 18px; color:#FFFFFF;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 21px; margin: 0;">
                                                                <b>VOTRE MOT DE PASSE :</b>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td align="center" style="font-weight: bold; font-size: 36px; line-height: 42px; color: #1F8EFA; padding: 5px 35px;">
                                                        @if($props['password'] != null)
                                                        {{ $props['password'] }}
                                                        @endif
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#FFFFFF;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">
                                                    <span style="font-size: 18px;">REMARQUE :</span> <br>
                                                    vous pouvez transmettre cet email aux personnes en charge de la communication de votre club!
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end password-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF" background="img/cta-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#4A4A4A;font-weight:bold;">
                                            <single label="title">UN OUTIL UNIQUE, POUR TOUTE LA COMMUNICATION DE VOTRE CLUB!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="56"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>

    <!--3/3 icons-->
    <module label="3/3 icons" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/internet-icon.png" alt=""
                                                width="106"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Internet et <br>réseaux sociaux</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- middle -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/affichage-icon.png" alt=""
                                                width="64"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Affichage et <br>imprimés</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end middle -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- right -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/vetements-icon.png" alt=""
                                                width="91"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Vêtements et <br>accessoires</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end right -->
                            </td>
                        </tr>
                        <tr>
                            <td height="73"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 icons-->

    <!--3/3 panel-->
    <module label="3/3 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597654774/covid/program-bg.png" style="background-color: #1F8EFA;">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size: 24px; color:#FFFFFF; line-height: 28px; font-weight:bold; text-transform: uppercase;">
                                            <single label="title">AU PROGRAMME SUR ARTYWIZ FOOTBALL</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251069/covid/animez.png" alt="" width="70"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:70px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Animez votre communauté</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213737/covid/annoncez.png" alt="" width="57"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:57px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Annoncez les matchs de vos équipes</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251177/covid/communiquez.png" alt="" width="65"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:65px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Communiquez les résultats des matchs</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251464/covid/preparer.png" alt="" width="63"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:63px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Préparez une <br> nouvelle saison</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251692/covid/mesures.png" alt="" width="73"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:73px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Affichez les <br> mesures sanitaires</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251766/covid/organiser.png" alt="" width="55"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:55px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Organisez <br> un évènement</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="65"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 panel-->
    

     <!--2/2 panel-->
     <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F5F6F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#F5F6F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size: 24px; color:#4A4A4A;line-height: 31px; font-weight:bold; text-transform: uppercase;">
                                            <single label="title">NOS PARTENAIRES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="190" height="94" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://artywiz.io/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1647942025/email/artywiz-partner.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:100px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--left-->
                                <table width="190" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://lgef.fff.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1642992823/email/lgef.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="190" height="94" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://sponsoplus.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1642992823/email/sponso_plus.png" alt="" width="180"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:180px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="55"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->
    
    <!--footer-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#354A5D" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#354A5D">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213291/covid/logo-footer-white.png" alt=""
                                                    width="95"
                                                    style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size:13px; line-height: 20px; color:#FFFFFF;">
                                            <single label="title">Copyright ©2022 Artywiz. Tous droits réservés.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="22"></td>
                                    </tr>
                                    <!--end social icons-->
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.facebook.com/artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597132991/covid/fb-icon.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end social icons-->
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#3E586B">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- layout web -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="{{ url('/') }}/mail/pre/etape?prefix={{$props['prefix']}}&token={{ $props['encrypt'] }}" target="_blank">
                                                <single label="layout-web">problème d'affichage?</single>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end layout web -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- unsubscribe -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="{{ url('/') }}/mail/pre/unsubscribe?email={{ $props['to'] }}" target="_blank">
                                                <single label="unsubscribe">se désabonner</single>
                                            </a>
                                            <img src="{{ url('/') }}/log/log.png?token={{ $props['encrypt'] }}" width="1px" height="1px" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- end unsubscribe -->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>