<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">

<style>
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
</style>

<div data-template-type="html" style="height: auto; padding-bottom: 0;" class="ui-sortable">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <table bgcolor="#1F8EFA" align="center" width="600" class="margin-full ui-resizable"
        style="background-position: center center; background-image: url(&quot;https://res.cloudinary.com/dw1zug8d6/image/upload/v1699597737/email/auto-generate-document/bg.png&quot;); background-size: cover;"
        border="0" cellpadding="0" cellspacing="0"
        background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699597737/email/auto-generate-document/bg.png"
        data-bgcolor="M1 Bgcolor 2" data-background="M1 Background 1">
        <tbody>
            <tr>
                <td>

                    <!-- ====== Module : Intro ====== -->
                    <table align="center" class="full" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="70" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <!-- image -->
                                                            <tr>
                                                                <td>
                                                                    <table align="center" class="res-full" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://artywiz.io" target="_blank">
                                                                                                        <img width="65"
                                                                                                            style="max-width: 72px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                                                                                            src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699586531/email/auto-generate-document/artywiz-football.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- image end -->
                                                            <tr>
                                                                <td height="50" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <!-- title -->
                                                            <tr>
                                                                <td class="res-center"
                                                                    style="color: #FFF; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 20px; font-style: normal; font-weight: 400; line-height: normal;"
                                                                    data-color="M1 Title 1" data-size="M1 Title 1" data-max="36"
                                                                    data-min="16">
                                                                    Développez la communication <br>de votre club avec Artywiz! <br>C’est simple, rapide et efficace...
                                                                </td>
                                                            </tr>
                                                            <!-- title end -->
                                                            <tr>
                                                                <td height="52" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ====== Module : Texts ====== -->
                    <table bgcolor="" align="center" class="full selected-table" border="0" cellpadding="0" cellspacing="0"
                        data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/thumbnails/thumb-2.png"
                        data-module="Module-2" data-bgcolor="M2 Bgcolor 1">
                        <tbody>
                            <tr>
                                <td>
                                    <table bgcolor="" width="600" align="center" class="margin-full ui-resizable" border="0"
                                        cellpadding="0" cellspacing="0" data-bgcolor="M2 Bgcolor 2">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="500" bgcolor="#0828CB" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        style="border-radius: 10px 10px 0px 0px; padding: 50px 50px 0px;"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <!-- HEADING -->
                                                            <!-- subtitle -->
                                                            <tr>
                                                                <td style="color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 29px; font-style: normal; font-weight: 700; line-height: normal; text-transform: uppercase;">
                                                                    Votre nouveau <br>
                                                                    document est prêt!
                                                                </td>
                                                            </tr>
                                                            <!-- subtitle end -->
                                                            <tr>
                                                                <td height="10" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table bgcolor="" width="600" align="center" class="margin-full ui-resizable" border="0"
                                        cellpadding="0" cellspacing="0" data-bgcolor="M2 Bgcolor 2">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="500" bgcolor="#0828CB" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699881950/email/auto-generate-document/illustrtation.png" 
                                                                    style="vertical-align: bottom;"
                                                                    alt="">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ====== Module : Texts ====== -->
                    <table bgcolor="" align="center" class="full selected-table" border="0" cellpadding="0" cellspacing="0"
                        data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/thumbnails/thumb-2.png"
                        data-module="Module-2" data-bgcolor="M2 Bgcolor 1">
                        <tbody>
                            <tr>
                                <td>
                                    <table bgcolor="" width="600" align="center" class="margin-full ui-resizable" border="0"
                                        cellpadding="0" cellspacing="0" data-bgcolor="M2 Bgcolor 2">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="500" bgcolor="#fff" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        style="padding: 50px; border-radius: 0px 0px 10px 10px;"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #4A4A4A; font-family: 'Open Sans', sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                    Annoncer un match <br>publication facebook #192222
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!-- right column -->
                                                                    <table width="180" align="right" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <!-- subtitle -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="10" style="font-size:0px">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="res-center"
                                                                                    style="color: #607D8B; font-family: Roboto; font-size: 13px; font-style: normal; font-weight: 400; line-height: 18px;">
                                                                                    Vous êtes abonnés à la création automatique de ce document par Artywiz :
                                                                                </td>
                                                                            </tr>
                                                                            <!-- subtitle end -->
                                                                            <tr>
                                                                                <td height="10" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                            <!-- paragraph -->
                                                                            <tr>
                                                                                <td class="res-center"
                                                                                    style="color: #4A4A4A; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                    REGION 3-POULE K 02 Juin 2023, 20:45h <br><br>Strasbourg Football Club vs Normandie Football Club
                                                                                </td>
                                                                            </tr>
                                                                            <!-- paragraph end -->
                                                                            <tr>
                                                                                <td height="10" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- right column end -->
                                                                    <table width="20" align="right" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- left column -->
                                                                    <table width="180" align="left" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <!-- image -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <img width="290"
                                                                                        style="width: 190px; height: 158.627px; display: block; line-height: 0px; font-size: 0px; border: 0px; border-radius: 4px;"
                                                                                        src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699607354/email/auto-generate-document/annoncer-mockup.jpg">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- image end -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- left column end -->
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>

                                                            <!-- button --> 
                                                            <tr>
                                                                <td>
                                                                    <table width="400" height="40"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" 
                                                                                style="background-color: #6EAC24; border-radius: 100px;">
                                                                                <a href="#" target="_blank"
                                                                                    style="display: block; width: 100%; color: #FFF; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 700; line-height: normal; text-transform: uppercase; text-decoration: none;">
                                                                                    télécharger le document
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <!-- right column -->
                                                                    <table width="190" height="40" align="right" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <!-- subtitle -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" 
                                                                                    style="background-color: #B03635; border-radius: 100px;">
                                                                                    <a href="#" target="_blank"
                                                                                        style="display: block; width: 100%; color: #FFF; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal; text-transform: uppercase; text-decoration: none;">
                                                                                        Ne plus recevoir aucun <br>document créé pour moi
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- image end -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- right column end -->
                                                                    <table width="20" align="right" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="20" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- left column -->
                                                                    <table width="190" height="40" align="left" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <!-- image -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" 
                                                                                    style="background-color: #EE9021; border-radius: 100px;">
                                                                                    <a href="#" target="_blank"
                                                                                        style="display: block; width: 100%; color: #FFF; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal; text-transform: uppercase; text-decoration: none;">
                                                                                        Ne plus recevoir ce type de <br>document par mail
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- image end -->
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- left column end -->
                                                                </td>
                                                            </tr>

                                                            <!-- divider -->
                                                            <tr>
                                                                <td>
                                                                    <table width="400"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td height="44">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="width: 100%; height: 1px; background-color: #419BF9; border-radius: 100px;"
                                                                                ></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="50">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <table width="400"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="color: #4A4A4A; font-family: 'Open Sans', sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                Au programme sur Artywiz Football
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- column x2 -->
                                                                        <tr>
                                                                            <td>
                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <!-- left column -->
                                                                                                <table width="265" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="130" style="background-color: #E2ECF5; border-radius: 10px;">
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/animez.png" alt="">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                        <tr>
                                                                                                                            <td height="10">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph -->
                                                                                                                        <tr>
                                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                                Animez votre <br>communauté,
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph end -->
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="5"></td>
                                                                                                            <td width="130" style="background-color: #E2ECF5; border-radius: 10px;">
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/annoncez.png" alt="">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                        <tr>
                                                                                                                            <td height="10">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph -->
                                                                                                                        <tr>
                                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                                Annoncez les matchs <br>de vos équipes,
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph end -->
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- left column end -->
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td>
                                                                                                <![endif]-->
                                                                                                <table width="5" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="20" style="font-size:0px">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td valign="top">
                                                                                                <![endif]-->
                                                                                                <!-- right column -->
                                                                                                <table width="130" align="right"
                                                                                                    class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="background-color: #E2ECF5; border-radius: 10px;">
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/communiquez.png" alt="">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                        <tr>
                                                                                                                            <td height="10">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph -->
                                                                                                                        <tr>
                                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                                Communiquez les <br>résultats des matchs
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph end -->
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- image end -->
                                                                                                        <tr>
                                                                                                            <td height="5" style="font-size:0px">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- right column end -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!-- right column -->
                                                                                                <table width="197" align="right" class="res-full"
                                                                                                    style="background-color: #E2ECF5; border-radius: 10px;"
                                                                                                    border="0" cellpadding="0" cellspacing="0">
                                                                                                    <!-- subtitle -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/organizer.png" alt="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- image end -->
                                                                                                        <tr>
                                                                                                            <td height="10">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <!-- paragraph -->
                                                                                                        <tr>
                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                Organiser <br>un évènement
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- paragraph end -->
                                                                                                        <tr>
                                                                                                            <td height="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- right column end -->
                                                                                                <table width="5" align="right" class="res-full"
                                                                                                    border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="20" style="font-size:0px">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- left column -->
                                                                                                <table width="197" align="left" class="res-full"
                                                                                                    style="background-color: #E2ECF5; border-radius: 10px;"
                                                                                                    border="0" cellpadding="0" cellspacing="0">
                                                                                                    <!-- image -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/preparer.png" alt="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- image end -->
                                                                                                        <tr>
                                                                                                            <td height="10">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <!-- paragraph -->
                                                                                                        <tr>
                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                Préparer une <br>nouvelle saison
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- paragraph end -->
                                                                                                        <tr>
                                                                                                            <td height="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- left column end -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- column x2 end -->
                                                                        <tr>
                                                                            <td height="24">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="width: 100%; height: 1px; background-color: #419BF9; border-radius: 100px;"
                                                                                ></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #4A4A4A; font-family: 'Open Sans', sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                Nos partenaires
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">&nbsp;</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <!-- left column -->
                                                                                                <table width="265" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="53">
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://normandie.fff.fr/" target="_blank">
                                                                                                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699864643/email/auto-generate-document/ligue-de-normandie.png" alt="">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="44">
                                                                                                                <td height="20" style="font-size:0px">&nbsp;</td>
                                                                                                            </td>
                                                                                                            <td width="175">
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://www.sportyma.com" target="_blank">
                                                                                                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699864642/email/auto-generate-document/sportyma.png" alt="">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- left column end -->
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td>
                                                                                                <![endif]-->
                                                                                                <table width="44" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="20" style="font-size:0px">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td valign="top">
                                                                                                <![endif]-->
                                                                                                <!-- right column -->
                                                                                                <table width="73" align="right"
                                                                                                    class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://www.rematch.tv/" target="_blank">
                                                                                                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699864642/email/auto-generate-document/rematch.png" alt="">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- image end -->
                                                                                                        <tr>
                                                                                                            <td height="5" style="font-size:0px">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- right column end -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="450" height="26" bgcolor="#FAFAFA" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        style="border-radius: 0px 0px 10px 10px;"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="400" height="22" bgcolor="#ECECEC" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        style="border-radius: 0px 0px 10px 10px;"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- ====== Module : Footer ====== -->
                    <table bgcolor="" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table  width="600" align="center" class="margin-full ui-resizable" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="60" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <!-- image -->
                                                            <tr>
                                                                <td>
                                                                    <table align="center" class="res-full" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://artywiz.io" target="_blank">
                                                                                                        <img width="96"
                                                                                                            style="max-width: 96px; width: 100%; display: block;"
                                                                                                            src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699866079/email/auto-generate-document/logo-footer.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- image end -->
                                                            <tr>
                                                                <td height="35" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <!-- paragraph -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="#" 
                                                                        style="color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;"
                                                                        target="_blank">
                                                                        problème d'affichage?
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-- paragraph end -->
                                                            <!-- paragraph -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="#" 
                                                                        style="color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;"
                                                                        target="_blank">
                                                                        Version web
                                                                    </a>
                                                                    <span style="color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;">
                                                                        |
                                                                    </span>
                                                                    <a href="#" 
                                                                        style="color: #FFF; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;"
                                                                        target="_blank">
                                                                        Se désabonner
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-- paragraph end -->
                                                            <tr>
                                                                <td height="10" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <!-- paragraph -->
                                                            <tr>
                                                                <td style="color: #FFF; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px;">
                                                                    Copyright ©2023 Artywiz. Tous droits réservés.
                                                                </td>
                                                            </tr>
                                                            <!-- paragraph end -->
                                                            <tr>
                                                                <td height="30" style="font-size:0px">&nbsp;</td>
                                                            </tr>

                                                            <!-- column x2 -->
                                                            <tr>
                                                                <td>
                                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <!-- right column -->
                                                                                    <table width="24" align="right" class="res-full"
                                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                                        <!-- subtitle -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <a href="https://www.linkedin.com/company/artywiz" target="_blank">
                                                                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699866897/email/auto-generate-document/linkedin.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- right column end -->
                                                                                    <table width="20" align="right" class="res-full"
                                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="20" style="font-size:0px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- left column -->
                                                                                    <table width="24" align="left"
                                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                                        <!-- image -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <a href="https://web.facebook.com/ArtywizFootball" target="_blank">
                                                                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699866897/email/auto-generate-document/facebook.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- left column end -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- column x2 end -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="100" style="font-size:0px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>