<!-- Email object : Gagnez le calendrier 2023 de votre club avec ARTYWIZ et la LGEF! -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Gagnez le calendrier 2023 de votre club avec ARTYWIZ et la LGEF!</title>
  <style type="text/css">rb
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

.banner-image {
    width: 100%;
    height: 634px;
}

.table-price,
.table-price td {
    border: 1px solid #D0DCE7;
}
.table-price thead td {
    font-family: 'Roboto'; 
    font-style: normal; 
    font-weight: 700; 
    font-size: 18px; 
    line-height: 21px; 
    text-align: center;
    text-transform: uppercase; 
    color: #FFFFFF; 
    padding: 13px 10px;
    
}
.table-price tbody td {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #3E586B;
    padding: 8px 9px;
}

.list-content {
    padding: 0;
    padding-left: 15px;
    margin: 0;
    margin-bottom: 20px;
}
.list-content li {
    font-family: 'Roboto';
    font-style: normal;
    font-size: 13px;
    line-height: 15px;
    color: #979797;
}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
.banner-image {
    width: 100%;
    height: 125px;
}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
.banner-image {
    width: 100%;
    height: 125px;
}
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Puritan:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
  <modules>
    <!--header-->
    <module label="header" active>
        <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#787878"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1666317323/email/calendar/bg-calendar-game-new.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--left-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://artywiz.io" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1663035930/email/calendar/artywiz-logo-border.png" alt=""
                                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:85px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://lgef.fff.fr" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662964829/email/calendar/lgef-white.png" alt="" width="160"
                                                                style="display:block; line-height:0px; font-size:0px; border:0px; width: 52px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end right-->
                                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--headline-->
                                    <tr>
                                        <td
                                            style="font-family: 'Poppins'; font-style: normal; font-weight: 700; font-size: 36px; line-height: 34px; text-align: center; text-transform: uppercase; color: #FFFFFF;">
                                            <multi label="headline">
                                                <p align="center" style="line-height: 34px; margin-top: 26px; margin-bottom: 5px;">
                                                    Gagnez <br>les calendriers <br>2023 de votre club!
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end headline-->
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-family:Century gothic, Arial, Sans-serif; font-size: 18px; color:#FFFFFF;font-weight: bold;">
                                            <multi label="headline">
                                                <hr style="width: 43px; border-color: #fff; border-radius: 100px; height: 4px; background-color: #fff;">
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: 'Ubuntu'; font-style: normal; font-weight: 400; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; color: #FFFFFF;">
                                            <multi label="headline">
                                                <p align="center" style="line-height: 16px; margin: 0;">Avec la LGEF et ARTYWIZ</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="45"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#E10019"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <multi label="headline">
                                                <p align="center" style="font-family: 'Ubuntu'; font-style: normal; font-weight: 700; font-size: 14px; line-height: 16px; text-align: center; text-transform: uppercase; color: #FFFFFF; margin: 0;">INTERNET - RÉSEAUX SOCIAUX - EMAILINGS - AFFICHAGE</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end header-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1666317002/email/calendar/image-intro.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width: 150px; margin-top: 60px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 24px; color:#4A4A4A; text-transform: uppercase; font-weight: bold;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 36px; margin: 0;">
                                                    Jeu concours
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family: 'Roboto'; font-style: normal; font-size: 14px; line-height: 20px; color: #818181;">
                                            <multi label="content">
                                                <p align="left" style="margin-bottom: 35px;">
                                                    La Ligue du Grand Est de Football et Artywiz Football font gagner 250 calendriers 2023 personnalisés à votre club! <br>
                                                    Pour tenter de faire remporter ce lot d’une valeur totale de 1000€ à votre club, il vous suffit d’indiquer le nom de votre club en commentaire de la publication « gagnez le calendrier 2023 de votre club" et de partager celle-ci sur la page facebook de votre club! <br><br>

                                                    Tirage au sort le 31 octobre. Bonne chance à toutes et à tous!
                                                </p>
                                            </multi>
                                            <a href="https://www.facebook.com/LGEF.Alsace/photos/a.358034574281708/5544448875640226" target="_blank" style="text-decoration: none; cursor: pointer;">
                                                <button style="text-decoration: none; background: #419BF9; border-radius: 100px; border: none; padding: 13px 50px; box-sizing: border-box;">
                                                    <span style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 21px; text-align: center; color: #FFFFFF;">
                                                        Je participe
                                                    </span>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="44"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--article-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="30"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--right-->
                                <table class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 21px; color:#4A4A4A; text-transform: uppercase; font-weight: bold;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 25px; margin: 0;">
                                                    Vos calendriers club 2023 en 3 étapes :
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family: 'Roboto'; font-style: normal; font-size: 14px; line-height: 20px; color: #818181;">
                                            <multi label="content">
                                                <ol style="padding-left: 15px;">
                                                    <li style="text-align: left;">
                                                        <p><b style="text-transform: uppercase;">Sponsoring</b><br>Sollicitez vos sponsors pour financer l’opération en contrepartie de l’intégration de leurs logos sur les calendriers.</p>
                                                    </li>
                                                    <li style="text-align: left;">
                                                        <p style="margin-bottom: 0;"><b style="text-transform: uppercase;">Création</b><br>Connectez-vous à ARTYWIZ pour personnaliser vos calendriers club 2023 en quelques minutes :</p>
                                                        <ul style="padding-left: 15px;">
                                                            <li style="text-align: left;">Choisissez un modèle et un jeu de couleurs,</li>
                                                            <li style="text-align: left;">Importez les photos de vos équipes,</li>
                                                            <li style="text-align: left;">Intégrez les logos des sponsors participants à l’opération,</li>
                                                            <li style="text-align: left;">Personnalisez les textes.</li>
                                                        </ul>
                                                        <p style="margin-top: 0;">Vos calendriers sont prêts à être fabriqués!</p>
                                                    </li>
                                                    <li style="text-align: left;">
                                                        <p><b style="text-transform: uppercase;">Distribution</b><br>Appuyez vous sur les membres de votre club, licenciés et supporteurs, sponsors, pour distribuer et vendre vos calendriers. Le fruit des ventes permet de générer des recettes pour votre club.<br><br>N’attendez plus, <a target="_blank" href="https://artywiz.io/"><u>rendez-vous sur Artywiz.io!</u></a></p>
                                                    </li>
                                                </ol>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="28"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662969854/email/calendar/mockup-1.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662969337/email/calendar/mockup-2.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="10"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662969336/email/calendar/mockup-3.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662969336/email/calendar/mockup-4.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50"></td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF" background="img/cta-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <!--title-->
                                    <tr align="center">
                                        <td style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-align: center; text-transform: uppercase; color: #4A4A4A;">
                                            <single label="title">Tarifs de fabrication TTC (livraison incluse)</single>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr align="center">
                                        <td>
                                            <table class="table-price">
                                                <thead>
                                                    <tr>
                                                        <td width="200" align="center" bgcolor="#419BF9">
                                                            quantité
                                                        </td>
                                                        <td width="200" align="center" bgcolor="#419BF9">
                                                            prix unitaire ttc
                                                        </td>
                                                        <td width="200" align="center" bgcolor="#419BF9">
                                                            prix total ttc
                                                        </td>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>100</td>
                                                        <td>3,98 €</td>
                                                        <td>398 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>150</td>
                                                        <td>3,68 €</td>
                                                        <td>552 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>200</td>
                                                        <td>3,61 €</td>
                                                        <td>722 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>300</td>
                                                        <td>3,58 €</td>
                                                        <td>1 074 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>400</td>
                                                        <td>3,55 €</td>
                                                        <td>1 420 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>500</td>
                                                        <td>3,54 €</td>
                                                        <td>1 770 €</td>
                                                    </tr>
                                                    <tr>
                                                        <td>1000</td>
                                                        <td>3,50 €</td>
                                                        <td>3 500 €</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <p style="font-family: 'Roboto'; font-style: normal; font-weight: 400; font-size: 13px; line-height: 15px; color: #979797; margin: 15px 0 0; text-align: left;">
                                                Tarifs pour des calendriers A4 de 14 feuilles, impression couleur Recto, fond cartonné et reliure spirale avec crochet ou encollage en tête avec trou de suspension. <br>
                                                note : d'autres quantités intermédiaires sont disponibles
                                            </p>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="60"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="40" bgcolor="#FAFAFA"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FAFAFA">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-align: center; text-transform: uppercase; color: #4A4A4A;">
                                <single label="title">FORMATIONS GRATUITES ARTYWIZ</single>
                            </td>
                        </tr>
                        <tr>
                            <td height="32"></td>
                        </tr>
                        <tr>
                            <td>
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="left" style="line-height:0px;">
                                            <img width="85%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662964826/email/calendar/laptop-illustration.png" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td>
                                            <img width="100%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662964825/email/calendar/time-illustration.png" alt="" style="margin-bottom: 25px;">
                                            <h4 style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 24px; line-height: 28px; text-transform: uppercase; color: #4A4A4A; margin-top: 25px; margin-bottom: 20px;">
                                                Contenu pédagogique :
                                            </h4>
                                            <ul class="list-content" style="text-align: left;">
                                                <li>activer son compte Artywiz</li>
                                                <li>optimiser & importer le logo de son club</li>
                                                <li>préparer et importer ses photos d’équipes</li>
                                                <li>préparer et importer les logos de ses sponsors</li>
                                                <li>créer ses calendriers 2023 avec Artywiz</li>
                                            </ul>
                                            <a href="https://ateliers.artywiz.io/" target="_blank" style="text-decoration: none; cursor: pointer;">
                                                <button style="text-decoration: none; background: #419BF9; border-radius: 100px; border: none; padding: 13px 50px; box-sizing: border-box;">
                                                    <span style="font-family: 'Roboto'; font-style: normal; font-weight: 700; font-size: 18px; line-height: 21px; text-align: center; color: #FFFFFF;">
                                                        Inscription gratuite
                                                    </span>
                                                </button>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50" bgcolor="#FAFAFA"></td>
            </tr>
        </table>
    </module>
    <!--end cta-->

    <!--philippe-section-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="70"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="left"
                                            style="font-family: Roboto; font-size: 20px; line-height: 23px; color:#1F8EFA;font-weight:bold;">
                                            <single label="title">UNE QUESTION? BESOIN D'AIDE? NOUS SOMMES LÀ POUR VOUS ACCOMPAGNER!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family: Roboto; font-size: 18px; color:#3E586B;line-height:21px;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 21px; margin: 0; margin-bottom: 5px;">
                                                    <a href="mailto:bruno@artyplanet.com" style="color: #3E586B;">bruno@artyplanet.com</a>
                                                </p>
                                                <p align="left" style="line-height: 21px; margin: 0;">
                                                    <a href="#" style="color: #3E586B;">Portable : 06 07 45 97 97</a>
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662968477/email/calendar/person-illustration.png" alt="" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:250px"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end philippe-section-->

    <!--password-->
    <module label="password" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="25"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#2D2E2E"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1663038260/email/calendar/auth-bg.png"
                    style="background-size:cover; background-position:center; opacity: 0.9;">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family: 'Puritan', sans-serif; font-style: italic; font-size: 13px; color:#FFFFFF;line-height:28px;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 20px; margin: 0;">
                                                                rendez-vous sur : <a href="https://artywiz.io/se-connecter" target="_blank" style="color: #fff;">artywiz.io/se-connecter</a>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #A0A0A0; padding: 10px 0; width: 100%;">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family: Roboto; font-size: 18px; color:#FFFFFF;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 21px; margin: 0; margin-bottom: 7px;">
                                                                <b>VOTRE LOGIN :</b>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family: 'Puritan', sans-serif; font-style: italic; font-size: 20px; color:#419BF9; text-transform: uppercase;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 20px; margin: 0;">
                                                                L’email officiel « Ligue » de votre club
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td height="15"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td>
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="border: 1px solid #A0A0A0; padding: 10px 0; width: 100%;">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family: Roboto; font-size: 18px; color:#FFFFFF;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 21px; margin: 0;">
                                                                <b>VOTRE MOT DE PASSE :</b>
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <tr>
                                                    <td align="center" style="font-family: 'Roboto'; font-weight: bold; font-size: 36px; line-height: 42px; color: #1F8EFA; padding: 5px 35px;">
                                                        @if($props['password'] != null)
                                                        {{ $props['password'] }}
                                                        @endif
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family: 'Puritan', sans-serif; font-style: italic; font-weight: 400; font-size: 11px; text-align: center; color: #FFFFFF;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">
                                                    <span style="font-size: 18px;">REMARQUE :</span> <br>
                                                    vous pouvez transmettre cet email aux personnes en charge de la communication de votre club!
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end password-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF" background="img/cta-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#4A4A4A;font-weight:bold;">
                                            <single label="title">UN OUTIL UNIQUE, POUR TOUTE LA COMMUNICATION DE VOTRE CLUB!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="56"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>

    <!--3/3 icons-->
    <module label="3/3 icons" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/internet-icon.png" alt=""
                                                width="106"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Internet et <br>réseaux sociaux</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- middle -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/affichage-icon.png" alt=""
                                                width="64"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Affichage et <br>imprimés</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end middle -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- right -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/vetements-icon.png" alt=""
                                                width="91"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size: 18px; line-height: 21px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Vêtements et <br>accessoires</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end right -->
                            </td>
                        </tr>
                        <tr>
                            <td height="73"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 icons-->

    <!--3/3 panel-->
    <module label="3/3 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1663036112/email/calendar/au-programme-bg.png" style="background-color: #1F8EFA;">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size: 24px; color:#FFFFFF; line-height: 28px; font-weight:bold; text-transform: uppercase;">
                                            <single label="title">AU PROGRAMME SUR ARTYWIZ FOOTBALL</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251069/covid/animez.png" alt="" width="70"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:70px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: 'Puritan', sans-serif; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: center; color: #FFFFFF;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Animez votre communauté</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213737/covid/annoncez.png" alt="" width="57"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:57px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: 'Puritan', sans-serif; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: center; color: #FFFFFF;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Annoncez les matchs de vos équipes</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251177/covid/communiquez.png" alt="" width="65"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:65px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: 'Puritan', sans-serif; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: center; color: #FFFFFF;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Communiquez les résultats des matchs</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251464/covid/preparer.png" alt="" width="63"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:63px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: 'Puritan', sans-serif; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: center; color: #FFFFFF;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Préparez une <br> nouvelle saison</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1663035930/email/calendar/document-icon.png" alt=""
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:64px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: 'Puritan', sans-serif; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: center; color: #FFFFFF;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Opérations marketing</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251766/covid/organiser.png" alt="" width="55"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:55px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: 'Puritan', sans-serif; font-style: italic; font-weight: 400; font-size: 16px; line-height: 19px; text-align: center; color: #FFFFFF;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Organisez <br> un évènement</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="65"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 panel-->
    

     <!--2/2 panel-->
     <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F5F6F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#F5F6F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family: Roboto; font-size: 24px; color:#4A4A4A;line-height: 31px; font-weight:bold; text-transform: uppercase;">
                                            <single label="title">NOS PARTENAIRES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="35"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="190" height="94" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://sponsoplus.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1642992823/email/sponso_plus.png" alt="" width="180"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:180px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                    <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td height="20"></td>
                                        </tr>
                                    </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--left-->
                                <table width="190" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://lgef.fff.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1642992823/email/lgef.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="190" height="100" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://www.imprex-print-digital.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1662967226/email/imprex.png" alt=""
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:145px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="55"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->
    
    <!--footer-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#354A5D" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#354A5D">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213291/covid/logo-footer-white.png" alt=""
                                                    width="95"
                                                    style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto; font-size:13px; line-height: 20px; color:#FFFFFF;">
                                            <single label="title">Copyright ©2022 Artywiz. Tous droits réservés.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="22"></td>
                                    </tr>
                                    <!--end social icons-->
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.facebook.com/artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597132991/covid/fb-icon.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end social icons-->
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#3E586B">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- layout web -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="{{ url('/') }}/mail/pre/etape?prefix={{$props['prefix']}}&token={{ $props['encrypt'] }}" target="_blank">
                                                <single label="layout-web">problème d'affichage?</single>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end layout web -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- unsubscribe -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="{{ url('/') }}/mail/pre/unsubscribe?email={{ $props['to'] }}" target="_blank">
                                                <single label="unsubscribe">se désabonner</single>
                                            </a>
                                            <img src="{{ url('/') }}/log/log.png?token={{ $props['encrypt'] }}" width="1px" height="1px" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- end unsubscribe -->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>