<!-- Email object : Communiquez les résultats de vos équipes, avec Artywiz et la LGEF-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Confirmation Email</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
  <modules>
    <!--header-->
    <module label="header" active>
        <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#787878"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1624614054/artywiz/confirmation-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="200"></td>
                                    </tr>
                                    <!--headline-->
                                    <tr>
                                        <td>
                                            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                                cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <!--left-->
                                                        <table width="185" class="table-full" border="0" align="left" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>
                                                                <td align="left">
                                                                    <multi label="content">
                                                                        <p align="left" style="font-family: Ubuntu;
                                                                        font-style: normal;
                                                                        font-weight: bold;
                                                                        font-size: 48px;
                                                                        line-height: 45px;
                                                                        text-transform: uppercase;
                                                                        color: #FFFFFF;
                                                                        margin: 0 0 5px;">
                                                                            VOTRE <br>
                                                                            COMMANDE
                                                                        </p>
                                                                        <p style="font-family: Ubuntu;
                                                                        font-style: normal;
                                                                        font-weight: bold;
                                                                        font-size: 14px;
                                                                        line-height: 16px;
                                                                        text-transform: uppercase;
                                                                        color: #FFFFFF;
                                                                        margin: 0;">
                                                                            sur Artywiz.io
                                                                        </p>
                                                                    </multi>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--end left-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end headline-->
                                    <tr>
                                        <td height="200"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end header-->

    <!--address-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="left">
                                            <p style="font-family: Roboto;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 15px;
                                            color: #979797;
                                            margin: 0;">
                                                Chère/cher <b style="color: #4A4A4A;">Philippe</b> <br>nous vous confirmons la réception de votre <br>commande sur ARTYWIZ, <br>dont voici le détail :
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td
                                            style="">
                                            <multi label="content">
                                                <p align="right" style="font-family: Roboto;
                                                font-style: normal;
                                                font-weight: 400;
                                                font-size: 13px;
                                                line-height: 15px;
                                                text-align: right;
                                                color: #979797;
                                                margin: 0;">
                                                    <strong style="color: #4A4A4A;">Adresse de livraison :</strong> <br>15 rue du Parc <br>67088 STRASBOURG <br> tél; 01 85 08 44 22
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50"></td>
            </tr>
        </table>
    </module>
    <!--end address-->

    <!--article-->
    <module label="article" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--content-->
                                    <tr>
                                        <td>
                                            <multi label="content">
                                                <p align="center" style="font-family: Roboto;
                                                font-style: normal;
                                                font-weight: bold;
                                                font-size: 24px;
                                                line-height: 28px;
                                                text-align: center;
                                                text-transform: uppercase;
                                                color: #4A4A4A;
                                                margin: 0;">
                                                    Détail de votre commande
                                                </p>
                                                <p style="font-family: Roboto;
                                                font-style: normal;
                                                font-weight: bold;
                                                font-size: 13px;
                                                line-height: 15px;
                                                text-align: center;
                                                text-transform: uppercase;
                                                color: #4A4A4A;
                                                margin: 0;">INVNO/5767676576/87879878</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50"></td>
            </tr>
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="600" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="left">
                                            <p style="font-family: Roboto;
                                            font-style: normal;
                                            font-weight: bold;
                                            font-size: 13px;
                                            line-height: 15px;
                                            text-transform: uppercase;
                                            color: #4A4A4A;
                                            margin: 0;">
                                                Date de commande : <br>
                                                Mardi, 06 juillet 2021
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50"></td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--label products-->
    <module label="Label-Products" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="330">
                                <p style="font-family: Roboto;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 13px;
                                line-height: 15px;
                                text-align: center;
                                text-transform: uppercase;
                                color: #4A4A4A;
                                margin: 0;">
                                    Articles
                                </p>
                            </td>
                            <td width="55">
                                <p style="font-family: Roboto;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 13px;
                                line-height: 15px;
                                text-transform: uppercase;
                                text-align: center;
                                color: #4A4A4A;
                                margin: 0;">
                                    Qté
                                </p>
                            </td>
                            <td width="90">
                                <p style="font-family: Roboto;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 13px;
                                line-height: 15px;
                                text-transform: uppercase;
                                text-align: center;
                                color: #4A4A4A;
                                margin: 0;">
                                    Prix ttc
                                </p>
                            </td>
                            <td>
                                <p style="font-family: Roboto;
                                font-style: normal;
                                font-weight: bold;
                                font-size: 13px;
                                line-height: 15px;
                                text-align: right;
                                text-transform: uppercase;
                                color: #4A4A4A;
                                margin: 0;">
                                    Total ttc
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td height="12" colspan="4"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end label products-->

    <!--list products-->
    <module label="List-Products" auto>
        <table class="full" align="center" bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="42"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="330">
                                <!--left-->
                                <table class="table-inner" align="left" width="330" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <!--left-->
                                            <table width="90" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1624603638/artywiz/sample-product.png" alt="">
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <table class="table-full" border="0" align="left" cellpadding="0"
                                                style="padding: 0 10px;"
                                                cellspacing="0">
                                                <!--title-->
                                                <tr align="center">
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size:15px; line-height: 20px; color: #4A4A4A; font-weight:normal; text-align: left;">
                                                        <p style="font-family: Roboto;
                                                            font-style: normal;
                                                            font-weight: bold;
                                                            font-size: 13px;
                                                            line-height: 15px;
                                                            text-transform: uppercase;
                                                            color: #4A4A4A;
                                                            margin: 0 0 20px;
                                                            ">LISTE DE MATCHS</p>
                                                            <p style="font-family: Roboto;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 13px;
                                                            line-height: 15px;
                                                            text-transform: uppercase;
                                                            color: #4A4A4A;
                                                            margin: 0;
                                                            ">
                                                            Type de doc : Affiches <br>
                                                            Taille : A4 - 210 x 297 mm
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--end title-->
                                            </table>
                                            <!--end right-->
                                        </td>
                                    </tr>
                                </table>
                                <!--end left-->
                            </td>
                            <td width="55">
                                <p style="font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 13px;
                                    line-height: 15px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    color: #4A4A4A;">50</p>
                            </td>
                            <td width="90">
                                <p style="font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 13px;
                                    line-height: 15px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    color: #4A4A4A;">€ 2.10</p>
                            </td>
                            <td>
                                <p style="font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 13px;
                                    line-height: 15px;
                                    text-align: right;
                                    text-transform: uppercase;
                                    color: #4A4A4A;">€ 105.00</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="43"></td>
            </tr>
        </table>
    </module>
    <!--end list products-->

    <!--list products-->
    <module label="List-Products" auto>
        <table class="full" align="center" bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="42"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="330">
                                <!--left-->
                                <table class="table-inner" align="left" width="330" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td>
                                            <!--left-->
                                            <table width="90" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1624610240/artywiz/sample-product-2.png" alt="">
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <table width="15" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <table class="table-full" border="0" align="left" cellpadding="0"
                                                style="padding: 0 10px;"
                                                cellspacing="0">
                                                <!--title-->
                                                <tr align="center">
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size:15px; line-height: 20px; color: #4A4A4A; font-weight:normal; text-align: left;">
                                                        <p style="font-family: Roboto;
                                                            font-style: normal;
                                                            font-weight: bold;
                                                            font-size: 13px;
                                                            line-height: 15px;
                                                            text-transform: uppercase;
                                                            color: #4A4A4A;
                                                            margin: 0 0 20px;
                                                            ">VENTE DE REPAS</p>
                                                            <p style="font-family: Roboto;
                                                            font-style: normal;
                                                            font-weight: 400;
                                                            font-size: 13px;
                                                            line-height: 15px;
                                                            text-transform: uppercase;
                                                            color: #4A4A4A;
                                                            margin: 0;
                                                            ">
                                                            Type de doc : Affiches <br>
                                                            Taille : A4 - 210 x 297 mm
                                                        </p>
                                                    </td>
                                                </tr>
                                                <!--end title-->
                                            </table>
                                            <!--end right-->
                                        </td>
                                    </tr>
                                </table>
                                <!--end left-->
                            </td>
                            <td width="55">
                                <p style="font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 13px;
                                    line-height: 15px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    color: #4A4A4A;">50</p>
                            </td>
                            <td width="90">
                                <p style="font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 13px;
                                    line-height: 15px;
                                    text-align: center;
                                    text-transform: uppercase;
                                    color: #4A4A4A;">€ 2.10</p>
                            </td>
                            <td>
                                <p style="font-family: Roboto;
                                    font-style: normal;
                                    font-weight: bold;
                                    font-size: 13px;
                                    line-height: 15px;
                                    text-align: right;
                                    text-transform: uppercase;
                                    color: #4A4A4A;">€ 105.00</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="43"></td>
            </tr>
        </table>
    </module>
    <!--end list products-->

    <!--address-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="37"></td>
            </tr>
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--right-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td>
                                            <table class="table-inner" align="right" style="max-width: 600px;" border="0" align="center"
                                                cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td>
                                                        <!--left-->
                                                        <table class="table-full" border="0" align="left" cellpadding="0"
                                                            cellspacing="0">
                                                            <!--img-->
                                                            <tr>
                                                                <td align="center">
                                                                    <p style="font-family: Roboto;
                                                                    font-style: normal;
                                                                    font-weight: bold;
                                                                    font-size: 18px;
                                                                    line-height: 21px;
                                                                    text-align: right;
                                                                    text-transform: uppercase;
                                                                    color: #4A4A4A;
                                                                    margin: 0 0 10px;">
                                                                        TOTAL GÉNÉRAL TTC
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p style="font-family: Roboto;
                                                                    font-style: normal;
                                                                    font-weight: bold;
                                                                    font-size: 13px;
                                                                    line-height: 15px;
                                                                    text-align: right;
                                                                    text-transform: uppercase;
                                                                    color: #4A4A4A;
                                                                    margin: 0 0 10px;">
                                                                        TVA  5% :
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center">
                                                                    <p style="font-family: Roboto;
                                                                    font-style: normal;
                                                                    font-weight: bold;
                                                                    font-size: 13px;
                                                                    line-height: 15px;
                                                                    text-align: right;
                                                                    text-transform: uppercase;
                                                                    color: #4A4A4A;
                                                                    margin: 0 0 10px;">
                                                                        Total HT
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!--end img-->
                                                        </table>
                                                        <!--end left-->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="30" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="27"></td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <!--right-->
                                                        <table class="table-full" border="0" align="left" cellpadding="0"
                                                            cellspacing="0">
                                                            <!--title-->
                                                            <tr align="center">
                                                                <td>
                                                                    <p style="font-family: Roboto;
                                                                    font-style: normal;
                                                                    font-weight: bold;
                                                                    font-size: 18px;
                                                                    line-height: 21px;
                                                                    text-align: right;
                                                                    text-transform: uppercase;
                                                                    color: #4A4A4A;
                                                                    margin: 0 0 10px;">
                                                                        211.30 €
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr align="center">
                                                                <td>
                                                                    <p style="font-family: Roboto;
                                                                    font-style: normal;
                                                                    font-weight: bold;
                                                                    font-size: 13px;
                                                                    line-height: 15px;
                                                                    text-align: right;
                                                                    text-transform: uppercase;
                                                                    color: #4A4A4A;
                                                                    margin: 0 0 10px">
                                                                        1.30 €
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr align="center">
                                                                <td>
                                                                    <p style="font-family: Roboto;
                                                                    font-style: normal;
                                                                    font-weight: bold;
                                                                    font-size: 13px;
                                                                    line-height: 15px;
                                                                    text-align: right;
                                                                    text-transform: uppercase;
                                                                    color: #4A4A4A;
                                                                    margin: 0 0 10px">
                                                                        210.00 €
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->
                                                        </table>
                                                        <!--end right-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="37"></td>
            </tr>
        </table>
    </module>
    <!--end address-->

    <!--question-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="24"></td>
            </tr>
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="left">
                                            <p style="font-family: Roboto;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 15px;
                                            color: #979797;
                                            margin: 0;">
                                                <b style="color: #4A4A4A;">Vous avez des questions?</b> <br>
                                                <a href="https://artywiz.io/" style="color: #1F8EFA; text-decoration: none;">Contactez-nous par mail...</a>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50"></td>
            </tr>
        </table>
    </module>
    <!--end question-->

    <!--border-->
    <div style="width: 100%;
    height: 5px;
    background: #1F8EFA;"></div>
    <!--end border-->

    <!--footer-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#354A5D" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#354A5D">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213291/covid/logo-footer-white.png" alt=""
                                                    width="95"
                                                    style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family: Roboto;
                                            font-style: normal;
                                            font-weight: normal;
                                            font-size: 13px;
                                            line-height: 20px;
                                            text-align: center;
                                            color: #FFFFFF;">
                                            <single label="title">ARTYWIZ 2021 - tous droits réservés.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="22"></td>
                                    </tr>
                                    <!--end social icons-->
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.facebook.com/artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597132991/covid/fb-icon.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end social icons-->
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#3E586B">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- layout web -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <single label="layout-web">problème d'affichage?</single>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end layout web -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- unsubscribe -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                                <single label="unsubscribe">
                                                    <a href="{{ url('/') }}/mail/pre/etape?prefix={{$props['prefix']}}&token={{ $props['encrypt'] }}" target="_blank">
                                                        Version web
                                                    </a>
                                                    -
                                                    <a href="{{ url('/') }}/mail/pre/unsubscribe?email={{ $props['to'] }}" target="_blank">
                                                        Se désabonner
                                                    </a>
                                                </single>
                                            <img src="{{ url('/') }}/log/log.png?token={{ $props['encrypt'] }}" width="1px" height="1px" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- end unsubscribe -->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>