<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.6
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!--header-->
    <module label="header" active>
      <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td align="center" bgcolor="#787878" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596597710/covid/main-bg.png" style="background-size:cover; background-position:center;">
            <table align="center" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td width="600" align="center">
                  <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td height="40"></td>
                      </tr>
                    <tr>
                      <!--logo-->
                      <td align="center" style="line-height: 0px;">
                        <a href="#"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596597845/covid/logo.png" alt="Logo" style="display:block;line-height:0px; font-size:0px; border:0px;" editable label="image" /></a>
                      </td>
                      <!--end logo-->
                    </tr>
                    <!--headline-->
                    <tr>
                      <td style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#FFFFFF;font-weight: bold;">
                        <multi label="headline">
                          <p align="center" style="margin-top: 26px;">Reprise des activités,
                            <br /> ce qu’il faut savoir…</p>
                        </multi>
                      </td>
                    </tr>
                    <!--end headline-->
                    <tr>
                      <td height="25"></td>
                    </tr>
                    <!--button-->
                    <tr>
                      <td align="center">
                        <table class="textbutton" style="" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td class="btn-link" bgcolor="#419BF9" height="45" align="center" style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#FFFFFF; padding-left:25px;padding-right:25px;border-radius:40px;">
                              <a href="#" editable label="button">
                                en savoir plus
                            </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!--end button-->
                    <tr>
                      <td height="50"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </module>
    <!--end header-->
    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#F7F7F7" background="img/cta-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:22px; color:#4A4A4A;font-weight:bold;">
                                            <single label="title">RÈGLES A SUIVRE, RAPPELS</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#4A4A4A;line-height:28px;">
                                            <multi label="content">
                                                <p align="center" style="margin-top: 10px; margin-bottom: 0;">Le club a une obligation de moyens notamment pour faciliter le nettoyage des mains : mise à 
                                                    disposition d’un point d’eau, de savon, d’essuie mains à usage unique, ou de produit 
                                                    hydroalcoolique.</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--1/2 right-->
    <module label="1/2 right" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--image-->
                                <table width="120" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <tr>
                                        <td width="120" align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596602197/covid/distance-icon.png" alt="img"
                                                style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                </table>
                                <!-- end image -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="440" class="table-full" border="0" align="right" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td align="left"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#3E586B;line-height:23px;font-weight:bold;">
                                            <single label="title">Distances </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#979797;line-height:28px;">
                                            <multi label="content">
                                                <p align="left" style="font-size: 13px; line-height: 23px; margin: 0; margin-top: 10px;">• Regroupement pour consignes : 2m entre chaque participant</p>
                                                <p align="left" style="font-size: 13px; line-height: 23px; margin: 0;">• En mouvement sauf si opposition : 10m</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--image-->
                                <table width="120" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td width="42.73" align="center" style="line-height:0px;">
                                            <img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596602213/covid/materiel-icon.png" alt="img"
                                                style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                </table>
                                <!-- end image -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="440" class="table-full" border="0" align="right" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td align="left"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#3E586B;line-height:23px;font-weight:bold;">
                                            <single label="title">Matériel</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#979797;line-height:28px;">
                                            <multi label="content">
                                                <p align="left" style="font-size: 13px; line-height: 23px; margin: 0; margin-top: 10px;">• Seul l’éducateur manipule le matériel technique</p>
                                                <p align="left" style="font-size: 13px; line-height: 23px; margin: 0;">• Si le matériel est partagé par plusieurs éducateurs, désinfection obligatoire à la fin de la séance</p>
                                                <p align="left" style="font-size: 13px; line-height: 23px; margin: 0;">• Ballons, gourdes et chasubles doivent être à usage individuel et désinfecté (ou lavé pour les chasubles) si pas personnel au pratiquant</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="10"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--image-->
                                <table width="120" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <tr>
                                        <td width="86" align="center" style="line-height:0px;">
                                            <img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596602229/covid/masque-icon.png" alt="img"
                                                style="display:block; line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                </table>
                                <!-- end image -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="440" class="table-full" border="0" align="right" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td align="left"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#3E586B;line-height:23px;font-weight:bold;">
                                            <single label="title">Port du masque</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color: #979797;line-height:28px;">
                                            <multi label="content">
                                                <p align="left" style="font-size: 13px; line-height: 23px; margin: 0; margin-top: 10px;">• obligatoire pour l’éducateur et toute autre personne présente en-dehors du terrain.</p>
                                                <p align="left" style="font-size: 13px; line-height: 23px; margin: 0;">• obligatoire pour les pratiquants à l’arrivée et dès sortie du terrain</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 1/2 right-->
    <!--3/3 panel-->
    <module label="3/3 Panel" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="63"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596604350/covid/image-1.png" alt="img" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#1F8EFA;font-weight:bold;">
                                            <single label="title">SPECIFICITES LOCALES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#979797;line-height:20px;">
                                            <multi label="content">
                                                <p align="left">
                                                    Il faut absolument que le club s’assure de l’autorisation du propriétaire des installations avant d’accueillir à nouveau ses licenciés pour la pratique. <br><br>
                                                    
                                                    Le préfet de département, après avis du maire peut interdire l’ouverture des espaces de pratique si les modalités et les contrôles mis en place ne sont pas de nature à garantir le respect des règles d’hygiène et de distanciation physique et à prévenir la formation de tout groupe de plus de 10 personnes.
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                        <tr>
                            <td height="17"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596604381/covid/image-2.png" alt="img" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#1F8EFA;font-weight:bold;">
                                            <single label="title">SPECIFICITES LOCALES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#979797;line-height:20px;">
                                            <multi label="content">
                                                <p align="left">
                                                    Il faut absolument que le club s’assure de l’autorisation du propriétaire des installations avant d’accueillir à nouveau ses licenciés pour la pratique. <br><br>
                                                    
                                                    Le préfet de département, après avis du maire peut interdire l’ouverture des espaces de pratique si les modalités et les contrôles mis en place ne sont pas de nature à garantir le respect des règles d’hygiène et de distanciation physique et à prévenir la formation de tout groupe de plus de 10 personnes.
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                        <tr>
                            <td height="17"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596604381/covid/image-3.png" alt="img" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="left">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:20px; color:#1F8EFA;font-weight:bold;">
                                            <single label="title">IMPORTANT</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#979797;line-height:20px;">
                                            <multi label="content">
                                                <p align="left">
                                                    Rappelons à tous que les clubs sont invités à désigner un « référent sanitaire » qui sera destinataire de toutes les informations relatives à l’évolution des conditions d’accueil des licenciés en vue de la saison prochaine. Ces référents doivent être signalés auprès de Sophie Gervason (sgervason@lgef.fff.fr), en charge de ce dossier à la Ligue. Enfin, la LGEF a mis en place une offre d’achat groupé de gel hydroalcoolique, notamment sous la forme de distributeurs à pédalier. Les clubs peuvent continuer à commander en renvoyant le bon de commande prévu.
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                        <tr>
                            <td height="17"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 panel-->
    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="25"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#1F8EFA" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596604965/covid/gratuit-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0"
                                                cellspacing="0" style="">
                                                <tr>
                                                    <td height="35" align="center"
                                                        style="background: rgba(255, 255, 255, 0.15); font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#4a4a4a; padding-left:20px;padding-right:20px;border-radius:40px; border: 1px solid #fff;">
                                                        <a href="#" editable label="button" style="color: #fff;">
                                                            Gratuit jusqu’au 31 décember 2020
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">
                                            <multi label="content">
                                                <p align="center" style="font-size: 13px; line-height: 20px;">
                                                    Dans le cadre du déconfinement et de la reprise de l’activité économique, et dans le but d’aider et d’accompagner les commerçants et Artisans pendant cette période délicate, ARTYWIZ est proposé gratuitement jusqu’au 31 Décember. <br><br>

                                                    <i>Au delà, l’abonnement mensuel est de 10€ ht par mois, pour les utilisateurs souhaitant continuer de l’utiliser après cette période d’utilisation gratuite.</i>
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0"
                                                cellspacing="0" style="">
                                                <tr>
                                                    <td bgcolor="#3E586B" height="35" align="center"
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#4a4a4a; padding-left:35px;padding-right:35px; padding-top: 5px; padding-bottom: 5px; border-radius:40px;">
                                                        <a href="#" editable label="button" style="color: #fff;">
                                                            je créé gratuitement mon compte Artywiz
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </table>
    </module>
    <!--end cta-->
    <!--3/3 icons-->
    <module label="3/3 icons" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="45"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596605744/covid/bakery-icon.png" alt="icon"
                                                width="128"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; line-height: 17px; color:#3E586B; font-weight:bold;">
                                            <single label="title">BOULANGERIES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- middle -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596605745/covid/hairdresser-icon.png" alt="icon"
                                                width="128"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; line-height: 17px; color:#3E586B; font-weight:bold;">
                                            <single label="title">SALONS DE COIFFURE</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end middle -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- right -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596605744/covid/engineer-icon.png" alt="icon"
                                                width="128"
                                                height="128"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; line-height: 17px; color:#3E586B; font-weight:bold;">
                                            <single label="title">AUTRES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end right -->
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 icons-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#EEEEEE">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; color:#2B2B2B;line-height:28px;font-weight:bold;">
                                            <single label="title">NOS PARTENAIRES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596610566/covid/adetem-sponsor.png" alt="img" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:85px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596609866/covid/sponsor-groupama.png" alt="img" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->
    
    <!--footer-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="18"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596611671/covid/logo-footer.png" alt="icon"
                                                width="128"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; line-height: 17px; color:#979797;">
                                            <single label="title">Copyright ©2020 Artywiz. Tous droits réservés.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="84"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#3E586B">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- layout web -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="#">
                                                <single label="layout-web">problème d'affichage?</single>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end layout web -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- unsubscribe -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="#">
                                                <single label="unsubscribe">se désabonner</single>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end unsubscribe -->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>