<!--
    Template Name: Koble Template Set
    Template URI: http://themeforest.net/user/nutzumi/portfolio
    Description: Business template set, More templates design at <a href="http://themeforest.net/user/nutzumi/portfolio/?ref=nutzumi">my portfolio</a>.
    Author: nutzumi
    Author URI: http://themeforest.net/user/nutzumi/
    Version: 2.6
-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
</head>

<body class="body">
  <div style="display:none; font-size:0; line-height:0;">{preheader}</div>
  <modules>
    <!--header-->
    <module label="header" active>
        <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#787878"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596597710/covid/main-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <!--logo-->
                                        <td align="center" style="line-height: 0px;">
                                            <a href="#"><img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596597845/covid/logo.png"
                                                    alt="Logo"
                                                    style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                    editable label="image" /></a>
                                        </td>
                                        <!--end logo-->
                                    </tr>
                                    <!--headline-->
                                    <tr>
                                        <td
                                            style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#FFFFFF;font-weight: bold;">
                                            <multi label="headline">
                                                <p align="center" style="margin-top: 26px;">Communiquez autour <br>
                                                    des mesures sanitaires <br>
                                                    en place dans votre club</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end headline-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family:Century gothic, Arial, Sans-serif; font-size: 18px; color:#FFFFFF;font-weight: bold;">
                                            <multi label="headline">
                                                <p align="center" style="margin: 0;">C’est simple, rapide et gratuit!</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end header-->

    <!--article-->
    <module label="article" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#979797;line-height:20px;">
                                            <multi label="content">
                                                <p align="left">
                                                    Pour faciliter la mise en place des mesures sanitaires au sein de votre club, condition indispensable à la reprise des activités sportives, nous vous avons préparé une douzaine de documents personnalisables, à télécharger aux formats affiches, publication pour les réseaux sociaux ou emailing. <br>
                                                    Que ce soit pour l’obligation de porter un masque, pour les distances à respecter ou le lavage des mains, en quelques minutes chrono réalisez l’ensemble des documents indispensables, à l’image de votre club. <br><br>

                                                    Et comme pour l’ensemble des documents réalisés sur Artywiz, vous pourrez valoriser vos sponsors...
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="17"></td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--1/1 icons-->
    <module label="1/1 icons" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#F7F7F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="600" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" bgcolor="#CDCDCD" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597215911/covid/vetements.png" alt="icon"
                                                width="295"
                                                height="205"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Vêtements et accessoires</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                            </td>
                        </tr>
                        <tr>
                            <td height="15"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 1/1 icons-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597210543/covid/masque.png" alt="img" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B;font-weight:bold;">
                                            <single label="title">Masque obligatoire</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597210543/covid/lavage.png" alt="img" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B;font-weight:bold;">
                                            <single label="title">Lavage des mains</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0"
                                    align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                class="textbutton">
                                                <tr>
                                                    <td bgcolor="#419BF9" class="btn-link" height="35" align="center"
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; font-weight: bold; color:#FFFFFF; padding-top: 5px; padding-bottom: 5px; padding-left: 30px; padding-right: 30px; border-radius:40px;">
                                                        <a href="#" editable label="button">
                                                            Voir tous les documents
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="25"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#1F8EFA" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596604965/covid/gratuit-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0"
                                                cellspacing="0" style="">
                                                <tr>
                                                    <td height="35" align="center"
                                                        style="font-family:Open sans, Arial, Sans-serif; font-weight: bold; font-size:24px; color:#FFFFFF; padding-top: 5px; padding-bottom: 5px; padding-left: 40px; padding-right: 40px;">
                                                        FORMATION EN LIGNE GRATUITE
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:14px; color:#FFFFFF;line-height:28px;">
                                            <multi label="content">
                                                <p align="center" style="font-size: 13px; line-height: 20px;">
                                                    Inscrivez-vous à nos sessions de formation en ligne ARTYWIZ. <br>
                                                    Chaque vendredi soir sur Artywiz.io/webinar nous présentation une thématique de communication spécifique aux clubs de football.
                                                    <br><br>
                                                    <b>Module 1 : Vendredi 21 Aout 2020 à 19h (30 minutes)</b>
                                                    <br><br>
                                                    <b>«réaliser mes documents relatifs aux mesures sanitaires»</b>
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="68"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="25"></td>
            </tr>
        </table>
    </module>
    <!--end cta-->

    <!--philippe-section-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="25"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="left"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 20px; line-height: 25px; color:#1F8EFA;font-weight:bold;">
                                            <single label="title">UNE QUESTION? BESOIN D'AIDE? NOUS SOMMES LÀ POUR VOUS ACCOMPAGNER!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 18px; color:#3E586B;line-height:28px;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 23px;"><a href="mailto:philipp.seiter@artyplanet.com" style="color: #3E586B;">philipp.seiter@artyplanet.com</a></p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597131475/covid/philippe.png" alt="img" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:250px"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end philippe-section-->

    <!--password-->
    <module label="password" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="25"></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#2D2E2E"
                    style="background-size:cover; background-position:center; opacity: 0.9;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table class="textbutton" border="0" align="center" cellpadding="0"
                                                cellspacing="0">
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size: 13px; color:#FFFFFF;line-height:28px;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 20px; margin: 0; margin-bottom: 10px;">
                                                                Rendez-vous sur artywiz : https://artywiz.io/se-connecter
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                                <!--content-->
                                                <tr>
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size: 24px; color:#FFFFFF;line-height:28px;">
                                                        <multi label="content">
                                                            <p align="center" style="line-height: 20px; margin: 0;">
                                                                Votre mot de passe
                                                            </p>
                                                        </multi>
                                                    </td>
                                                </tr>
                                                <!--end content-->
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td>
                                            <table class="textbutton" border="0" align="center" cellpadding="0" cellspacing="0" style="">
                                                <tr>
                                                    <td align="center" style="font-weight: bold; font-size: 36px; line-height: 42px; color: #fff; padding: 8px 35px;" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597132164/covid/bg-password.png">
                                                        JsbhAct4040
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="29"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:11px; color:#FFFFFF;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">
                                                    REMARQUE : <br>
                                                    vous pouvez transmettre cet email aux personnes en charge de la communication de votre club!
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="28"></td>
                                    </tr>
                                </table>

                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end password-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF" background="img/cta-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#4A4A4A;font-weight:bold;">
                                            <single label="title">UN OUTIL UNIQUE, POUR TOUTE LA COMMUNICATION DE VOTRE CLUB!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>

    <!--3/3 icons-->
    <module label="3/3 icons" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/internet-icon.png" alt="icon"
                                                width="106"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Internet et <br>réseaux sociaux</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- middle -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/affichage-icon.png" alt="icon"
                                                width="64"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Affichage et <br>imprimés</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end middle -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- right -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/vetements-icon.png" alt="icon"
                                                width="91"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Vêtements et <br>accessoires</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end right -->
                            </td>
                        </tr>
                        <tr>
                            <td height="73"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 icons-->

    <!--3/3 panel-->
    <module label="3/3 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 24px; color:#4A4A4A;line-height: 31px;font-weight:bold;">
                                            <single label="title">AU PROGRAMME SUR ARTYWIZ FOOTBALL</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213737/covid/animez.png" alt="img" width="64"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:64px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#607D8B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;">Animez votre communauté,</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#607D8B;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">un ensemble d’outils et de documents prêts à l’emploi qui leur permettront d’animer leur communication sur les réseaux sociaux, le web ou par emailings.</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213737/covid/annoncez.png" alt="img" width="57"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:57px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#607D8B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;">Annoncez les matchs de vos équipes,</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#607D8B;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">sur tous les canaux de diffusion, en valorisant vos sponsors.</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213737/covid/communiquez.png" alt="img" width="57"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:57px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#607D8B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;">Communiquez les résultats des matchs de l’ensemble de vos équipes.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597214360/covid/lancez.png" alt="img" width="64"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:64px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#607D8B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;">Lancez une nouvelle saison,</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#607D8B;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">améliorez la recherche de bénévoles et de sponsors.</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597214360/covid/developpez.png" alt="img" width="57"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:57px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#607D8B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;">Développez les revenus du sponsoring,</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#607D8B;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">en les valorisant sur tous vos supports.</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597214360/covid/organiser.png" alt="img" width="65"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:65px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#607D8B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;">Organiser <br>un évènement</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="5"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; color:#607D8B;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 20px;">communiquez pour booster sa visibilité.</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="25"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 panel-->
    

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 24px; color:#4A4A4A;line-height: 31px;font-weight:bold;">
                                            <single label="title">NOS PARTENAIRES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596610566/covid/adetem-sponsor.png" alt="img" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:85px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596609866/covid/sponsor-groupama.png" alt="img" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->
    
    <!--footer-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#354A5D" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#354A5D">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213291/covid/logo-footer-white.png" alt="icon"
                                                width="95"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; line-height: 17px; color:#FFFFFF;">
                                            <single label="title">Copyright ©2020 Artywiz. Tous droits réservés.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="22"></td>
                                    </tr>
                                    <!--end social icons-->
                                    <tr>
                                        <td align="center">
                                            <a href="#">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597132991/covid/fb-icon.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end social icons-->
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#3E586B">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- layout web -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="#">
                                                <single label="layout-web">problème d'affichage?</single>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end layout web -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- unsubscribe -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="#">
                                                <single label="unsubscribe">se désabonner</single>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end unsubscribe -->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>