<!-- Email object : Communiquez les résultats de vos équipes, avec Artywiz et la LGEF-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>Développez la communication de votre club / équipe</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
  <modules>
    <!--header-->
    <module label="header" active>
        <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#787878"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1603438650/developez/Mask_Group.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <table width="120" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--left-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://artywiz.io" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596597845/covid/logo.png" alt="" width="160"
                                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://lgef.fff.fr" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597228186/covid/lgef-logo.png" alt="" width="160"
                                                                style="display:block; line-height:0px; font-size:0px; border:0px; width: 52px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end right-->
                                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <!--headline-->
                                    <tr>
                                        <td>
                                            <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                                cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="0"></td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table width="80" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="20" align="center">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--left-->
                                                        <table width="185" class="table-full" border="0" align="left" cellpadding="0"
                                                            cellspacing="0">
                                                            <tr>
                                                                <td align="right" style="font-family: 'Ubuntu', sans-serif; font-size: 24px; color:#FFFFFF; text-transform: uppercase; font-weight: normal;">
                                                                    <multi label="content">
                                                                        <p align="left" style="line-height: 28px; margin: 0; text-align: left;">
                                                                            dirigeants <br>
                                                                            entraineurs <br>
                                                                            bénévoles
                                                                        </p>
                                                                    </multi>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--end left-->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table width="30" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="30" align="center">
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <!--right-->
                                                        <table width="305" class="table-full" border="0" align="left" cellpadding="0"
                                                            cellspacing="0">
                                                            <!--title-->
                                                            <tr>
                                                                <td
                                                                    style="font-family: 'Ubuntu', sans-serif; font-size: 24px; color:#FFFFFF; text-transform: uppercase; font-weight: bold;">
                                                                    <multi label="content">
                                                                        <p align="left" style="line-height: 28px; margin: 0;">
                                                                            Développez la <br>
                                                                            communication de <br>
                                                                            votre club / équipe
                                                                        </p>
                                                                    </multi>
                                                                </td>
                                                            </tr>
                                                            <!--end title-->
                                                        </table>
                                                        <!--end right-->
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end headline-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            align="center"
                                            style="font-family:Century gothic, Arial, Sans-serif; font-size: 18px; color:#FFFFFF;font-weight: bold;">
                                            <multi label="headline">
                                                <hr style="width: 43px; border-color: #FF3A42; border-radius: 100px;">
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <tr>
                                        <td
                                            style="font-family: 'Ubuntu', sans-serif; font-size: 18px; color:#FFFFFF;font-weight: normal; text-transform: uppercase;">
                                            <multi label="headline">
                                                <p align="center" style="margin: 0;">formation en ligne le 31/10 à 10h</p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="106"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end header-->

    <!--article-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1603343580/developez/illustration.png" width="240" style="display:block; line-height:0px; font-size:0px; border:0px; width: 260px;" editable label="image" />
                                        </td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td align="center">
                                            <p style="font-family:Open sans, Arial, Sans-serif; font-size: 13px; line-height: 20px; color: #979797; font-weight: normal; margin: 0; margin-top: 10px;">dirigeants, entraineurs, bénévoles</p>
                                        </td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 15px; color:#4A4A4A; text-transform: uppercase; font-weight: bold;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 25px; margin: 0;">
                                                    ARTYWIZ football est l'assistant communication de votre clubs de football.
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 13px; color:#979797;line-height:28px;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 20px; margin: 0;">
                                                    Simple, complet et gratuit, il vous permet de créer l’ensemble de la communication de votre club, sur tous les supports et pour tous les canaux de diffusion; internet et réseaux sociaux, emailing, affichage, imprimés ou objets publicitaires.
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--article-->
    <module label="article" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-weight: bold; font-size: 18px; color: #4A4A4A;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 23px; margin: 0;">
                                                    PROGRAMME DU WEBINAIRE :
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50"></td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="260" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1603344033/developez/computer.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="50" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="290" class="table-full" border="0" align="left" cellpadding="0"
                                    style="padding: 0 10px;"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:15px; line-height: 20px; color: #4A4A4A; font-weight:normal; text-align: left;">
                                            <single label="title">
                                                <ol start="1" style="font-weight: bold; padding: 0; text-transform: uppercase; text-align: left;">
                                                    <li>
                                                        Configurer son compte ARTYWIZ
                                                    </li>
                                                </ol>
                                                <ul style="text-align: left; font-size: 15px; line-height: 17px; color: #979797; padding-left: 15px;">
                                                    <li>Première connection à Artywiz football</li>
                                                    <li>Importer un logo existant</li>
                                                    <li>Créer un nouveau logo</li>
                                                    <li>Choisir un jeu de couleurs</li>
                                                    <li>Importer les logos de ses sponsors</li>
                                                    <li>Créer et éditer son premier document</li>
                                                </ul>
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="260" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1603344784/developez/plant.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="50" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="290" class="table-full" border="0" align="left" cellpadding="0"
                                    style="padding: 0 10px;"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:15px; line-height: 20px; color: #4A4A4A; font-weight:normal; text-align: left;">
                                            <single label="title">
                                                <ol start="2" style="font-weight: bold; padding: 0; text-transform: uppercase; text-align: left;">
                                                    <li>
                                                        Réaliser sa communication des <br>
                                                        mesures sanitaires
                                                    </li>
                                                </ol>
                                                <ul style="text-align: left; font-size: 15px; line-height: 17px; color: #979797; padding-left: 10px;">
                                                    <li>Créer un document « portez votre masque</li>
                                                    <li>Personnaliser le message, choisir un sponsor</li>
                                                    <li>Autres documents mesures sanitaires</li>
                                                </ul>
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="260" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1603349136/developez/tablet.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="50" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="290" class="table-full" border="0" align="left" cellpadding="0"
                                    style="padding: 0 10px;"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:15px; line-height: 20px; color: #4A4A4A; font-weight:normal; text-align: left;">
                                            <single label="title">
                                                <ol start="3" style="font-weight: bold; padding: 0; text-transform: uppercase; text-align: left;">
                                                    <li>
                                                        Créer une annonce de match
                                                    </li>
                                                </ol>
                                                <ul style="text-align: left; font-size: 15px; line-height: 17px; color: #979797; padding-left: 10px;">
                                                    <li>Créer une nouvelle annonce de match, éditer les informations du match</li>
                                                    <li>Changer de modèle, de couleurs, choisir ses sponsors</li>
                                                    <li>Valider et Créer les supports de communication (imprimés, réseaux sociaux, web)</li>
                                                </ul>
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="260" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="30"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1603349606/developez/ball-time.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="50" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="290" class="table-full" border="0" align="left" cellpadding="0"
                                    style="padding: 0 10px;"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:15px; line-height: 20px; color: #4A4A4A; font-weight:normal; text-align: left;">
                                            <single label="title">
                                                <ol start="4" style="font-weight: bold; padding: 0; text-transform: uppercase; text-align: left;">
                                                    <li>
                                                        Communiquer un résultat de match
                                                    </li>
                                                </ol>
                                                <ul style="text-align: left; font-size: 15px; line-height: 17px; color: #979797; padding-left: 10px;">
                                                    <li>Créer une nouvelle communication de résultat, éditer les informations du match</li>
                                                    <li>Changer de modèle, de couleurs, choisir ses sponsors</li>
                                                    <li>Valider et Créer les supports de communication (imprimés, réseaux sociaux, web)</li>
                                                </ul>
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FAFAFA" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="35"></td>
            </tr>
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="260" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1603349938/developez/imac.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="50" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="290" class="table-full" border="0" align="left" cellpadding="0"
                                    style="padding: 0 10px;"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:15px; line-height: 20px; color: #4A4A4A; font-weight:normal; text-align: left;">
                                            <single label="title">
                                                <ol start="5" style="font-weight: bold; padding: 0; text-transform: uppercase; text-align: left;">
                                                    <li>
                                                        Publier un album photo
                                                    </li>
                                                </ol>
                                                <ul style="text-align: left; font-size: 15px; line-height: 17px; color: #979797; padding-left: 10px;">
                                                    <li>Créer une couverture pour l’album,</li>
                                                    <li>Personnaliser le titre, la date et les sponsors</li>
                                                    <li>Créer des images avec bandeau d’informations</li>
                                                    <li>Editer les informations du bandeau, titre, sous titre, date et logo</li>
                                                </ul>
                                            </single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="35"></td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--article-->
    <module label="article" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td height="43"></td>
            </tr>
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0"
                        align="center" cellpadding="0" cellspacing="0">
                        <!--button-->
                        <tr>
                            <td align="center">
                                <table border="0" align="center" cellpadding="0" cellspacing="0"
                                    class="textbutton">
                                    <tr>
                                        <td bgcolor="#419BF9" class="btn-link" height="35" align="center"
                                            style="font-family: Open sans, Arial, Sans-serif; font-size: 18px; line-height: 23px; font-weight: bold; color: #FFFFFF; padding-top: 5px; padding-bottom: 5px; padding-left: 50px; padding-right: 50px; border-radius: 40px;">
                                            <a href="https://formations.artywiz.io/webinars/developpez-la-communication-de-votre-club-ou-de-votre-equipe" target="_blank" editable label="button">
                                                s'inscrire au webinaire
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--end button-->
                    </table>
                </td>
            </tr>
            <tr>
                <td height="50"></td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--No Password-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#13243E" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#13243E">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="47"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1603441579/developez/artywiz-label.png" alt=""
                                                width="120"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" />
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-weight: bold; text-transform: uppercase; font-size:20px; line-height: 25px; color:#1F8EFA;">
                                            <single label="title">Artywiz Football est entièrement gratuit pour les <br> clubs du Grand Est!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-weight: 500; font-size: 13px; line-height: 20px; color:#FFFFFF;">
                                            <single label="title">
                                                Les codes d’accès ont été envoyés à l’adresse mail LGEF de votre club, <br>
                                                mais vous pouvez également créer votre compte gratuitement sur <br>
                                                <u>https://artywiz.io/se-connecter</u>
                                            </single>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="46"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end No Passowrd-->

    <module label="CTA" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF" background="img/cta-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td align="center" width="600">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#4A4A4A; text-transform: uppercase; font-weight:bold;">
                                            <single label="title">un outil unique, pour toute la communication de votre club!</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>

    <!--3/3 icons-->
    <module label="3/3 icons" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#FFFFFF">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/internet-icon.png" alt=""
                                                width="106"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Internet et <br>réseaux sociaux</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- middle -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/affichage-icon.png" alt=""
                                                width="64"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Affichage et <br>imprimés</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end middle -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- right -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597127533/covid/vetements-icon.png" alt=""
                                                width="91"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#3E586B; font-weight:bold;">
                                            <single label="title">Vêtements et <br>accessoires</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end right -->
                            </td>
                        </tr>
                        <tr>
                            <td height="73"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 icons-->

    <!--3/3 panel-->
    <module label="3/3 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597654774/covid/program-bg.png">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 24px; color:#FFFFFF;line-height: 31px;font-weight:bold;">
                                            <single label="title">AU PROGRAMME SUR ARTYWIZ FOOTBALL</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251069/covid/animez.png" alt="" width="70"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:70px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Animez votre communauté</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213737/covid/annoncez.png" alt="" width="57"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:57px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Annoncez les matchs de vos équipes</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251177/covid/communiquez.png" alt="" width="65"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:65px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Communiquez les résultats des matchs</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251464/covid/preparer.png" alt="" width="63"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:63px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Préparez une <br> nouvelle saison</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251692/covid/mesures.png" alt="" width="73"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:73px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Affichez les <br> mesures sanitaires</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251766/covid/organiser.png" alt="" width="55"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:55px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#FFFFFF;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Organisez <br> un évènement</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="65"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 panel-->


     <!--2/2 panel-->
     <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F5F6F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#F5F6F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 24px; color:#4A4A4A;line-height: 31px;font-weight:bold;">
                                            <single label="title">NOS PARTENAIRES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table width="120" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--left-->
                                <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://www.adetem.org/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596610566/covid/adetem-sponsor.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://www.groupama.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596609866/covid/sponsor-groupama.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                                <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="55"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--footer-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#354A5D" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#354A5D">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td>
                                            <table width="120" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--left-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://artywiz.io/" target="_blank">
                                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213291/covid/logo-footer-white.png" alt=""
                                                                width="95"
                                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <table width="170" class="table-full" border="0" align="left" cellpadding="0"
                                                cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://lgef.fff.fr/" target="_blank">
                                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582253821/etape-1/lgef-footer.png" alt=""
                                                                width="65"
                                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                                editable label="image" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end right-->
                                            <table width="100" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; line-height: 17px; color:#FFFFFF;">
                                            <single label="title">Copyright ©2020 Artywiz. Tous droits réservés.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="22"></td>
                                    </tr>
                                    <!--end social icons-->
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.facebook.com/artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597132991/covid/fb-icon.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end social icons-->
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>