<!DOCTYPE html>
<html lang="fr" style="background-color: #f0f3f8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
    <!--[if !mso]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
    <title>Communiquez les résultats des matchs de vos équipes</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://res.cloudinary.com/dw1zug8d6/raw/upload/v1581568384/fonts/adam.cg%20pro/stylesheet.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400&display=swap');
        @import url('https://res.cloudinary.com/dw1zug8d6/raw/upload/v1581568384/fonts/adam.cg%20pro/stylesheet.css');
        body{
            margin: 0 !important;
            padding: 0 !important;
            font-family: 'Roboto', sans-serif !important;
            background: #f0f3f8;
        }
        p,span,h1,h2,h3,h4,h5,h6{
            font-family: 'Roboto', sans-serif !important;
        }
        h1{
            font-family: adamcgpro !important;
        }
        @media screen and (max-width: 600px) {

            table.responsive-table{
                width: 100% !important;
                padding: 10px 5%;
            }

            .big-img{}

            .font-mobile{
                font-size: 1.13em !important;
            }

            .fz-small{
                font-size: 0.95em;
            }

            table.responsive-table-2{
                width: 410px !important;
            }

            table[class="center"] {
                text-align: center !important;
                margin: auto !important;
            }

            img[class="full-width"] {
                width: 100% !important;
            }

            div[class="full-width"] {
                width: 100% !important;
                float: left !important;
            }

            td[class="remove-vertical-padding"] {
                padding-top: 50px !important;
                padding-bottom: 0 !important;
            }
            td[class="height-auto"] {
                height: auto !important;
            }

        }

        /* .col-2{
            display: inline-block; 
            min-width: 49%; 
            max-width: 100%; 
            width: calc((480px - 100%) * 480px);
        } */

    </style>
</head>
<body style="min-width:260px">

    <!--[if mso]>
    <table width="600" cellspacing="0" align="center" cellpadding="0" border="0" style="width: 600px;">
        <tr>
            <td>
    <![endif]-->
                <div style="Margin:0 auto; max-width:600px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                    <!-- Header -->
                    <div style="Margin:0 30px; text-align: center; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                        <div style="width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(190px); width:calc(480px - 100%); min-width:calc(100%); padding: 20px 0;">
                            <a href="#" style="text-decoration:none; color: #a0a8b1; font-size:12px; font-family:'Roboto', sans-serif;">
                                problème d'affichage?
                            </a>
                        </div>
                    </div>
                    <!-- End Header -->

                    <!-- Main -->
                    <div style="Margin:0 20px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; background-color: #ffffff; border-radius: 10px; margin-bottom: 70px;">
                    <!--[if mso]>
                    <table width="600" cellspacing="0" cellpadding="0" bgcolor="#fff" border="0" class="responsive-table" style="border-radius: 10px; margin-bottom: 70px;">
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin:0 30px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; padding-top: 20px;">
                                    <div style="display: inline-block; width:49%; max-width:49%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(49%); width:calc(480px - 100%); min-width:calc(49%);vertical-align: bottom; padding: 20px 0; text-align: left;">
                                        <a href="https://artywiz.io/" target="_blank">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582171269/etape-1/logo.png" alt="">
                                        </a>
                                    </div>
                                    <div style="display: inline-block; width:49%; max-width:49%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(49%); width:calc(480px - 100%); min-width:calc(49%); padding: 10px 0; text-align: right;">
                                        <a href="https://lgef.fff.fr/" target="_blank">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582171269/etape-1/lgef-logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td>
                    <![endif]-->
                                <div style="Margin:0 30px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <h1 style="font-family: adamcgpro; font-weight: normal; text-align: center;font-size: 24px; color: #419bf9;margin-top: 40px; margin-top: 39px; margin-bottom: 33px;">
                                        Animez <br> la communication <br> de votre club!
                                    </h1>
                                </div>
                                <div style="text-align:center; font-size:0; background-color: #ffffff; border-radius: 10px;">
                                    <div align="center" style="background: url(https://res.cloudinary.com/dw1zug8d6/image/upload/v1581566005/etape-1/layout.png); width: 100%; height: 250px; background-repeat: no-repeat; background-size: cover; background-position: bottom; margin-bottom: 16px;">
                                        <img src="https://res.cloudinary.com/deovmejag/image/upload/v1570177252/Artywiz/illustration-player.png" width="100%" alt="" style="width:190px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(190px); width:calc(230400px - 48000%); min-width:calc(70%);">
                                    </div>
                                </div>
                                <div style="Margin:0 30px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(190px); width:calc(230400px - 48000%); min-width:calc(100%);">
                                        <p style="text-align: left; font-family: Roboto; font-size: 13px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; margin: 0; color: #607d8b;">
                                            ARTYWIZ est l’outil gratuit mis à la disposition des clubs par la LGEF pour créer et animer l’ensemble de leur communication. <br><br>Imprimés, internet, réseaux sociaux, accessoires de sport… tout est prévu pour professionnaliser la communication de votre club et pour valoriser vos équipes et vos sponsors!
                                        </p>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin: 25px 30px 25px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; background-color: #2d2d2d; text-align: left;">
                                    <!--[if mso]>
                                    <table width="100%" height="100%" cellspacing="0" cellpadding="0" bgcolor="#2d2d2d" border="0" class="responsive-table">
                                        <tr>
                                            <td style="width: 22%;" align="left">
                                    <![endif]-->
                                                <div style="display: inline-block; width:190px; max-width:20%; width:-webkit-calc(240px - 100%); min-width:-webkit-calc(190px); width:calc(240px - 100%); min-width:calc(20%); text-align: left;">
                                                    <img width="100%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1581565129/etape-1/icon-sample.png" alt="">
                                                </div>
                                        <!--[if mso]>
                                            </td>
                                            <td>
                                        <![endif]-->
                                                <div style="display: inline-block; width:190px; max-width:70%; width:-webkit-calc(240px - 100%); min-width:-webkit-calc(190px); width:calc(240px - 100%); min-width:calc(70%); vertical-align: top; padding: 5% 0px; margin-left: 15px;">
                                            <!--[if mso]>
                                                    <table cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="margin-left: 2%;">
                                                        <tr>
                                                            <td>
                                                <![endif]-->
                                                                <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(49%); width:calc(480px - 100%); min-width:calc(49%); margin-bottom: 5px;">
                                                                    <p style="font-family: Roboto; font-size: 10px; font-weight: normal; color: #ffffff; margin-bottom: 5px; margin-top: 0;">Votre mot de passe :</p>
                                                                    <h2 style="font-family: Roboto; font-size: 	20px; font-weight: bold; color: #ffffff; margin: 0;">JsbhAct4040</h2>
                                                                </div>
                                                        <!--[if mso]>
                                                            </td>
                                                            <td style="width: 100%; text-align: right; padding-right: 20px;" align="right">
                                                        <![endif]-->
                                                                <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(49%); width:calc(480px - 100%); min-width:calc(49%); vertical-align: bottom;">
                                                                    <a href="https://artywiz.io/se-connecter" target="_blank" style="border-radius: 25px; box-shadow: 0 26px 90px 0 rgba(51, 59, 69, 0.15); background-color: #0073ff; text-decoration: none; padding: 9px 15px; display: inline-block;">
                                                                        <span style="font-family: Roboto; font-size: 12px; font-weight: bold; color: #ffffff; line-height: 20px;">
                                                                            CONNECTEZ-VOUS
                                                                        </span>
                                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1581907154/etape-1/arrow-right.png" alt="" style="width: 16px;">
                                                                    </a>
                                                                </div>
                                                <!--[if mso]>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                <![endif]-->
                                            </div>
                                <!--[if mso]>
                                            </td>
                                        </tr>
                                    </table>
                                <![endif]-->
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin:0 30px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(190px); width:calc(230400px - 48000%); min-width:calc(100%);">
                                        <p style="text-align: left; font-family: Roboto; font-size: 13px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; margin: 0 0 30px; color: #607d8b;">
                                            Remarque : vous pouvez transmettre cet email aux personnes en charge de la communication de votre club!
                                        </p>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 40px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; border: 1px solid #d8d8d8; text-align: center;">
                                    <div style="display: inline-block; width:100%; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(100%); width:calc(480px - 100%); min-width:calc(100%); padding: 15px 0;">
                                    <!--[if mso]>
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0" class="responsive-table">
                                            <tr>
                                                <td>
                                    <![endif]-->
                                                <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(49%); width:calc(480px - 100%); min-width:calc(49%); vertical-align: top;">
                                                    <p style="font-family: Roboto; font-size: 13px; font-weight: bold; color: #2d2e2e; margin: 30px 0 20px;">
                                                        Une question? besoin d'aide? <br>Nous sommes là pour vous <br>accompagner!
                                                    </p>
                                                </div>
                                            <!--[if mso]>
                                                </td>
                                                <td align="right">
                                            <![endif]-->
                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(49%); width:calc(480px - 100%); min-width:calc(49%);">
                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1581565202/etape-1/pak-philippe.png" alt="">
                                                    </div>
                                        <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                        <![endif]-->
                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(49%); width:calc(480px - 100%); min-width:calc(49%);">
                                                        <p style="font-family: Roboto; font-size: 13px; font-weight: normal; color: #607d8b; margin: 20px 0;">
                                                            Contactez nous par email <br>ou par téléphone :
                                                        </p>
                                                    </div>
                                            <!--[if mso]>
                                                </td>
                                                <td align="right">
                                            <![endif]-->
                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(49%); width:calc(480px - 100%); min-width:calc(49%);">
                                                        <p style="font-family: Roboto; font-size: 13px; font-weight: normal; color: #607d8b; margin: 20px 0;">
                                                            Artywiz <br> <a href="mailto:philippe.seiter@artyplanet.com">philippe.seiter@artyplanet.com</a> <br>tél. +33 607 214 916
                                                        </p>
                                                    </div>
                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td>
                    <![endif]-->
                                <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(100%); width:calc(480px - 100%); min-width:calc(100%);">
                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582103606/etape-1/etape1banner.png" alt="" style="width: 100%; margin-bottom: 40px;">
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 40px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582103606/etape-1/ball.png" alt="" style="width: 100%; margin-bottom: 40px;">
                                    <p style="text-align: left; margin: 0; margin-bottom: 30px; font-family: Roboto; font-size: 15px; font-weight: normal; font-stretch: normal; font-style: normal; line-height: normal; letter-spacing: normal; color: #607d8b;">
                                        ARTYWIZ vous permet de composer votre logo ou de l’importer s'il existe. Une série de documents prêts à l'emploi et intégrant votre logo vous seront automatiquement proposés.
                                    </p>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0 10px;" align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 40px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(47%); width:calc(600px  - 100%); min-width:calc(47%); margin: 5px;">
                                        <img width="100%" class="full-width" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582103606/etape-1/mockup-carte.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(47%); width:calc(600px  - 100%); min-width:calc(47%); margin: 5px;">
                                        <img width="100%" class="full-width" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582103607/etape-1/mockup-avatar.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(47%); width:calc(600px  - 100%); min-width:calc(47%); margin: 5px;">
                                        <img width="100%" class="full-width" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582103606/etape-1/mockup-vetement.png"/>
                                    </div>
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(600px  - 100%); min-width:-webkit-calc(47%); width:calc(600px  - 100%); min-width:calc(47%); margin: 5px;">
                                        <img width="100%" class="full-width" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582103606/etape-1/mockup-sacs.png"/>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 30px 10px 62px;" align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 40px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(560px - 100%); min-width:-webkit-calc(49%); width:calc(560px - 100%); min-width:calc(49%); vertical-align: top; margin: 9% 0;">
                                        <div style="margin-bottom: 15px;">
                                            <a href="https://youtu.be/rNTq9aM8qMw" target="_blank">
                                                <button href="#" style="
                                                    min-width: 200px;
                                                    background: #ef0f0f;
                                                    line-height: 1.54;
                                                    margin: 0px;
                                                    padding: 14px 70px 14px 20px;
                                                    outline: none;
                                                    border: none;
                                                    border-radius: 30px;
                                                    text-decoration: none;
                                                    cursor: pointer;
                                                    text-align: left;
                                                ">
                                                    <img src="https://res.cloudinary.com/deovmejag/image/upload/v1570502938/Artywiz/social-youtube.png" alt="" style="margin-right: 9px;">
                                                    <span style="text-transform: uppercase; font-family: Roboto; font-size: 13px; font-weight: bold; color: #ffffff;">
                                                        Voir la démo
                                                    </span>
                                                </button>
                                            </a>
                                        </div>
                                        <div>
                                            <a href="https://youtu.be/vz5tlov2JxQ" target="_blank">
                                                <button href="#" style="
                                                    min-width: 200px;
                                                    background: #0073ff;
                                                    line-height: 1.54;
                                                    margin: 0px;
                                                    padding: 14px 18px 14px 20px;
                                                    outline: none;
                                                    border: none;
                                                    border-radius: 30px;
                                                    text-decoration: none;
                                                    cursor: pointer;
                                                    text-align: left;
                                                ">
                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1581907068/etape-1/document.png" alt="" style="margin-right: 9px; width: 17px; margin-top: -10px;">
                                                    <span style="text-transform: uppercase; font-family: Roboto; font-size: 13px; font-weight: bold; color: #ffffff;">
                                                        Télécharger le tuto
                                                    </span>
                                                </button>
                                            </a>
                                        </div>
                                    </div>
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(630px - 100%); min-width:-webkit-calc(49%); width:calc(630px - 100%); min-width:calc(49%);">
                                        <a href="https://youtu.be/rNTq9aM8qMw" target="_blank">
                                            <img width="100%" class="full-width" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582103606/etape-1/mac-play.png"/>
                                        </a>
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 40px; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                                    <p style="text-align: left; font-family: Roboto; font-size: 13px; font-weight: bold; color: #0073ff; margin: 0 0 20px;">NOS PARTENAIRES</p>
                                    <div style="Margin:0 auto; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; margin: 0 0 40px;">
                                    <!--[if mso]>
                                        <table width="100%" align="left" cellspacing="0" cellpadding="0" border="0" class="responsive-table" style="padding-bottom: 80px;">
                                            <tr>
                                                <td style="text-align: left; padding-left: 30px;">
                                    <![endif]-->
                                                    <div style="display: inline-block; width:190px; max-width:40%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(30%); width:calc(480px - 100%); min-width:calc(30%); margin: 5px;">
                                                        <a href="https://lgef.fff.fr/" target="_blank">
                                                            <img width="80" src="https://res.cloudinary.com/deovmejag/image/upload/v1570500178/Artywiz/lgef.png" alt="" style="
                                                                padding-bottom: 20px;
                                                            ">
                                                        </a>
                                                    </div>
                                    <!--[if mso]>
                                                </td>
                                                <td style="text-align: center;">
                                    <![endif]-->
                                                    <div style="display: inline-block; width:190px; max-width:40%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(30%); width:calc(480px - 100%); min-width:calc(30%); margin: 5px;">
                                                        <a href="https://www.adetem.org/" target="_blank">
                                                            <img width="84" src="https://res.cloudinary.com/deovmejag/image/upload/v1570500247/Artywiz/adetem.png" alt="" style="
                                                                padding-bottom: 20px;
                                                            ">
                                                        </a>
                                                    </div>
                                            <!--[if mso]>
                                                </td>
                                                <td style="text-align: right; padding-right: 30px;">
                                            <![endif]-->
                                                    <div style="display: inline-block; width:190px; max-width:40%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(30%); width:calc(480px - 100%); min-width:calc(30%); margin: 5px;">
                                                        <a href="https://www.groupama.fr/" target="_blank">
                                                            <img width="77" src="https://res.cloudinary.com/deovmejag/image/upload/v1570500300/Artywiz/groupama.png" alt="" style="
                                                                padding-bottom: 20px;
                                                            ">
                                                        </a>
                                                    </div>
                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                    </div>
                                </div>
                    <!--[if mso]>
                            </td>
                        </tr>
                        <tr>
                            <td style="padding: 0px 0 57px;" align="center">
                    <![endif]-->
                                <div style="Margin: 0 30px 0; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; padding-bottom: 57px;">
                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(100%); width:calc(480px - 100%); min-width:calc(100%); margin: 0px; border: solid 1px #3dbfa7;">
                                        <h2 style="
                                            background-color: #3dbfa7;
                                            font-family: adamcgpro;
                                            font-size: 18px;
                                            font-weight: normal;
                                            color: #ffffff;
                                            margin: 0;
                                            padding: 33px 45px;
                                        ">
                                            Au programme sur ARTYWIZ Football
                                        </h2>
                                    <!--[if mso]>
                                        <table
                                            width="100%"
                                            align="left"
                                            cellspacing="0"
                                            cellpadding="0"
                                            border="0"
                                            class="responsive-table"
                                            style="
                                                padding: 30px 30px 50px 30px;
                                                border: solid 1.5px #3dbfa7;
                                            ">
                                            <tr>
                                                <td>
                                    <![endif]-->
                                                    <div style="Margin:0 auto; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; margin: 0 20px 0; padding-top: 35px; text-align: left;">
                                                    <!--[if mso]>
                                                        <table
                                                            width="100%"
                                                            align="left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="responsive-table"
                                                            style="
                                                                padding-bottom: 25px;
                                                        ">
                                                            <tr>
                                                                <td style="
                                                                    text-align: center;
                                                                    width: 20%;
                                                                ">
                                                    <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(15%); width:calc(480px - 100%); min-width:calc(15%); margin: 0px; border: solid 1px transparent; text-align: center;">
                                                                        <img style="margin-bottom: 7px;" src="https://res.cloudinary.com/deovmejag/image/upload/v1570179304/Artywiz/annoncez.png" width="40" alt="">
                                                                    </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                <td>
                                                            <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(80%); width:calc(480px - 100%); min-width:calc(80%); margin: 0px; border: solid 1px transparent; vertical-align: sub;">
                                                                        <h2 style="
                                                                            color: #919ba5;
                                                                            font-size: 16px;
                                                                            font-weight: 500;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.25;
                                                                            margin: 0;
                                                                        ">
                                                                            <b>Annoncez les matchs de vos équipes,</b>
                                                                        </h2>
                                                                        <p class="fz-small" style="
                                                                            color: #87929d;
                                                                            font-size: 13px;
                                                                            font-weight: normal;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.54;
                                                                            margin: 0;
                                                                        ">
                                                                            sur tous les canaux de diffusion, en valorisant vos sponsors.
                                                                        </p>
                                                                    </div>
                                                    <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    </div>
                                        <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                        <![endif]-->
                                                    <div style="Margin:0 auto; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; margin: 0 20px 0; padding-top: 35px; text-align: left;">
                                                    <!--[if mso]>
                                                        <table
                                                            width="100%"
                                                            align="left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="responsive-table"
                                                            style="
                                                                padding-bottom: 25px;
                                                        ">
                                                            <tr>
                                                                <td style="
                                                                    text-align: center;
                                                                    width: 20%;
                                                                ">
                                                    <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(15%); width:calc(480px - 100%); min-width:calc(15%); margin: 0px; border: solid 1px transparent; text-align: center;">
                                                                        <img style="margin-bottom: 7px;" src="https://res.cloudinary.com/deovmejag/image/upload/v1570499825/Artywiz/communiquez.png" alt="" width="40">
                                                                    </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                <td>
                                                            <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(80%); width:calc(480px - 100%); min-width:calc(80%); margin: 0px; border: solid 1px transparent; vertical-align: text-bottom;">
                                                                        <h2 style="
                                                                            color: #919ba5;
                                                                            font-size: 16px;
                                                                            font-weight: 500;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.25;
                                                                            margin: 0;
                                                                        ">
                                                                            <b>Communiquez les résultats des matchs de l’ensemble de vos équipes.</b>
                                                                        </h2>
                                                                    </div>
                                                    <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    </div>
                                        <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                        <![endif]-->
                                                    <div style="Margin:0 auto; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; margin: 0 20px 0; padding-top: 35px; text-align: left;">
                                                    <!--[if mso]>
                                                        <table
                                                            width="100%"
                                                            align="left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="responsive-table"
                                                            style="
                                                                padding-bottom: 25px;
                                                        ">
                                                            <tr>
                                                                <td style="
                                                                    text-align: center;
                                                                    width: 20%;
                                                                ">
                                                    <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(15%); width:calc(480px - 100%); min-width:calc(15%); margin: 0px; border: solid 1px transparent; text-align: center;">
                                                                        <img style="margin-bottom: 7px;" src="https://res.cloudinary.com/deovmejag/image/upload/v1570500002/Artywiz/lancez.png" alt="" width="40">
                                                                    </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                <td>
                                                            <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(80%); width:calc(480px - 100%); min-width:calc(80%); margin: 0px; border: solid 1px transparent; vertical-align: sub;">
                                                                        <h2 style="
                                                                            color: #919ba5;
                                                                            font-size: 16px;
                                                                            font-weight: 500;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.25;
                                                                            margin: 0;
                                                                        ">
                                                                            <b>Lancez une nouvelle saison,</b>
                                                                        </h2>
                                                                        <p class="fz-small" style="
                                                                            color: #87929d;
                                                                            font-size: 13px;
                                                                            font-weight: normal;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.54;
                                                                            margin: 0;
                                                                        ">
                                                                            Lancez une nouvelle saison, améliorez la recherche de bénévoles et de sponsors.
                                                                        </p>
                                                                    </div>
                                                    <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    </div>
                                        <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                        <![endif]-->
                                                    <div style="Margin:0 auto; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; margin: 0 20px 0; padding-top: 35px; text-align: left;">
                                                    <!--[if mso]>
                                                        <table
                                                            width="100%"
                                                            align="left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="responsive-table"
                                                            style="
                                                                padding-bottom: 25px;
                                                        ">
                                                            <tr>
                                                                <td style="
                                                                    text-align: center;
                                                                    width: 20%;
                                                                ">
                                                    <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(15%); width:calc(480px - 100%); min-width:calc(15%); margin: 0px; border: solid 1px transparent; text-align: center;">
                                                                        <img style="margin-bottom: 7px;" src="https://res.cloudinary.com/deovmejag/image/upload/v1570179278/Artywiz/developpez.png" alt="" width="40" >
                                                                    </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                <td>
                                                            <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(80%); width:calc(480px - 100%); min-width:calc(80%); margin: 0px; border: solid 1px transparent; vertical-align: sub;">
                                                                        <h2 style="
                                                                            color: #919ba5;
                                                                            font-size: 16px;
                                                                            font-weight: 500;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.25;
                                                                            margin: 0;
                                                                        ">
                                                                            <b>Développez les revenus du sponsoring,</b>
                                                                        </h2>
                                                                        <p class="fz-small" style="
                                                                            color: #87929d;
                                                                            font-size: 13px;
                                                                            font-weight: normal;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.54;
                                                                            margin: 0;
                                                                        ">
                                                                            en les valorisant sur tous vos supports.
                                                                        </p>
                                                                    </div>
                                                    <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    </div>
                                        <!--[if mso]>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                        <![endif]-->
                                                    <div style="Margin:0 auto; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif; margin: 0 20px 0; padding-top: 35px; padding-bottom: 35px; text-align: left;">
                                                    <!--[if mso]>
                                                        <table
                                                            width="100%"
                                                            align="left"
                                                            cellspacing="0"
                                                            cellpadding="0"
                                                            border="0"
                                                            class="responsive-table"
                                                            style="
                                                                padding-bottom: 25px;
                                                        ">
                                                            <tr>
                                                                <td style="
                                                                    text-align: center;
                                                                    width: 20%;
                                                                ">
                                                    <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(15%); width:calc(480px - 100%); min-width:calc(15%); margin: 0px; border: solid 1px transparent; text-align: center;">
                                                                        <img style="margin-bottom: 7px;" src="https://res.cloudinary.com/deovmejag/image/upload/v1570500119/Artywiz/organisez.png" alt="" width="40">
                                                                    </div>
                                                            <!--[if mso]>
                                                                </td>
                                                                <td>
                                                            <![endif]-->
                                                                    <div style="display: inline-block; width:190px; max-width:100%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(80%); width:calc(480px - 100%); min-width:calc(80%); margin: 0px; border: solid 1px transparent; vertical-align: sub;">
                                                                        <h2 style="
                                                                            color: #919ba5;
                                                                            font-size: 16px;
                                                                            font-weight: 500;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.25;
                                                                            margin: 0;
                                                                        ">
                                                                            <b>Organisez un évènement,</b>
                                                                        </h2>
                                                                        <p class="fz-small" style="
                                                                            color: #87929d;
                                                                            font-size: 13px;
                                                                            font-weight: normal;
                                                                            font-family: 'Roboto';
                                                                            line-height: 1.54;
                                                                            margin: 0;
                                                                        ">
                                                                            communiquez pour booster sa visibilité.
                                                                        </p>
                                                                    </div>
                                                    <!--[if mso]>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    <![endif]-->
                                                    </div>
                                    <!--[if mso]>
                                                </td>
                                            </tr>
                                        </table>
                                    <![endif]-->
                                    </div>
                                </div>
                        <!--[if mso]>
                            </td>
                        </tr>
                    </table>
                    <![endif]-->
                    </div>
                    <!-- End Main -->

                    <!-- Footer -->
                    <div style="Margin:0 auto; text-align: center; margin: 0 30px; Margin:0 auto; max-width:560px; min-width: 260px; font-family: 'Roboto', sans-serif;">
                        <div style="width:190px; max-width:80%; width:-webkit-calc(480px - 100%); min-width:-webkit-calc(190px); width:calc(480px - 100%); min-width:calc(80%); margin: auto;">
                            <a href="https://artywiz.io/" target="_blank">
                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1581565601/etape-1/logo-black.png" alt="" style="margin-bottom: 41px;">
                            </a>
                            <div>
                                <a href="https://www.facebook.com/artyplanet.io/" target="_blank" style="text-decoration: none;">
                                    <img width="20" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1581907068/etape-1/logo-facebook.png" alt="" style="margin-right: 30px;">
                                </a>
                                <a href="https://artywiz.io/" target="_blank" style="text-decoration: none;">
                                    <img width="20" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1581907069/etape-1/globe-outline.png" alt="">
                                </a>
                            </div>
                            <hr style="margin: 28px 0; background: #D8D8D8; height: 1px; border: none;">
                            <p style="font-family: Roboto; font-size: 13px; font-weight: normal; color: #66798f; margin-top: 0; margin-bottom: 20px;">Copyright ©2020 Artywiz. Tous droids réservés. <br>21 Route de la Wantzenau, F-67800 HOENHEM</p>
                            <p style="font-family: Roboto; font-size: 12px; font-weight: normal; color: #66798f; margin: 0; margin-bottom: 30px;">se désabonner</p>
                        </div>
                    </div>
                    <!-- End Footer -->
                </div>
    <!--[if mso]>
            </td>
        </tr>
    </table>
    <![endif]-->

</body>
</html>
