<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">

<style>
    body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
</style>

<div data-template-type="html" style="height: auto; padding-bottom: 0;" class="ui-sortable">
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <table bgcolor="#CEAD7B" align="center" width="600" class="margin-full ui-resizable"
        style="background-position: center center; background-image: url(&quot;https://res.cloudinary.com/dw1zug8d6/image/upload/v1714969724/email/normandie/bg-bubble-normandie.png&quot;); background-size: cover;"
        border="0" cellpadding="0" cellspacing="0"
        background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714969724/email/normandie/bg-bubble-normandie.png"
        data-bgcolor="M1 Bgcolor 2" data-background="M1 Background 1">
        <tbody>
            <tr>
                <td>

                    <!-- ====== Module : Intro ====== -->
                    <table align="center" class="full" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table align="center" width="600" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td height="70"></td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    
                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="top">
                                                                    <table width="220" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td width="180">
                                                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <!-- image -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <a href="https://artywiz.io" target="_blank">
                                                                                                        <img width="84"
                                                                                                            style="max-width: 84px; width: 100%; display: block; line-height: 0px; font-size: 0px; border: 0px;"
                                                                                                            src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714988789/email/normandie/artywiz-logo-color.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                                <td width="5"></td>
                                                                                <td width="40">
                                                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <!-- image -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <img width="18" style="max-width: 18px; width: 100%;" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714988790/email/normandie/x.png">
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- left column end -->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td>
                                                                    <![endif]-->
                                                                    <table width="5" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>
                                                                    <td valign="top">
                                                                    <![endif]-->
                                                                    <!-- right column -->
                                                                    <table width="180" align="right"
                                                                        class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                        <!-- image -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <a href="https://artywiz.io" target="_blank">
                                                                                                        <img width="62"
                                                                                                            style="max-width: 62px; width: 100%;"
                                                                                                            src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714988793/email/normandie/normandie-logo-header.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- image end -->
                                                                            <tr>
                                                                                <td height="5" style="font-size:0px">
                                                                                    &nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- right column end -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>

                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <!-- title -->
                                            <tr>
                                                <td class="res-center"
                                                    style="color: #231F20; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 20px; font-style: normal; font-weight: 400; line-height: normal;"
                                                    data-color="M1 Title 1" data-size="M1 Title 1" data-max="36"
                                                    data-min="16">
                                                    développez la communication <br>de votre club avec Artywiz <br>et la ligue de football de Normandie! <br><br>C’est simple, rapide et gratuit...
                                                </td>
                                            </tr>
                                            <!-- title end -->
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                        </tbody>
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ====== Module : Texts ====== -->
                    <table bgcolor="" align="center" class="full selected-table" border="0" cellpadding="0" cellspacing="0"
                        data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/thumbnails/thumb-2.png"
                        data-module="Module-2" data-bgcolor="M2 Bgcolor 1">
                        <tbody>
                            <tr>
                                <td>
                                    <table bgcolor="" width="600" align="center" class="margin-full ui-resizable" border="0"
                                        cellpadding="0" cellspacing="0" data-bgcolor="M2 Bgcolor 2">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="500" bgcolor="#d5d5d5" style="border-radius: 10px 10px 0px 0px;" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714966976/email/normandie/bg-normandie.png" 
                                                                    style="vertical-align: bottom;"
                                                                    alt="">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ====== Module : Texts ====== -->
                    <table bgcolor="" align="center" class="full selected-table" border="0" cellpadding="0" cellspacing="0"
                        data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2020/03/22/9jhlVUzudcB8NtbnMg67SvA5/StampReady/thumbnails/thumb-2.png"
                        data-module="Module-2" data-bgcolor="M2 Bgcolor 1">
                        <tbody>
                            <tr>
                                <td>
                                    <table bgcolor="" width="600" align="center" class="margin-full ui-resizable" border="0"
                                        cellpadding="0" cellspacing="0" data-bgcolor="M2 Bgcolor 2">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="500" bgcolor="#fff" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        style="padding: 50px; border-radius: 0px 0px 10px 10px;"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: 700; font-size: 20px; line-height: 24px; color: #4A4A4A;">
                                                                    Bienvenue sur Artywiz!
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #707070; font-family: 'Open Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 400; line-height: normal;">
                                                                    Artywiz est un assistant de communication pour
                                                                    les clubs de la Ligue de football de Normandie.
                                                                    Il vous permet de réaliser très rapidement
                                                                    et facilement vos annonces de matches, de
                                                                    communiquer les résultats, d’animer votre
                                                                    communauté club sur les réseaux sociaux ou de
                                                                    mettre en valeur vos sponsors. <br><br>

                                                                    Artywiz est complêtement gratuit, pour vous
                                                                    connecter et commencer à développer la
                                                                    communication de votre club, utilisez votre email
                                                                    comme identifiant, ainsi que le mot de passe
                                                                    s’affichant ci-dessous...
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="divider" style="width: 100%; height: 1px; background-color: #EB202D; border-radius: 100px;"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="400" height="40" border="0" cellpadding="0" cellspacing="0" style="background: #F1F5FA; border-radius: 10px; padding: 20px;">
                                                                        <tr>
                                                                            <td style="font-family: 'Open Sans', sans-serif; color: #4A4A4A; font-size: 15px; font-weight: 700;">
                                                                                Vos informations de connexion :
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20px"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="font-family: 'Open Sans', sans-serif; color: #4A4A4A; font-size: 12px; font-weight: 400; line-height: 120%;">
                                                                                Rendez-vous sur artywiz.io/se-connecter <br>
                                                                                Identifiant : l’email «ligue» de votre club <br><br>

                                                                                mot de passe : XXXXXXXXX
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="40px"></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center">
                                                                                <table width="320px" height="40px" border="0">
                                                                                    <tr>
                                                                                        <td align="center"
                                                                                            style="background-color: #EB212E; border-radius: 100px;">
                                                                                            <a href="https://artywiz.io/se-connecter" target="_blank"
                                                                                                style="display: block; width: 100%; color: #FFF; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 14px; font-style: normal; font-weight: 700; line-height: normal; text-transform: uppercase; text-decoration: none;">
                                                                                                se connecter
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="10px"></td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <table width="400" border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td align="center" bgcolor="#fecd6b" style="border-radius: 10px 10px 0px 0px;">
                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714982696/email/normandie/bg-zebra.png" alt="">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <table bgcolor="#FFDDA0" border="0" cellpadding="0" cellspacing="0" style="padding: 20px; border-radius: 0px 0px 10px 10px;">
                                                                                    <tr>
                                                                                        <td style="font-family: 'Open Sans', sans-serif; color: #4A4A4A; font-size: 15px; font-weight: 700; text-transform: uppercase;">
                                                                                            Remarque :
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td height="20px"></td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td style="font-family: 'Open Sans', sans-serif; color: #4A4A4A; font-size: 12px; font-weight: 400; line-height: 120%;">
                                                                                            vous pouvez transmettre cet email aux personnes en charge de la communication de votre club!
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="40"></td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <div class="divider" style="width: 100%; height: 1px; background-color: #419BF9; border-radius: 100px;"></div>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td height="40"></td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <!-- right column -->
                                                                    <table width="182" height="273" align="right" class="res-full"
                                                                        style="background-color: #F0F0F0; padding: 0 15px;"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <!-- subtitle -->
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="15">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: 700; font-size: 13px; line-height: 120%; color: #4A4A4A;">
                                                                                    Une question? besoin d'aide? nous sommes là pour vous accompagner!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <a href="mailto:philippe.seiter@artyplanet.com" style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; color: #4A4A4A; text-decoration: none;">
                                                                                        philippe.seiter@artyplanet.com
                                                                                    </a>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714985741/email/normandie/philippe.png" alt="">
                                                                                </td>
                                                                            </tr>
                                                                            <!-- paragraph end -->
                                                                            <tr>
                                                                                <td height="15">&nbsp;</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- right column end -->
                                                                    <table width="20" align="right" class="res-full"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- left column -->
                                                                    <table width="182" height="273" align="left" class="res-full"
                                                                        style="background-color: #FFD167; padding: 0 15px;"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td height="15">&nbsp;</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: 700; font-size: 13px; line-height: 120%; color: #4A4A4A;">
                                                                                    Une question? besoin d'aide? nous sommes là pour vous accompagner!
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="20px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; color: #4A4A4A; text-decoration: none;">
                                                                                    Les Ateliers de la comm’
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="5px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; color: #4A4A4A; text-decoration: none;">
                                                                                    Inscrivez-vous gratuitement <br>
                                                                                    à nos formations sur :
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td height="10px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" bgcolor="#FFC337" width="160px" height="30px" style="border-radius: 100px;">
                                                                                        <tr>
                                                                                            <td align="center">
                                                                                                <a href="ateliers.artywiz.io" target="_blank" style="font-family: 'Open Sans', sans-serif; font-style: normal; font-weight: 400; font-size: 11px; line-height: 13px; text-align: center; color: #4A4A4A;">
                                                                                                    ateliers.artywiz.io
                                                                                                </a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <img width="100%" src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714987807/email/normandie/bg-suivez.png" alt="">
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- left column end -->
                                                                </td>
                                                            </tr>

                                                            <!-- divider -->
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <div class="divider" style="width: 100%; height: 1px; background-color: #EB202D; border-radius: 100px;"></div>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="40">&nbsp;</td>
                                                            </tr>

                                                            <tr>
                                                                <td>
                                                                    <table width="400"
                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td style="color: #4A4A4A; font-family: 'Open Sans', sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                Au programme sur Artywiz Football
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- column x2 -->
                                                                        <tr>
                                                                            <td>
                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <!-- left column -->
                                                                                                <table width="265" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td width="130" style="background-color: #E2ECF5; border-radius: 10px;">
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/animez.png" alt="">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                        <tr>
                                                                                                                            <td height="10">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph -->
                                                                                                                        <tr>
                                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                                Animez votre <br>communauté
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph end -->
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                            <td width="5"></td>
                                                                                                            <td width="130" style="background-color: #E2ECF5; border-radius: 10px;">
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/annoncez.png" alt="">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                        <tr>
                                                                                                                            <td height="10">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph -->
                                                                                                                        <tr>
                                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                                Annoncez les matchs <br>de vos équipes
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph end -->
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- left column end -->
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td>
                                                                                                <![endif]-->
                                                                                                <table width="5" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="20" style="font-size:0px">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td valign="top">
                                                                                                <![endif]-->
                                                                                                <!-- right column -->
                                                                                                <table width="130" align="right"
                                                                                                    class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="background-color: #E2ECF5; border-radius: 10px;">
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/communiquez.png" alt="">
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                        <tr>
                                                                                                                            <td height="10">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph -->
                                                                                                                        <tr>
                                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                                Communiquez les <br>résultats des matchs
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- paragraph end -->
                                                                                                                        <tr>
                                                                                                                            <td height="15">&nbsp;</td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- image end -->
                                                                                                        <tr>
                                                                                                            <td height="5" style="font-size:0px">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- right column end -->
                                                                                            </td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td>
                                                                                                <!-- right column -->
                                                                                                <table width="197" align="right" class="res-full"
                                                                                                    style="background-color: #E2ECF5; border-radius: 10px;"
                                                                                                    border="0" cellpadding="0" cellspacing="0">
                                                                                                    <!-- subtitle -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/organizer.png" alt="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- image end -->
                                                                                                        <tr>
                                                                                                            <td height="10">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <!-- paragraph -->
                                                                                                        <tr>
                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                Organiser <br>un évènement
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- paragraph end -->
                                                                                                        <tr>
                                                                                                            <td height="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- right column end -->
                                                                                                <table width="5" align="right" class="res-full"
                                                                                                    border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="20" style="font-size:0px">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- left column -->
                                                                                                <table width="197" align="left" class="res-full"
                                                                                                    style="background-color: #E2ECF5; border-radius: 10px;"
                                                                                                    border="0" cellpadding="0" cellspacing="0">
                                                                                                    <!-- image -->
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td height="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="center">
                                                                                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1699860161/email/auto-generate-document/preparer.png" alt="">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- image end -->
                                                                                                        <tr>
                                                                                                            <td height="10">&nbsp;</td>
                                                                                                        </tr>
                                                                                                        <!-- paragraph -->
                                                                                                        <tr>
                                                                                                            <td style="color: #4A4A4A; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 11px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                                                Valoriser <br>vos sponsors
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- paragraph end -->
                                                                                                        <tr>
                                                                                                            <td height="15">&nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- left column end -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- column x2 end -->
                                                                        <tr>
                                                                            <td height="24">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <div
                                                                                    style="width: 100%; height: 1px; background-color: #EB202D; border-radius: 100px;"
                                                                                ></div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="30">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #4A4A4A; font-family: 'Open Sans', sans-serif; font-size: 20px; font-style: normal; font-weight: 700; line-height: normal;">
                                                                                Nos partenaires
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="20">&nbsp;</td>
                                                                        </tr>

                                                                        <tr>
                                                                            <td>
                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td valign="top">
                                                                                                <!-- left column -->
                                                                                                <table width="160" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://normandie.fff.fr/" target="_blank">
                                                                                                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714988459/email/normandie/normandie-partner.png" alt="">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- left column end -->
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td>
                                                                                                <![endif]-->
                                                                                                <table width="40" align="left" class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!--[if (gte mso 9)|(IE)]>
                                                                                                </td>
                                                                                                <td valign="top">
                                                                                                <![endif]-->
                                                                                                <!-- right column -->
                                                                                                <table width="160" align="right"
                                                                                                    class="res-full" border="0" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td>
                                                                                                                <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                                                                    <!-- image -->
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center">
                                                                                                                                <a href="https://www.rematch.tv/" target="_blank">
                                                                                                                                    <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714988459/email/normandie/lgef-partner.png" alt="">
                                                                                                                                </a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <!-- image end -->
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <!-- image end -->
                                                                                                        <tr>
                                                                                                            <td height="5" style="font-size:0px">
                                                                                                                &nbsp;</td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <!-- right column end -->
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="450" height="26" bgcolor="#FAFAFA" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        style="border-radius: 0px 0px 10px 10px;"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <table width="400" height="22" bgcolor="#ECECEC" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        style="border-radius: 0px 0px 10px 10px;"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td>&nbsp;</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- ====== Module : Footer ====== -->
                    <table bgcolor="" align="center" class="full" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table  width="600" align="center" class="margin-full ui-resizable" border="0"
                                        cellpadding="0" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="600" align="center" class="margin-pad" border="0" cellpadding="0"
                                                        cellspacing="0">
                                                        <tbody>
                                                            <tr>
                                                                <td height="60" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <!-- image -->
                                                            <tr>
                                                                <td>
                                                                    <table align="center" class="res-full" border="0" cellpadding="0"
                                                                        cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <table align="center" border="0" cellpadding="0"
                                                                                        cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td>
                                                                                                    <a href="https://artywiz.io" target="_blank">
                                                                                                        <img width="96"
                                                                                                            style="max-width: 96px; width: 100%; display: block;"
                                                                                                            src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714988620/email/normandie/artywiz-black-logo.png">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- image end -->
                                                            <tr>
                                                                <td height="35" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <!-- paragraph -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="#" 
                                                                        style="color: #231F20; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;"
                                                                        target="_blank">
                                                                        problème d'affichage?
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-- paragraph end -->
                                                            <!-- paragraph -->
                                                            <tr>
                                                                <td align="center">
                                                                    <a href="#" 
                                                                        style="color: #231F20; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;"
                                                                        target="_blank">
                                                                        Version web
                                                                    </a>
                                                                    <span style="color: #231F20; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;">
                                                                        |
                                                                    </span>
                                                                    <a href="#" 
                                                                        style="color: #231F20; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px; text-decoration: none;"
                                                                        target="_blank">
                                                                        Se désabonner
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <!-- paragraph end -->
                                                            <tr>
                                                                <td height="10" style="font-size:0px">&nbsp;</td>
                                                            </tr>
                                                            <!-- paragraph -->
                                                            <tr>
                                                                <td style="color: #231F20; text-align: center; font-family: 'Open Sans', sans-serif; font-size: 13px; font-style: normal; font-weight: 400; line-height: 20px;">
                                                                    Copyright ©2024 Artywiz. Tous droits réservés.
                                                                </td>
                                                            </tr>
                                                            <!-- paragraph end -->
                                                            <tr>
                                                                <td height="30" style="font-size:0px">&nbsp;</td>
                                                            </tr>

                                                            <!-- column x2 -->
                                                            <tr>
                                                                <td>
                                                                    <table class="full" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td>
                                                                                    <!-- right column -->
                                                                                    <table width="24" align="right" class="res-full"
                                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                                        <!-- subtitle -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <a href="https://www.linkedin.com/company/artywiz" target="_blank">
                                                                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714988659/email/normandie/ri_linkedin-fill.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- right column end -->
                                                                                    <table width="20" align="right" class="res-full"
                                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td height="20" style="font-size:0px">
                                                                                                    &nbsp;</td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- left column -->
                                                                                    <table width="24" align="left"
                                                                                        border="0" cellpadding="0" cellspacing="0">
                                                                                        <!-- image -->
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center">
                                                                                                    <a href="https://web.facebook.com/ArtywizFootball" target="_blank">
                                                                                                        <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1714988659/email/normandie/ri_facebook-fill.png" alt="">
                                                                                                    </a>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                    <!-- left column end -->
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <!-- column x2 end -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="100" style="font-size:0px">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</div>