<!-- object email : Comment se passe votre expérience avec ARTYWIZ football? -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="color-scheme" content="light">
  <meta name="supported-color-schemes" content="light">
  <title>{subject}</title>
  <style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; font-family: 'Open Sans', Arial, Sans-serif !important; }
table { border-spacing: 0; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; overflow: hidden !important; }
.yshortcuts a { border-bottom: none !important; }
img:hover { opacity: 0.9 !important; }
a { color: #EB9486; text-decoration: none; }
.textbutton a { font-family: 'open sans', arial, sans-serif !important;}
.btn-link a { color:#FFFFFF !important;}

/*Responsive*/
@media only screen and (max-width: 640px) {
body { margin: 0px; width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner { width: 90% !important;  max-width: 90%!important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
}

@media only screen and (max-width: 479px) {
body { width: auto !important; font-family: 'Open Sans', Arial, Sans-serif !important;}
.table-inner{ width: 90% !important; text-align: center !important;}
.table-full { width: 100%!important; max-width: 100%!important; text-align: center !important;}
/*gmail*/
u + .body .full { width:100% !important; width:100vw !important;}
}
</style>

<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
</head>

<body class="body">
  <modules>
    <!--header-->
    <module label="header" active>
        <table class="full" bgcolor="#FFFFFF" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#787878"
                    background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599545214/welcome-email/welcome-bg.png"
                    style="background-size:cover; background-position:center;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="600" align="center">
                                <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="60"></td>
                                    </tr>
                                    <tr>
                                        <!--logo-->
                                        <td align="center" style="line-height: 0px;">
                                            <!--left-->
                                            <table width="260" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://artywiz.io/" target="_blank">
                                                            <img
                                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596597845/covid/logo.png" style="display:block;line-height:0px; font-size:0px; border:0px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end left-->
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </table>
                                            <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                            <!--right-->
                                            <table width="260" class="table-full" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <!--img-->
                                                <tr>
                                                    <td align="center" style="line-height:0px;">
                                                        <a href="https://lgef.fff.fr/" target="_blank">
                                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597228186/covid/lgef-logo.png" style="display:block;line-height:0px; font-size:0px; border:0px;" />
                                                        </a>
                                                    </td>
                                                </tr>
                                                <!--end img-->
                                            </table>
                                            <!--end right-->
                                        </td>
                                        <!--end logo-->
                                    </tr>
                                    <!--headline-->
                                    <tr>
                                        <td style="font-family:Century gothic, Arial, Sans-serif; font-size:42px; color:#FFFFFF;font-weight: bold;">
                                            <p align="center" style="margin-top: 36px;">
                                                Merci d’utiliser <br>
                                                ARTYWIZ football!
                                            </p>
                                        </td>
                                    </tr>
                                    <!--end headline-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end header-->

    <!--philippe-section-->
    <module label="philippe-section" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td>
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--title-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 20px; color:#4A4A4A; text-transform: uppercase; font-weight: bold;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 25px; margin: 0;">
                                                    Bonjour,
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 13px; color:#979797;line-height:28px;">
                                            <multi label="content">
                                                <p align="left" style="line-height: 20px; margin: 0;">
                                                    Je voulais vous remercier de vous être connecté(e) à ARTYWIZ football, et m’assurer que tout se passait bien pour vous sur notre outil de communication en ligne! <br><br>

                                                    Nous avons travaillé d’arrache pied pour vous proposer une nouvelle version d’ARTYWIZ football  et de nombreux nouveaux modèles de documens personnalisables. <br><br>

                                                    N’hésitez pas à me solliciter en cas de problème dans votre utilisation d’ARTYWIZ, par mail à l’adresse suivante : philippe.seiter@artyplanet.com.
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 20px;line-height:28px; font-weight: bold">
                                            <multi label="content">
                                                <p align="left" style="line-height: 25px; margin: 0; color: #1F8EFA;">
                                                    Philippe SEITER
                                                </p>
                                                <p align="left" style="font-size: 13px; line-height: 20px; margin: 0; color:#3E586B;">
                                                    Coordinateur ARTYWIZ football
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="275" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td height="70"></td>
                                    </tr>
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597131475/covid/philippe.png" width="275"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:250px"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="60"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end philippe-section-->

    <!--article-->
    <module label="article" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-weight: bold; font-size: 24px; color: #1F8EFA; text-transform: uppercase;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 31px; margin: 0;">
                                                    En ce moment, sur ARTYWIZ football :
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                    <tr>
                                        <td height="10"></td>
                                    </tr>
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-weight: bold; font-size: 18px; color: #3E586B;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 23px; margin: 0;">
                                                    1. Les annonces de matchs et de résultats pour les coupes
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--1/1 icons-->
    <module label="1/1 icons" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#F7F7F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="600" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" bgcolor="#F8D02F" style="line-height:0px;">
                                            <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599030232/etape%20-6/publication.png" alt=""
                                                width="100%"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" />
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="6"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; line-height: 20px; color:#3E586B; font-weight:normal;">
                                            <single label="title">Coupe de France</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                            </td>
                        </tr>
                        <tr>
                            <td height="16"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 1/1 icons-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F7F7F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599550826/welcome-email/Coupe_du_grand_est.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="6"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; line-height: 20px; color:#3E586B;font-weight:normal;">
                                            <single label="title">Coupe du grand est</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599556026/welcome-email/Coupe_gambardella.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="6"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; line-height: 20px; color:#3E586B;font-weight:normal;">
                                            <single label="title">Coupe gambardella</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="60"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--article-->
    <module label="article" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="100%" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--content-->
                                    <tr>
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-weight: bold; font-size: 18px; color: #3E586B;">
                                            <multi label="content">
                                                <p align="center" style="line-height: 23px; margin: 0;">
                                                    2. La communication des mesures sanitaires
                                                </p>
                                            </multi>
                                        </td>
                                    </tr>
                                    <!--end content-->
                                </table>
                                <!--end left-->
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td height="30"></td>
            </tr>
        </table>
    </module>
    <!--end article-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599556145/welcome-email/Portez_un_masque-mockup.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="6"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; line-height: 20px; color:#3E586B;font-weight:normal;">
                                            <single label="title">Portez un masque</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599556253/welcome-email/Acc%C3%A9s_au_Club_House.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="6"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; line-height: 20px; color:#3E586B;font-weight:normal;">
                                            <single label="title">Accés au Club House</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="30"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <!--left-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599556307/welcome-email/Acc%C3%A8s_et_d%C3%A9sinfection.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="6"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; line-height: 20px; color:#3E586B;font-weight:normal;">
                                            <single label="title">Accès et désinfection</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="10" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="295" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599556355/welcome-email/Masque_et_lav._mains_obligatoires.png" alt="" width="183"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:100%;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="6"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; line-height: 20px; color:#3E586B;font-weight:normal;">
                                            <single label="title">Masque et lav. mains obligatoires</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0"
                                    align="center" cellpadding="0" cellspacing="0">
                                    <!--button-->
                                    <tr>
                                        <td align="center">
                                            <table border="0" align="center" cellpadding="0" cellspacing="0"
                                                class="textbutton">
                                                <tr>
                                                    <td bgcolor="#419BF9" class="btn-link" height="35" align="center"
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size: 18px; line-height: 23px; font-weight: bold; color:#FFFFFF; padding-top: 10px; padding-bottom: 10px; padding-left: 60px; padding-right: 60px; border-radius:40px;">
                                                        <a href="#" editable label="button">
                                                            Je me connecte
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--end button-->
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->

    <!--3/3 icons-->
    <module label="3/3 icons" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#1F8EFA" background="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599547426/welcome-email/overlay-blue-bg.png" style="background-size:cover; background-position:center;">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td align="center">
                                <table align="center" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="center" width="600">
                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <!--title-->
                                                <tr align="center">
                                                    <td
                                                        style="font-family:Open sans, Arial, Sans-serif; font-size:24px; color:#FFFFFF;font-weight:bold; text-transform: uppercase;">
                                                        <single label="title">un outil unique, pour toute la communication de votre club!</single>
                                                    </td>
                                                </tr>
                                                <!--end title-->
                                                <tr>
                                                    <td height="20"></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!-- left -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599548048/welcome-email/internet.png" alt=""
                                                width="132"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#FFFFFF; font-weight:bold;">
                                            <single label="title">Internet et <br>réseaux sociaux</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end left -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- middle -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599548077/welcome-email/affichage.png" alt=""
                                                width="132"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#FFFFFF; font-weight:bold;">
                                            <single label="title">Affichage et <br>imprimés</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end middle -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- right -->
                                <table width="183" class="table-full" align="left" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1599548077/welcome-email/vetements.png" alt=""
                                                width="132"
                                                style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:18px; line-height: 23px; color:#FFFFFF; font-weight:bold;">
                                            <single label="title">Vêtements et <br>accessoires</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                                <!-- end right -->
                            </td>
                        </tr>
                        <tr>
                            <td height="73"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 icons-->

    <!--3/3 panel-->
    <module label="3/3 Panel" auto>
        <table class="full" align="center" bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="72"></td>
                        </tr>
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 24px; color: #3E586B;line-height: 31px;font-weight:bold;">
                                            <single label="title">AU PROGRAMME SUR ARTYWIZ FOOTBALL</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251069/covid/animez.png" alt="" width="70"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:70px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#3E586B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Animez votre communauté</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213737/covid/annoncez.png" alt="" width="57"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:57px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#3E586B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Annoncez les matchs de vos équipes</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251177/covid/communiquez.png" alt="" width="65"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:65px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#3E586B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Communiquez les résultats des matchs</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="35"></td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251464/covid/preparer.png" alt="" width="63"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:63px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#3E586B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Préparez une <br> nouvelle saison</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251692/covid/mesures.png" alt="" width="73"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:73px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#3E586B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Affichez les <br> mesures sanitaires</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="25" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="183" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;"><img
                                                src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597251766/covid/organiser.png" alt="" width="55"
                                                style="display:block; line-height:0px; font-size:0px; border:0px; width:55px;"
                                                editable label="image" /></td>
                                    </tr>
                                    <!--end img-->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:16px; color:#3E586B;font-weight:normal;">
                                            <single label="title" style="line-height: 20px; font-weight: 600;"><b>Organisez <br> un évènement</b></single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="65"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 3/3 panel-->
    

    <!--2/2 panel-->
    <module label="2/2 Panel" auto>
        <table class="full" align="center" bgcolor="#F5F6F7" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#F5F6F7">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td>
                                <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                                    cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="50"></td>
                                    </tr>
                                    <!--title-->
                                    <tr align="center">
                                        <td
                                            style="font-family:Open sans, Arial, Sans-serif; font-size: 24px; color:#4A4A4A;line-height: 31px;font-weight:bold;">
                                            <single label="title">NOS PARTENAIRES</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="25"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <!--left-->
                                <table width="190" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://lgef.fff.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1582253821/etape-1/lgef-footer.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:60px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end left-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--middle-->
                                <table width="180" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://www.adetem.org/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596610566/covid/adetem-sponsor.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end middle-->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="20"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!--right-->
                                <table width="190" class="table-full" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <!--img-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://www.groupama.fr/" target="_blank">
                                                <img
                                                    src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1596609866/covid/sponsor-groupama.png" alt="" width="160"
                                                    style="display:block; line-height:0px; font-size:0px; border:0px; width:77px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end img-->
                                </table>
                                <!--end right-->
                            </td>
                        </tr>
                        <tr>
                            <td height="55"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end 2/2 panel-->
    
    <!--footer-->
    <module label="footer" auto>
        <table class="full" align="center" bgcolor="#354A5D" width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td align="center" bgcolor="#354A5D">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="50"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- middle -->
                                <table class="table-full" align="center" border="0" cellpadding="0"
                                    cellspacing="0">
                                    <!--icon-->
                                    <tr>
                                        <td align="center" style="line-height:0px;">
                                            <a href="https://artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597213291/covid/logo-footer-white.png" alt=""
                                                    width="95"
                                                    style="display:block;line-height:0px; font-size:0px; border:0px;"
                                                    editable label="image" />
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end icon-->
                                    <tr>
                                        <td height="17"></td>
                                    </tr>
                                    <!--title-->
                                    <tr>
                                        <td align="center"
                                            style="font-family:Open sans, Arial, Sans-serif; font-size:13px; line-height: 17px; color:#FFFFFF;">
                                            <single label="title">Copyright ©2020 Artywiz. Tous droits réservés.</single>
                                        </td>
                                    </tr>
                                    <!--end title-->
                                    <tr>
                                        <td height="22"></td>
                                    </tr>
                                    <!--end social icons-->
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.facebook.com/artywiz.io/" target="_blank">
                                                <img src="https://res.cloudinary.com/dw1zug8d6/image/upload/v1597132991/covid/fb-icon.png" alt="">
                                            </a>
                                        </td>
                                    </tr>
                                    <!--end social icons-->
                                </table>
                                <!-- end middle -->
                            </td>
                        </tr>
                        <tr>
                            <td height="40"></td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" bgcolor="#3E586B">
                    <table class="table-inner" width="600" style="max-width: 600px;" border="0" align="center"
                        cellpadding="0" cellspacing="0">
                        <tr>
                            <td height="20"></td>
                        </tr>
                        <tr>
                            <td>
                                <!-- layout web -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="{{ url('/') }}/mail/pre/etape?prefix={{$props['prefix']}}&token={{ $props['encrypt'] }}" target="_blank">
                                                <single label="layout-web">problème d'affichage?</single>
                                            </a>
                                        </td>
                                    </tr>
                                </table>
                                <!-- end layout web -->
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <table width="20" align="left" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="15"></td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                <!-- unsubscribe -->
                                <table class="table-full" width="290" border="0" align="left" cellpadding="0"
                                    cellspacing="0">
                                    <tr>
                                        <td align="center" class="btn-link"
                                            style="font-family: 'Open Sans', Arial, sans-serif; font-size:13px; color:#ffffff; ">
                                            <a href="{{ url('/') }}/mail/pre/unsubscribe?email={{ $props['to'] }}" target="_blank">
                                                <single label="unsubscribe">se désabonner</single>
                                            </a>
                                            <img src="{{ url('/') }}/log/log.png?token={{ $props['encrypt'] }}" width="1px" height="1px" alt="">
                                        </td>
                                    </tr>
                                </table>
                                <!-- end unsubscribe -->
                            </td>
                        </tr>
                        <tr>
                            <td height="20"></td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </module>
    <!--end footer-->
  </modules>
</body>

</html>